:root {
  --ft_height: 140px;
  --category-head: 67px;
  --bottom-fx: 41px;
  --lftinrminH_margin: 20px;
  --container_height: 70vh;
  --col_padding: 25px;
  --Federo: 'Federo', sans-serif;
  --Khula: 'Khula', sans-serif;
  --Calibri: 'Calibri';
  --black: #000000;
  --white: #ffffff;
  --yellow: #d2ab67;
  --light-green: #c3fbb4;
  --common-transition: all 0.3s ease 0s;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Khula', sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: var(--white);
  overflow-x: hidden;
  background-repeat: no-repeat;
  min-height: 100vh;
  overflow: hidden;
  padding-bottom: var(--ft_height);

}

main {
  overflow-y: auto;
  height: calc(100vh);
  overflow-x: hidden;
}

.single main {
  overflow-y: auto;
  height: calc(100vh - 140px);
}

/* width */
main::-webkit-scrollbar {
  width: 6px;
}

/* Track */
main::-webkit-scrollbar-track {
  background-image: linear-gradient(var(--sky), var(--dark-blue));
  border-radius: 10px;
}

/* Handle */
main::-webkit-scrollbar-thumb {
  background: var(--sky);
  border-radius: 10px;
}

/* Handle on hover */
main::-webkit-scrollbar-thumb:hover {
  background: var(--white);
}

.auth-scroll::-webkit-scrollbar {
  width: 1px;
}

/* Track */
.auth-scroll::-webkit-scrollbar-track {
  background-image: linear-gradient(var(--sky), var(--dark-blue));
  border-radius: 10px;
}

/* Handle */
.auth-scroll::-webkit-scrollbar-thumb {
  background: var(--sky);
  border-radius: 10px;
}

/* Handle on hover */
.auth-scroll::-webkit-scrollbar-thumb:hover {
  background: var(--white);
}

::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background-image: linear-gradient(var(--sky), var(--dark-blue));
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--sky);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--white);
}

/*..............Scroll Bar CSS..............*/

/*..............sidebar Css..............*/

.dashbord-main-tow .nav-btn {
  display: none;
}



.dashbord-tow-menu.sidebar1 {
  transform: translateX(-340px);
}

.dashbord-tow-menu.sidebar1.slide-open {
  transform: translateX(0px);
}

.close {
  background: var(--sky);
  position: absolute;
  padding: 7px;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  right: 15px;
  top: 30px;
  line-height: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.close:hover {
  transform: scale(1.05);
}

.close img {
  opacity: .6;
}

.pt-20 {
  padding-top: 20px;
}

.pr-5 {
  padding-right: 30px !important;
}

/*..............sidebar Css..............*/

/*..............Home Css..............*/
.main-section {
  padding: 0px 0 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.inner-greadient-sec {
  position: relative;
  border-radius: 15px;

}

.inner-greadient-sec>.row {
  position: relative;
  padding: 25px;
  align-items: center;
  height: 100%;
  margin: 0;
}

.inner-greadient-sec::before {
  min-height: 100%;
  max-height: 100%;
  content: '';
  position: absolute;
  background-image: linear-gradient(var(--sky), var(--blue));
  mix-blend-mode: multiply;
  top: 0;
  bottom: 0;
  left: 0px;
  right: 0px;
  /*backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); -o-backdrop-filter: blur(5px);*/
  border-radius: 15px;
}



.inner-greadient-sec .logo-section .off-on-section {
  display: none;
}

.inner-greadient-sec .logo-section .off-on-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  margin-right: 50px;
}

.inner-greadient-sec .logo-section .off-on-section ul li {
  padding: 0 12px;
}

.inner-greadient-sec .logo-section .off-on-section ul li:not(:last-child) {
  border-right: 1px solid var(--white);
}

.inner-greadient-sec .logo-section .site-logo img {
  max-width: 118px;
  height: auto !important;
  border-radius: 0;
}

.button-40 {
  --hue: 30deg;
  --sat: 50%;
  --hue2: 5deg;
  --sat2: 80%;
  --hue2: calc(var(--hue) + 60deg);
  --sat2: calc(var(--sat) + 10%);
  --clr: hsl(var(--hue) var(--sat) 90%);
  --clr2: hsl(var(--hue2) var(--sat2) 85%);
  --text: hsla(var(--hue), 70%, 10%, .9);
  --gradoffset: 45%;
  --gradgap: 30%;
  color: var(--text);
  font-weight: 500;
  letter-spacing: -0.025em;
  background-color: var(--clr);
  background-image: linear-gradient(180deg, var(--clr2) var(--gradgap),
      transparent calc(100% - var(--gradgap)));
  background-repeat: no-repeat;
  background-position: center var(--gradoffset);
  background-size: 100% 200%;
  padding: 6px 23px;
  border-radius: 4px;
  border: none;
  box-shadow:
    0 -0.5em 0.5em transparent,
    0 0.5em 0.5em transparent,
    0 0.25em 0.3em -0.2em hsla(var(--hue), var(--sat), 50%, 0.46),
    0 0.25em 0.75em hsla(var(--hue), calc(var(--sat) - 10%), 40%, 0.3);
  position: relative;
  transition: all 0.5s ease;
  outline: none;
  line-height: 25px;
}

.button-40::after,
.button-40::before {
  content: "";
  inset: 0;
  position: absolute;
  border-radius: 5em;
}

.button-40::before {
  background-image:
    radial-gradient(ellipse,
      hsla(var(--hue), 100%, 90%, .8) 20%,
      transparent 50%,
      transparent 200%),
    linear-gradient(90deg,
      hsl(0deg, 0%, 25%) -10%,
      transparent 30%,
      transparent 70%,
      hsl(0deg, 0%, 25%) 110%);
  box-shadow:
    inset 0 .25em .75em hsla(0deg, 0%, 0%, 0.8),
    inset 0 -.05em .2em rgba(255, 255, 255, 0.4),
    inset 0 -1px 3px hsla(var(--hue), 80%, 50%, .75);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: 200% 80%, cover;
  background-position: center 220%;
  mix-blend-mode: overlay;
  filter: blur(calc(var(--blur) * 0.5));
}

.button-40::after {
  background: linear-gradient(180deg,
      hsla(var(--hue2), 100%, 90%, .9),
      hsla(var(--hue2), calc(var(--sat2)*0.7), 50%, .75) 40%,
      transparent 80%);
  top: 0.075em;
  left: 0.75em;
  right: 0.75em;
  bottom: 1.4em;
  filter: blur(var(--blur));
  mix-blend-mode: screen;
}

.button-40:hover,
.button-40:active,
.button-40:focus {
  outline: none;
  box-shadow:
    0 -0.2em 1em hsla(var(--hue2), 70%, 80%, 0.3),
    0 0.5em 1.5em hsla(var(--hue), 70%, 80%, 0.5),
    0 0.25em 0.3em -0.2em hsl(var(--hue) 90% 70%),
    0 0.25em 0.5em hsla(var(--hue), 20%, 30%, 0.2),
    inset 0 -2px 2px rgba(255, 255, 255, 0.2);
  background-position: center calc(var(--gradoffset) - 0.75em);
}

.slider-nav {
  width: 100%;
  position: unset !important;
}

.slider-nav .slick-prev {
  right: 25% !important;
  bottom: 26px;
  width: 32px;
  border: 1px solid var(--color1);
  height: 30px;
  transform: translate(0, 0%);
  border-top: 0;
  top: inherit;
  left: inherit;
  margin-right: 32px;
}

.slider-nav .slick-next {
  right: 25% !important;
  bottom: 26px;
  width: 32px;
  border: 1px solid var(--color1);
  height: 30px;
  transform: translate(0, 0%);
  border-top: 0;
  top: inherit;
  left: inherit;
  margin-left: 32px;
  ;
}

.slider-nav .slick-prev:before,
.slider-nav .slick-next:before {
  font-family: "Font Awesome 5 Pro";
  font-weight: 300;
  font-size: 26px;
  line-height: 1;
  opacity: 1;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slider-nav .slick-prev:before {
  content: "\f104";
}

.slider-nav .slick-next:before {
  content: "\f105";
}

.bottom-fx {
  height: 5vh;
  position: relative;
  z-index: 1;
}

.next-prev-btn-box {
  display: flex;
  width: 265px;
  gap: 10px;
  --b: 2px;
  /* the border thickness */
  --h: 41px;
  /* the height */
  margin-left: auto;
  padding-right: 10px;
  height: 100%;
  position: relative;
}

.next-prev-btn-box .next-btn {
  --_c: #fff;
  flex: calc(1.25 + var(--_s, 0));
  min-width: 0;
  font-size: 18px;
  height: var(--h);
  cursor: pointer;
  color: var(--_c);
  border: var(--b) solid var(--_c);
  background: conic-gradient(at calc(100% - 1.3* var(--b)) 0, var(--_c) 209deg, #0000 211deg) border-box;
  clip-path: polygon(0 0, 100% 0, calc(100% - 0.577* var(--h)) 100%, 0 100%);
  padding: 0 calc(0.288* var(--h)) 0 0;
  margin: 0 calc(-0.288* var(--h)) 0 0;
  box-sizing: border-box;
  transition: flex .4s;
  border-radius: 0 !important;
  padding: 0 !important;
  line-height: 39px !important;
  border-top-left-radius: 50px !important;
  border-bottom-left-radius: 50px !important;
}

.next-prev-btn-box .next-btn+.next-btn {
  --_c: #fff;
  flex: calc(.95 + var(--_s, 0));
  background:
    conic-gradient(from -90deg at calc(1.3*var(--b)) 100%, var(--_c) 119deg, #0000 121deg) border-box;
  clip-path: polygon(calc(0.577*var(--h)) 0, 100% 0, 100% 100%, 0 100%);
  margin: 0 0 0 calc(-0.288*var(--h));
  padding: 0 0 0 calc(0.288*var(--h));
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-top-right-radius: 50px !important;
  border-bottom-right-radius: 50px !important;
}

.next-prev-btn-box .next-btnfocus-visible {
  margin: 0;
  padding: 0;
}

.next-prev-btn-box .next-btn:focus-visible+.next-btn {
  color: var(--blue);
  margin: 0;

}

.next-prev-btn-box .next-btn:has(+ .next-btn:focus-visible) {
  color: var(--blue);
  margin: 0;

}

.next-prev-btn-box .next-btn:hover,
.next-prev-btn-box .next-btn:active:not(:focus-visible) {
  --_s: 1;
  background: #fff;
  color: var(--blue);
}

.next-prev-btn-box .next-btn:active {

  color: var(--blue);
}

.lftinrminH-holder {
  /* max-height: 48vh; */
  overflow-y: auto;
  padding: 0 12px;
}

.headtimer .cards {
  display: flex;
  gap: 3px;
  font-family: "Red Hat Text", sans-serif;
  background: transparent;
}

.headtimer .cards .card {
  text-align: center;
  font-size: 25px;
  border: 0;
  background: transparent;
}

.headtimer .cards .card p {
  color: #ffffff;
  font-size: 7px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 4px;
}

.headtimer .cards .card .flip-card {
  display: flex;
  flex-direction: column;
  /* box-shadow: 0 7px 3px 0 #151515; */
  position: relative;
  /* margin: 15px auto; */
  /* border: 0; */
}

.headtimer .cards .card .top-half,
.headtimer .cards .card .bottom-half,
.headtimer .cards .card .top-flip,
.headtimer .cards .card .bottom-flip {
  color: #4b0066;
  font-size: 20px;
  height: 15px;
  width: 54px;
  padding: -2px 5px;
  overflow: hidden;
  text-align: center;
  will-change: transform !important;
  box-shadow: none;
}

.headtimer .cards .card .top-half,
.headtimer .cards .card .top-flip {
  color: #4b0066;
  border-radius: 4px 4px 0 0;
  background-color: #ffffff;
}

.headtimer .cards .card .bottom-half,
.headtimer .cards .card .bottom-flip {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 0 0 4px 4px;
  background-color: #ffffff;
  box-shadow: none;
}

.headtimer .cards .card .top-flip {
  position: absolute;
  transform-origin: bottom;
  transform: rotateX(0deg);
  animation: flip-top 0.5s ease-in forwards;
}

.headtimer .cards .card .bottom-flip {
  position: absolute;
  bottom: 0;
  transform-origin: top;
  transform: rotateX(90deg);
  animation: flip-bottom 0.5s ease-out 0.5s;
}

@keyframes flip-top {
  to {
    transform: rotateX(90deg);
  }
}

@keyframes flip-bottom {
  to {
    transform: rotateX(0deg);
  }
}

.accm-sldr-box {
  width: 100% !important;
  left: 0 !important;
  height: 70vh;
}

.pxl-slider1 .pxl-item--title {
  font-size: 40px !important;
  font-weight: bold;
  color: #d5d506 !important;
  margin-bottom: 20px !important;
  margin-top: 0;
}

.pxl-swiper-container {
  margin: 0 0 !important;
}

.pxl-slider1 .pxl-item--desc {
  font-size: 26px !important;
  margin-bottom: 0 !important;
  margin-top: 9px;
  color: white !important;
  line-height: normal !important;
}

.pxl-slider1 .pxl-item--desc .fa-map-marker-alt {
  margin-right: 5px;
}

.pxl-item--button .button-40 {
  padding: 13px 47px !important;
  display: inline-block;
  margin-top: 11px;
  color: #2d0e5f !important;
}

.pxl-element-slider {
  overflow: visible !important;
}

.pxl-slider1>.bg-image.bg-image-parallax {
  display: none;
}

.elementor-section .elementor-container {
  height: 100%;
}

.elementor-widget-wrap>.elementor-element {
  width: 100%;
  height: 100%;
}

.pxl-slider1 {
  padding-top: 0px !important;
  padding-bottom: 0 !important;
  height: 100%;
}

.pxl-carousel-inner {
  height: 100%;
}

.pxl-swiper-container {
  height: 43vh;
  padding-top: 17px;
}

.pxl-slider1 .pxl-swiper-thumbs-wrap {
  height: 28vh !important;
  max-width: 675px;
  width: 100%;
  padding: 0px 25px 0 !important;
  position: relative !important;
  bottom: 0;
  left: 0 !important;
  -webkit-transform: translate(0%, 0) !important;
  -khtml-transform: translate(0%, 0) !important;
  -moz-transform: translate(0%, 0) !important;
  -ms-transform: translate(0%, 0) !important;
  -o-transform: translate(0%, 0) !important;
  transform: translate(0%, 0) !important;
}

.pxl-slider1 .pxl-swiper-thumbs {
  max-width: 100%;
}

.accm-slider-swipe {

  position: relative !important;
  margin: 0 15px;
  border-radius: 25px;
  overflow: hidden;
  border: 7px solid transparent;
}



.accm-slider-swipe .detail-box {
  position: absolute;
  bottom: 0;
  z-index: 1;
  left: 0;
  width: 100%;
  background: #552e9c87;
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: end;
}

.accm-slider-swipe .accm-rating {
  color: #d5d506;
  font-size: 15px;
}

.accm-slider-swipe .accm-name {
  font-size: 15px;
  font-weight: bold;
  color: #d5d506;
  margin-bottom: 2px;
  margin-top: 3px;
}

.accm-slider-swipe .accm-add {
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 3px;
}

.accm-slider-swipe .accm-inc {
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 3px;
}

.pxl-slider1 .pxl-item--image .pxl-image--rotate {
  width: 340px !important;
  position: absolute;
  bottom: -34px !important;
  left: -94px !important;
}

.pxl-item--image .pxl-image--rotate {
  opacity: 0;
}

.swiper-slide-active .pxl-item--image .pxl-image--rotate {
  opacity: 1;
}

.elementor img {
  width: 100%;
}

.pxl-slider1 .pxl-swiper-thumbs .swiper-slide {
  padding: 0 !important;
  margin: 0 !important;
}

.pxl-slider1 .pxl-swiper-arrow-wrap .pxl-swiper-arrow {

  width: auto !important;
  height: auto !important;
  font-size: 26px !important;
  line-height: normal !important;
  background: transparent !important;
  color: white !important;
}

.pxl-slider1 .pxl-swiper-arrow-wrap .pxl-swiper-arrow.pxl-swiper-arrow-prev {
  left: 11px !important;
}

.pxl-slider1 .pxl-swiper-arrow-wrap .pxl-swiper-arrow.pxl-swiper-arrow-next {
  right: 11px !important;
}

.pxl-slider1 .pxl-swiper-thumbs-wrap,
.elementor-7 .elementor-element.elementor-element-a03876a:not(.elementor-motion-effects-element-type-background),
.elementor-7 .elementor-element.elementor-element-a03876a>.elementor-motion-effects-container>.elementor-motion-effects-layer {
  background-color: transparent !important;
}

.pxl-slider1 .pxl-item--popular span {
  padding: 0 !important;
  gap: 7px;
}

.pxl-slider1 .pxl-item--popular span .stared {
  color: #d5d506 !important;
}

.pxl-slider1 .pxl-item--popular {
  font-size: 21px !important;
  color: #ececec !important;
  margin-bottom: 10px !important;
}

.accm-rot {
  position: absolute;
  left: -25px;
  top: -24px;
  width: 54%;
}

/*--------------------*/

/*--------------------*/
.inner-greadient-sec .site-menu {
  display: flex;
  margin-top: 35px;
  max-width: 520px;
  flex-wrap: wrap;
  margin-left: 50px;
  margin-bottom: 50px;
}

.inner-greadient-sec .site-menu .main-menu {
  flex-basis: 33.33%;
  width: 33.33%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1px solid var(--white);
  border-top: 1px solid var(--white);
  align-items: center;
  text-align: center;
}

.inner-greadient-sec .site-menu .main-menu:nth-child(1),
.inner-greadient-sec .site-menu .main-menu:nth-child(2),
.inner-greadient-sec .site-menu .main-menu:nth-child(3) {
  border-top: 0;
}

.inner-greadient-sec .site-menu .main-menu:hover {
  background-image: linear-gradient(var(--sky), var(--blue));
  box-shadow: 0 30px 130px var(--blue);
}

.inner-greadient-sec .site-menu .main-menu.active {
  background-image: linear-gradient(var(--sky), var(--blue));
  box-shadow: 0 30px 130px var(--blue);
}

.inner-greadient-sec .site-menu .main-menu:nth-last-child(-n+3) {
  /*border-bottom: none !important;*/
}

.inner-greadient-sec .site-menu .main-menu:nth-child(3n+3) {
  border-right: none;
}

.inner-greadient-sec .site-menu .main-menu:nth-child(3n+4),
.inner-greadient-sec .site-menu .main-menu:nth-child(1) {

  border-left: none;
}

.inner-greadient-sec .site-menu .main-menu:nth-child(3n+3) {
  border-right: none;
}

.inner-greadient-sec .site-menu .main-menu:nth-child(7n),
.inner-greadient-sec .site-menu .main-menu:nth-child(8n) {
  border-bottom: 0;
}

.inner-greadient-sec .site-menu .main-menu img {
  max-width: 60px;
  height: 60px;
  object-fit: contain;
  filter: brightness(0) invert(1);
  margin: auto;
}

.inner-greadient-sec .site-menu .main-menu p {
  margin: 0;
  color: var(--white);
  margin-top: 14px;
  text-align: center;
}

/*--------------------*/

/*--------------------*/
.left-menu.open ul li a.btn.logout {
  height: 48px;
  border-radius: 50px;
}

.inner-greadient-sec .home-left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.inner-greadient-sec .home-left .name-details {
  max-width: 450px;
  padding-left: 100px;
  position: relative;
}

.inner-greadient-sec .home-left .name-details h1 {
  margin: 0 0 10px;
  line-height: .8;
}

.inner-greadient-sec .home-left ul {
  padding: 0;
  list-style: none;
  margin: 8px 0 0;
  max-width: fit-content;
  position: relative;
}

.inner-greadient-sec .home-left ul li a {
  display: flex;
  align-items: center;
}

.inner-greadient-sec .home-left ul li a img {
  max-width: 24px;
  margin-right: 12px;
}

.inner-greadient-sec .home-left ul li {
  position: relative;
}

.inner-greadient-sec .home-left ul li:not(:last-child) {
  margin-bottom: 20px;
}

.inner-greadient-sec .home-left ul li:not(:last-child):after {
  content: '';
  width: calc(100% - 36px);
  position: absolute;
  background: url(https://ruedakolkata.com/newdesign2023/images/dashed-line.png);
  background-size: contain;
  height: 2px;
  margin-left: 36px;
  bottom: -10px;
}

.inner-greadient-sec .home-left ul li:not(:last-child):before {
  content: '';
  width: 2px;
  position: absolute;
  background: var(--sky);
  background-size: contain;
  height: 20px;
  margin-left: 12px;
  bottom: -18px;
}

.inner-greadient-sec .home-left .name-details::after {
  content: '';
  position: absolute;
  background: var(--sky);
  width: 78px;
  height: 2px;
  left: 12px;
  top: 20%;
}

.inner-greadient-sec .home-left .name-details::before {
  content: '';
  position: absolute;
  background: var(--sky);
  width: 2px;
  height: 87%;
  left: 12px;
  top: 27px;
}

.inner-greadient-sec .home-left .name-details span {
  position: relative;
  display: flex;
  align-items: center;
}

.inner-greadient-sec .home-left .name-details span::before {
  content: '';
  width: 15px;
  height: 2px;
  background: var(--white);
  display: block;
  margin-right: 5px;
}

/*--------------------*/

/*--------------------*/
.media-icons {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  z-index: 1;
}

.media-icons .media-bottom {
  position: relative;
}

.media-icons .media-bottom a {
  position: absolute;
  transition: all 0.3s ease-in-out;
  transform: rotate(0deg) translate(27px, 15px) rotate(0deg);
}

.media-icons .media-bottom a.media-hidden {
  visibility: hidden;
}

.media-icons .media-bottom a.media-hidden:nth-child(1).show {
  transform: rotate(0deg) translate(-29px, -8px) rotate(0deg);
  visibility: visible;
}

.media-icons .media-bottom a.media-hidden:nth-child(2).show {
  transform: rotate(45deg) translate(-6px, 45px) rotate(-44deg);
  visibility: visible;
}

.media-icons .media-bottom a.media-hidden:nth-child(3).show {
  transform: rotate(45deg) translate(36px, 54px) rotate(-44deg);
  visibility: visible;
}

.media-icons .media-bottom a.media-hidden:nth-child(4).show {
  transform: rotate(45deg) translate(76px, 36px) rotate(-44deg);
  visibility: visible;
}

.media-icons .media-bottom a.media-hidden:nth-child(5).show {
  transform: rotate(45deg) translate(97px, 1px) rotate(-44deg);
  visibility: visible;
}

.media-icons .media-bottom .media-click {
  display: block;
  position: relative;
}

.media-icons a img {
  height: 20px;
}

.media-icons .media-label {
  transition: all 0.3s ease-in-out;
}

.media-icons .media-label.active {
  margin-top: 50px;
}

.media-icons .media-label span {
  transform: rotate(-90deg);
  display: block;
}

.media-icons .media-label:before {
  content: '';
  width: 2px;
  background: var(--white);
  height: 220px;
  display: inline-block;
  margin-left: calc(50% - 1px);
  margin-bottom: 40px;
}

/*..............Home Css..............*/


/*..............vanue Css..............*/
.inner-page .inner-greadient-sec::before {
  mix-blend-mode: multiply;
}

.inner-page .inner-greadient-sec .col-lg-6:first-child {
  position: relative;
  padding-left: 0;
  padding-right: 0;
}

div#section1,
div#section2,
div#section3,
div#section4,
div#section5 {
  margin-top: 30px;
  padding: 0;
}

div#section6 {
  border-radius: 15px 0 0 15px;
  /* overflow: hidden; */
}

#section1,
#section2,
#section3,
#section4,
#section5,
div#section7 {
  /*border-right: 1px solid var(--blue);*/
  padding-left: 0px;
  padding-right: 0px;
}

#section1 .lftinrminH {
  min-height: auto;
}

div#site-menu-holder {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lftinrminH {
  min-height: 312px;
  height: 52vh;
  overflow: auto;
  padding: 0 12px;
  margin-bottom: 14px;
}

.accompany-row * {
  font-family: var(--Federo);
  font-weight: 700;
  font-size: 20px;
}

div#accompany-container {
  margin-top: 20px;
}

.acc-main-price {
  position: absolute;
  right: 0;
  top: -20px;
  margin-left: auto;
}

.index-go span.emailicon img {
  width: 40px;
}

.index-go span.emailicon {
  border-right: solid 1px var(--white);
  padding: 0 20px 0 10px;
  min-width: 50px;
}

.login-section .index-go {
  border: solid 1px var(--white);
  border-radius: 4px;
  padding: 4px 10px;
}

.login-section .index-go input.form-control,
.login-section .index-go select.form-control,
.login-section .index-go input.form-control,
.login-section .index-go .checkbox-wrap {
  border: 0;
  padding: 0 0 0 20px;
}

.login-section .index-go .checkbox-wrap label {
  font-size: 15px !important;
}



.accompanying-bill {
  max-height: 40vh;
  overflow-y: auto;
}

.total-price h6 {
  margin-bottom: 0;
  color: white !important;
}

.cart {
  position: absolute;
  right: -30px;
  bottom: 0px;
  border: 2px solid var(--white);
  width: 60px;
  padding: 12px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  background: var(--sky);
  z-index: 9;
}

.vanue-image {
  height: calc(100% + (var(--col_padding) * 2));
  position: absolute;
  top: -25px;
  left: -25px;
  width: calc(100% + (var(--col_padding) * 2));
  border-top-left-radius: 15px;
  overflow: hidden;
}

.vanue-image img {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
}

.vanue-details {
  background-image: linear-gradient(var(--blue), var(--dark-blue));
  border-radius: 10px;
  padding: 30px 30px 20px;
  margin-top: -20px;
  position: relative;
}

.vanue-details .col-lg-2 {
  padding: 0;
  text-align: center;
}

.vanue-details .col-lg-2 p {
  font-size: 16px;
  margin-bottom: 0;
  position: relative;
}

.vanue-details .col-lg-2 p:before {
  content: '';
  position: absolute;
  top: -5px;
  left: calc(50% - 15px);
  width: 30px;
  height: 2px;
  background: var(--sky);
}

.vanue-details .col-lg-2 img {
  height: 40px;
  width: 40px;
  object-fit: contain;
  margin-bottom: 15px;
}

.vanue-date {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 0;
}

.vanue-date label.dates {
  margin: 0 10px;
}

.vanue-date label.dates input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.vanue-date label.dates .dates-select {
  width: 60px;
  border: 2px solid var(--white);
  border-radius: 12px;
  padding: 10px 5px;
  color: var(--white);
  text-align: center;
  line-height: 1;
  font-weight: 300;
  display: block;
  cursor: pointer;
}

.vanue-date input:checked~.dates-select {
  border: 2px solid var(--sky);
  color: var(--sky);
}

.vanue-form form.vf-form select {
  padding: 6px 40px 5px 10px;
  border-radius: 10px;
  border: 1px solid var(--sky);
  font-size: 18px;
  font-weight: 300;
  margin-right: 15px;
}

.vanue-form form.vf-form select option {
  color: var(--black);
}

.vanue-form form.vf-form label {
  font-weight: 300;
  padding: 0 15px;
  color: var(--white);
  font-size: 18px;
  border-left: 1px solid var(--sky);
}

.vanue-form form.vf-form label input {
  margin-right: 5px;
}

a.btn img {
  width: 20px;
}

.vanue-form {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  z-index: 1;
  gap: 15px;
  /* padding-right: 25px; */
  padding-bottom: 17px;
  height: calc(100% - var(--bottom-fx));
}

.vanue-form .pxl-item--title {
  font-size: 30px !important;
  font-weight: bold;
  color: #d5d506 !important;
  margin-bottom: 15px !important;
  margin-top: 0;
}

.vanue-form .pxl-item--desc {
  font-size: 22px !important;
  margin-bottom: 0 !important;
  margin-top: 6px;
  color: white !important;
  line-height: normal !important;
}

.vanue-form .pxl-item--popular {
  font-size: 17px !important;
  color: #ececec !important;
  margin-bottom: 6px !important;
  padding: 0 !important;
  gap: 7px;
  display: inline-flex;
}

.vanue-form .pxl-item--popular span .stared {
  color: #d5d506 !important;
}

.vanue-form .price-box {
  width: 100px;
  margin-left: auto;
  text-align: center;
}

.vanue-form .price-box h6 {
  font-weight: 300;
  margin: 0px 0 7px;
  padding: 0px 0 2px;
  position: relative;
}

.vanue-form .price-box h6:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  background: var(--sky);
  bottom: 0;
  left: calc(50% - 25px);
}

.vanue-form .price-box .price-inner {
  border: 1px solid var(--sky);
  border-radius: 15px;
  padding: 15px 5px;
  line-height: 1;
}

.vanue-form .price-box .price-inner span {
  display: block;
  font-weight: 600;
}

/*..............vanue Css..............*/

a.btn.smallhed.addCategory {
  background: var(--sky);
  color: var(--white) !important;
}

/*#toast-container .toast {
left: 50% !important;
top: 50% !important;
position: fixed;
transform: translate(-50%) !important;
z-index: 9999;
}*/
/*..............Accompanying Registration Css..............*/
.heading-ar {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading-ar h4 {
  margin: 0;
  width: 50%;
}

.heading-ar:after {
  content: '';
  width: 24%;
  height: 2px;
  background: var(--white);
  display: block;
}

.heading-ar:before {
  content: '';
  width: 24%;
  height: 2px;
  background: var(--white);
  display: block;
}

.heading-ar2 {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading-ar2 h4 {
  margin: 0;
  width: 25%;
}

.heading-ar2:after {
  content: '';
  width: 36%;
  height: 2px;
  background: var(--white);
  display: block;
}

.heading-ar2:before {
  content: '';
  width: 36%;
  height: 2px;
  background: var(--white);
  display: block;
}

.accompany-row {
  padding: 15px 0 0 0;
  border: 2px solid transparent;
  border-radius: 0;
}

.accompany-row:not(:last-child) {
  border-bottom: 1px solid var(--sky);
}

.accompany-inner p {
  margin-bottom: 5px;
}

.accompany-row .accompany-inner p {
  margin-top: 20px;
}

.category-table-row input:checked~.accompany-row {
  background: var(--blue);
  border: 2px solid var(--white);
  backdrop-filter: blur(2px);
}

/* .acc-gold-dinner { width: 120px; } */
.acc-gold-dinner .acc-gold-box {
  border: 1px solid var(--sky);
  border-radius: 15px;
  padding: 0px 30px 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: 12.5px;
}

.acc-gold-dinner .acc-gold-box:after {
  content: '';
  position: absolute;
  height: 2px;
  width: 78px;
  top: -1px;
  background: var(--blue);
  mix-blend-mode: luminosity;
}

.acc-gold-dinner .acc-gold-box .acc-add {
  position: absolute;
  border: 1px solid var(--white);
  line-height: 1;
  right: -13.9px;
  top: calc(50% - 12.5px);
  width: 25px;
  height: 25px;
  border-radius: 25px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.acc-gold-dinner .acc-gold-box img.gold-img {
  margin-top: -16px;
  z-index: 1;
  padding-bottom: 6px;
  border-bottom: 2px solid var(--sky);
}

.acc-gold-dinner .acc-gold-box span {
  font-size: 16px;
  text-align: center;
}

.acc-name-wrap {
  flex-basis: 75%;
}

.acc-name-wrap .acc-inclusion {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}

.acc-name-wrap .acc-inclusion .acc-icons {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 6px;
  border-bottom: 2px solid var(--sky);
}

.acc-name-wrap .acc-inclusion .acc-icons img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.acc-name-wrap .acc-input {
  display: flex;
  align-items: end;
}

.acc-name-wrap .acc-input input {
  width: 100%;
  font-weight: 300;
  border: none;
  border-bottom: 1px solid var(--white)F;
  font-size: 16px;
  color: var(--white);
  outline: none !important;
  box-shadow: none !important;
  margin-left: 5px;
}

.acc-name-wrap .acc-input input::placeholder {
  color: var(--white);
  font-size: 16px;
}

.accompany-main {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accompany-main .acc-main-price,
.acc-main-price {
  border: 1px solid var(--sky);
  font-size: 21px;
  line-height: 1;
  text-align: center;
  padding: 10px 15px;
  border-radius: 15px;
}

.accompany-main .acc-main-price span,
.acc-main-price span {
  font-weight: 600;
  display: block;
}

.accompany-main .main-btn {
  display: flex;
  gap: 25px;
}

/* .acc-icons { position: relative; display: inline-block; }
.acc-icons-tooltip { max-width: 100%; }
.acc-icons-tooltip::before { content: attr(title); position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); padding: 5px 10px; background-color: rgba(0, 0, 0, 0.8); color: white; border-radius: 5px; opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s; }
.acc-icons-tooltip:hover::before { opacity: 1; visibility: visible; } */

.add-accompany p {
  font-weight: bold;
}

.add-accompany .custom-checkbox.accompanying {
  display: inline-block;
  margin: 0 25px 15px 0;
}

.add-accompany input.form-control {
  font-weight: normal !important;
  padding: 10px;
  margin-bottom: 0;
  color: var(--white);
}

.add-accompany input.form-control::-moz-placeholder {
  color: var(--white);
  opacity: 1;
}

.add-accompany input.form-control:-ms-input-placeholder {
  color: var(--white);
}

.add-accompany input.form-control::-webkit-input-placeholder {
  color: var(--white);
}

.add-accompany {
  background: rgb(255 255 255 / 15%);
  padding: 15px;
  margin: 40px 0;
  border-radius: 6px;
}

/*..............Accompanying Registration Css..............*/

/*..............Gala Dinner Css..............*/
.gala-row {
  padding: 30px 14px;
  border-radius: 0;
  border: 2px solid transparent;
}

.gala-row:not(:last-child) {
  border-bottom: 1px solid var(--sky);
}

.gala-row .gala-inner {
  display: flex;
  align-items: flex-end;
  margin-bottom: 20px;
}

.gala-name h5 {
  font-weight: 300;
  margin: 0 0 0 15px;
  padding: 2px 0 1px 30px;
  border-bottom: 2px solid var(--sky);
}

.gala-location ul {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.gala-location ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.gala-location ul li:first-child {
  padding-right: 10px;
  border-right: 2px solid var(--white);
  margin-right: 10px;
}

.gala-location ul li img {
  filter: brightness(0) invert(1);
}

.gala-main {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-left: 50%;
}

.gala-main .acc-gala-price {
  border: 1px solid var(--sky);
  font-size: 21px;
  line-height: 1;
  text-align: center;
  padding: 15px 25px;
  border-radius: 18px;
}

.gala-main .acc-gala-price span {
  font-weight: 600;
  display: block;
}

.category-table-row input:checked~.gala-row {
  background: #0092c185;
  border: 2px solid var(--white);
  backdrop-filter: blur(2px);
}

/*..............Gala Dinner Css..............*/


/*..............login Css..............*/
.login-main-section {
  padding: 8vh 100px;
  /* height: 100%; */
  /* change 91124 */
}

.login-greadient-sec {
  position: relative;
  height: 100%;
  /* change 91124 */
}

.login-greadient-sec>.row {
  position: relative;
  padding: 60px 25px;
  border-radius: 40px;
  border: 1px solid var(--black);
  height: 100%;
  /* change 91124 */
}

.login-greadient-sec::before {
  content: '';
  position: absolute;
  background-image: linear-gradient(var(--sky), var(--blue));
  mix-blend-mode: multiply;
  top: 0;
  bottom: 0;
  left: -12px;
  right: -12px;
  border-radius: 40px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  -o-backdrop-filter: blur(5px);
  -ms-backdrop-filter: blur(5px);
}

/*--------------------*/

/*--------------------*/
.login-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* change 91124 */
}

.countdown-wraper {
  margin-bottom: 0px;
  /* change 91124 */
}

.countdown-wraper .hour-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 114px;
  margin-top: -10px;
  z-index: 4;
  position: relative;
}

.countdown-wraper .hour-text p {
  margin: 0;
  font-family: var(--Khula);
  margin: 0;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
}

.countdown-wraper h5 {
  font-family: var(--Khula);
  margin: 0 0 -4px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 7px;
  text-align: center;
  z-index: 4;
  position: relative;
}

.countdown {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.countdown .bloc-time {
  display: flex;
}

.countdown .bloc-time:last-child {
  margin-right: 0;
}

.countdown .figure {
  position: relative;
  height: 110px;
  width: 70px;
  margin-right: 1px;
  background-color: var(--blue);
  border-radius: 0px;
}

.countdown .figure:last-child {
  margin-right: 0;
}

.countdown .figure>span {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  font-family: var(--Khula);
  line-height: 1.5;
  font-size: 90px;
  font-weight: 500;
  color: var(--white)fff;
  display: flex;
  justify-content: center;
}

.countdown .figure .top:after,
.countdown .figure .bottom-back:after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid rgb(255 255 255 / 10%);
}

.countdown .figure .top {
  z-index: 3;
  background-color: var(--blue);
  transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
  -moz-border-radius-topleft: 0px;
  -webkit-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -moz-border-radius-topright: 0px;
  -webkit-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -moz-transform: perspective(200px);
  -ms-transform: perspective(200px);
  -webkit-transform: perspective(200px);
  transform: perspective(200px);
}

.countdown .figure .bottom {
  z-index: 1;
}

.countdown .figure .bottom:before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.02);
}

.countdown .figure .bottom-back {
  z-index: 2;
  top: 0;
  height: 50%;
  overflow: hidden;
  background-color: var(--blue);
  -moz-border-radius-topleft: 0px;
  -webkit-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -moz-border-radius-topright: 0px;
  -webkit-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
}

.countdown .figure .bottom-back span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  justify-content: center;
}

.countdown .figure .top,
.countdown .figure .top-back {
  height: 50%;
  overflow: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.countdown .figure .top-back {
  z-index: 4;
  bottom: 0;
  background-color: var(--blue);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -moz-transform: perspective(200px) rotateX(180deg);
  -ms-transform: perspective(200px) rotateX(180deg);
  -webkit-transform: perspective(200px) rotateX(180deg);
  transform: perspective(200px) rotateX(180deg);
  -moz-border-radius-bottomleft: 0px;
  -webkit-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -moz-border-radius-bottomright: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.countdown .figure .top-back span {
  position: absolute;
  top: -100%;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  justify-content: center;
}

/*--------------------*/

/*--------------------*/
.slider-home-inner .slick-slide {
  display: block;
  margin: 0 10px;
  border: 1px solid var(--black);
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}

.slider-home-inner {
  width: calc(100% + 100px);
  /*margin-bottom: 50px;*/
}

/* .slider-home-inner .slick-prev, .slider-home-inner .slick-next { bottom: -60px; top: inherit !important; }
.slider-home-inner .slick-prev { left: calc(50% - 30px); }
.slider-home-inner .slick-next { right: calc(50% - 30px); } */
.slider-home-inner .slick-prev:before,
.slider-home-inner .slick-next:before {
  font-size: 35px;
  opacity: 1;
}

.slider-home-inner .slick-prev.slick-disabled:before,
.slider-home-inner .slick-next.slick-disabled:before {
  opacity: 1;
}

.login-section {
  border: 2px solid var(--white);
  /*background: rgb(6 150 117 / 50%);*/
  border-radius: 30px;
  margin-right: 30px;
  margin-top: 90px;
  padding: 0 25px;
}
.abstract-login .login-section.login-section-expand
{
  margin-top: 0 !important;
}
.login-section .logo {
  background: var(--white);
  max-width: 260px;
  padding: 10px 10px;
  border-radius: 0;
  margin: -25px auto 35px auto;
}

.login-section .logo img {
  border-radius: 0;
  display: block;
}

.login-section .log-in-heading {
  margin-bottom: 100px;
}

.login-section .log-in-heading h3 {
  font-family: var(--Khula);
  font-weight: 500;
  margin-bottom: 12px;
}

.login-section .log-in-heading p {
  font-family: var(--Khula);
}

.login-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 5px;
  margin-bottom: -43px;
}

.login-buttons a.login-btns {
  font-weight: 600;
  min-width: 140px;
  color: var(--white);
  background: linear-gradient(180deg, var(--dark-blue), var(--blue));
  padding: 10px 15px 4px 15px;
  text-align: center;
  border-radius: 30px;
  border: 4px solid var(--blue);
  position: relative;
  line-height: 1;
  box-shadow: 6px 12px 17px var(--black);
  transition: var(--common-transition);
  display: flex;
  margin-right: 15px;
  align-items: center;
  justify-content: center;
}

.login-buttons a.login-btns:last-child {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  min-width: 90px;
  font-size: 14px;
}

.login-buttons a.login-btns::after {
  display: none;
  content: '';
  background-image: url(https://ruedakolkata.com/newdesign2023/images/btn-img.png);
  background-size: cover;
  width: 27px;
  right: 5px;
  top: calc(50% - 13.5px);
  height: 27px;
  position: absolute;
  transition: var(--common-transition);
}

.login-buttons a.login-btns:hover:after {
  transform: rotate(90deg);
}

.login-buttons a.login-btns:hover {
  background: linear-gradient(90deg, var(--dark-blue), var(--blue));
}

/*--------------------*/

/*--------------------*/
.policy-section {
  position: absolute;
  top: 120px;
}

.policy-section ul {
  list-style: none;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
}

.policy-section ul li {
  position: relative;
}

.policy-section ul li:not(:last-child) {
  margin-bottom: 70px;
}

.policy-section ul li img {
  width: 50px;
}

.policy-section ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  width: 4px;
  height: 60px;
  background: var(--sky);
  left: 20px;
  bottom: -65px;
}

.policy-section ul li a {
  display: block;
}

.policy-section ul li a span {
  font-size: 14px;
  color: var(--dark-blue);
  font-weight: 600;
  border: 2px solid var(--dark-blue);
  padding: 3px 10px 3px 5px;
  border-radius: 8px 20px 20px 8px;
  opacity: 0;
  margin-left: -40px;
  transition: var(--common-transition);
  position: relative;
  z-index: 9;
  background: var(--white);
}

.policy-section ul li a:hover span {
  margin-left: 0;
  opacity: 1;
}

/*--------------------*/

/*--------------------*/
.mail-home {
  position: absolute;
  left: 20px;
  top: 20px;
  color: var(--dark-blue);
  font-weight: 600;
}

.mail-home a {
  color: var(--dark-blue);
}

/*..............login Css..............*/

/*..............accomodation1 Css..............*/
.cart-sade-bar .cart {
  right: inherit;
  bottom: 90px;
  z-index: 9;
  left: 112px;
}



.bg-map iframe {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
}

.bg-map:after {
  content: '';
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--yellow);
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.left-menu {
  width: 96px;
  position: fixed;
  height: 70px;
  transition: var(--common-transition);
  overflow: hidden;
  top: 0;
  left: 0;
}

.left-menu.open {
  height: 100vh;
}

.left-menu ul {
  background: linear-gradient(var(--dark-blue), var(--blue));
  height: 100vh;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 25px 10px;
  overflow: auto;
}

.left-menu ul li {
  padding: 15px 0;
}

.left-menu ul li img {
  max-width: 50px;
}

.left-menu ul::-webkit-scrollbar {
  width: 2px;
}

/* Track */
.left-menu ul::-webkit-scrollbar-track {
  background: linear-gradient(var(--dark-blue), var(--blue));
  border-radius: 10px;
}

/* Handle */
.left-menu ul::-webkit-scrollbar-thumb {
  background: var(--sky);
  border-radius: 10px;
}

/* Handle on hover */
.left-menu ul::-webkit-scrollbar-thumb:hover {
  background: var(--blue);
}

.left-menu .dot-menu {
  background: var(--sky);
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.left-menu .dot-menu img {
  max-width: 35px;
  transition: var(--common-transition);
  transform: rotate(90deg);
}

.left-menu.open .dot-menu img {
  transform: rotate(0deg);
}

.accomodation-one {
  width: 100%;
  height: 100vh;
  padding-left: 140px;
  overflow: auto;
}

.accomodation-inner1 {
  display: flex;
  height: 100%;
  padding: 100px 40px 40px 0;
}

.multi-hotel-slider {
  max-width: 850px;
  margin-left: auto;
  margin-top: auto;
}

.multi-hotel-slider .slick-track {
  display: flex;
  gap: 30px;
}

.multi-hotel-slider .slick-next:before {
  content: '';
  background-image: url(https://ruedakolkata.com/newdesign2023/images/right.png);
  font-size: 0;
  opacity: 1;
  display: block;
  width: 30px;
  height: 25px;
}

.multi-hotel-slider .slick-prev:before {
  content: '';
  background-image: url(https://ruedakolkata.com/newdesign2023/images/left.png);
  font-size: 0;
  opacity: 1;
  display: block;
  width: 30px;
  height: 25px;
}

.multi-hotel-slider .slick-prev,
.multi-hotel-slider .slick-next {
  left: inherit;
  width: 30px;
  height: 25px;
  top: -40px;
  padding: 0;
}

.multi-hotel-slider .slick-next {
  right: 20px;
}

.multi-hotel-slider .slick-prev {
  right: 60px;
}


.hotel-list-card {
  border-radius: 40px;
  padding: 170px 30px 40px;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hotel-list-card::before {
  background: linear-gradient(transparent 20%, #005073f0 60%);
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: var(--common-transition);
}

.hotel-list-card:hover::before {
  background: linear-gradient(transparent 0%, #005073f0 0%);
}

.hotel-list-card .hotel-list-inner {
  position: relative;
}

.hotel-list-card .hotel-list-inner img {
  max-width: 100px;
  margin-bottom: 10px;
}

.hotel-list-card .hotel-list-inner h5 {
  color: var(--yellow);
  margin-bottom: 5px;
}

.hotel-list-card .hotel-list-inner p {
  margin-bottom: 5px;
}

.dash-menus {
  position: fixed;
  right: 0;
  display: flex;
  align-items: center;
  gap: 20px;
  width: fit-content;
  padding: 10px 20px 10px 0;
  margin-left: auto;
  z-index: 9;
}

.dash-menus .user-name {
  color: var(--white);
  font-weight: 500;
  font-size: 20px;
}

.author-details.author-fold-3 {
  padding-top: 110px;
}

/*--------------------*/

/*--------------------*/
.accomodation-details {
  height: 100vh;
  padding: 0px 60px 0;
}

.accomodation-details-wrap {
  background-image: linear-gradient(rgb(48 134 182 / 88%), rgb(1 95 156 / 98%));
  padding: 50px;
  position: relative;
  border-radius: 0 0 15px 15px;
  max-width: 800px;
  margin: 0 auto 50px;
}

a.vanue-book-btn {
  border: 1px solid var(--sky);
  padding: 2px 10px;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
  transition: var(--common-transition);
}

a.vanue-book-btn:hover {
  background: var(--sky);
}

.vertical-slide-list {
  height: calc(100vh - 130px);
  max-width: 460px;
  overflow: hidden;
  position: fixed;
  right: 30px;
  bottom: 30px;
  margin: 0 !important;
}

.vertical-list-card {
  border-radius: 25px;
  padding: 20px 20px 20px;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0px;
}

.vertical-list-card::before {
  background: linear-gradient(-90deg, transparent 20%, #005073f0 60%);
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: var(--common-transition);
}

.vertical-list-card:hover::before {
  background: linear-gradient(90deg, #005073 0%, #00a7d8 60%);
}

.vertical-list-card:hover .vartical-image {
  opacity: 1;
}

.vertical-list-card .vertical-list-inner {
  position: relative;
}

.vertical-list-card .vertical-list-inner img {
  max-width: 100px;
  margin-bottom: 10px;
}

.vertical-list-card .vertical-list-inner h5 {
  color: var(--yellow);
  margin-bottom: 5px;
}

.vertical-list-card .vertical-list-inner p {
  margin-bottom: 5px;
}

.vertical-list-card .vartical-image {
  position: relative;
  border-radius: 13px;
  overflow: hidden;
  width: 100%;
  max-width: 45%;
  opacity: 0;
  transition: .5s;
}

.vertical-list-card .vartical-image img {
  width: 100%;
  height: 100%;
}

/*..............accomodation1 Css..............*/



/*..............Checkout Css..............*/


.checkout-popup .card-details .card-form .cashbox {
  background-size: 100% !important;
  background-repeat: no-repeat !important;
  padding: 53px 12px 52px 60%;
}

.checkout-popup .card-details .card-form .cashbox .form-control {
  border: 0 none;
  background: var(--dark-blue);
  color: var(--white);
  text-align: center;
  padding: 0;
  text-transform: uppercase;
}

.checkout-popup .card-details .card-form .chequebox .form-control::-webkit-calendar-picker-indicator,
.checkout-popup .card-details .card-form .cashbox .form-control::-webkit-calendar-picker-indicator,
.form-control::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

/*
::-webkit-calendar-picker-indicator {
background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 24 24">
<path fill="%23bbbbbb" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z" />
</svg>');
}
*/

.checkout-popup .card-details .card-form .form-control::-moz-placeholder {
  color: var(--white);
  opacity: 1;
}

.checkout-popup .card-details .card-form .form-control:-ms-input-placeholder {
  color: var(--white);
}

.checkout-popup .card-details .card-form .form-control::-webkit-input-placeholder {
  color: var(--white);
}

.cardbox-holder {
  background-repeat: no-repeat !important;
  background-size: 100% !important;
  padding: 95px 20px 1px;
  margin-top: 60px;
}

.cardbox-holder .form-group {
  margin-bottom: 5px;
}

.cardbox-holder input.form-control {
  color: #fff;
  border: 0 none;
  height: auto;
  margin-bottom: 0;
  padding: 0;
  font-size: 16px;
  text-transform: uppercase;
}

.cardbox-holder input.form-control::-moz-placeholder {
  color: var(--white);
  opacity: 1;
}

.cardbox-holder input.form-control:-ms-input-placeholder {
  color: var(--white);
}

.cardbox-holder input.form-control::-webkit-input-placeholder {
  color: var(--white);
}

label.maxw {
  white-space: nowrap;
}

input[type="number"]::-webkit-inner-spin-button {
  display: none;
}

.cardbox-holder input.cardnumber.form-control {
  font-size: 30px;
}

.cardbox-holder label {
  margin-right: 10px;
}

.cardbox-holder input.form-control.cardname {
  font-size: 22px;
}



.upibox {
  background-size: 100% !important;
  padding: 145px 0 52px 43px;
  background-repeat: no-repeat !important;
}

.checkout-popup .card-details .card-form .upibox .form-control {
  text-transform: uppercase;
  color: var(--white);
  height: auto;
  padding: 0;
}

/*HOW TO CHANGE AUTOFILL BACKGROUND AND TEXT COLOR*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: var(--white);
  transition: background-color 9999s ease-in-out 0s;
}

/*HOW TO CHANGE AUTOFILL BACKGROUND AND TEXT COLOR*/


.upi-scanner-holder {
  max-width: 70%;
  margin: 20px auto 0 auto;
  background: linear-gradient(473deg, var(--blue), var(--sky));
  padding: 20px 30px;
}

.scanner-img {
  text-align: center;
  max-width: 110px;
  margin: auto;
}

.upi-scanner-holder .form-group {
  margin: 0 0 10px;
}

.upi-scanner-holder .form-group label {
  text-align: center;
  display: block;
  text-transform: uppercase;
  color: var(--dark-blue);
}

.upi-scanner-holder .form-group input.form-control {
  border: 0 none !important;
  background: var(--dark-blue);
  color: var(--white) !important;
  text-align: center;
  margin-bottom: 0 !important;
  text-transform: uppercase;
}

.datemmyy input.form-control,
.datemmyy label {
  margin-right: 10px !important;
}

.datemmyy input.form-control:last-child {
  margin-right: 0 !important;
}

.scanner-img p {
  margin: 5px 0 7px 0px;
}

.neftbox.upi-scanner-holder,
.chequebox {
  max-width: 100%;
}

.nefticon img {
  min-width: 50px;
}

.neftbox.upi-scanner-holder label,
.neftbox.upi-scanner-holder .form-group input.form-control {
  text-align: left;
}

.neftbox.upi-scanner-holder .datemmyy input.form-control {
  text-align: center;
}

.checkout-popup .card-details .card-form .chequebox input.form-control {
  width: 100%;
  color: var(--white);
  padding: 0;
  height: auto;
  border-bottom: solid 1px var(--white);
}

.chequebox {
  margin: 20px auto 0 auto;
  position: relative;
  background: linear-gradient(473deg, var(--blue), var(--sky));
  padding: 60px 30px 15px;
}

.checkout-popup .card-details .card-form .form-group {
  margin: 0 0 10px;
}

.checkout-popup .card-details .card-form .chequebox label {
  white-space: nowrap;
  margin-right: 10px;
}

.movecorner {
  position: absolute;
  right: 0;
  top: 0;
  left: auto;
  background: var(--blue);
  padding: 5px 15px 5px 40px;
  clip-path: polygon(11% 0, 100% 0, 100% 100%, 0% 100%);
  -webkit-clip-path: polygon(11% 0, 100% 0, 100% 100%, 0% 100%);
  -ms-clip-path: polygon(11% 0, 100% 0, 100% 100%, 0% 100%);
  -o-clip-path: polygon(11% 0, 100% 0, 100% 100%, 0% 100%);
  -moz-clip-path: polygon(11% 0, 100% 0, 100% 100%, 0% 100%);
}



.checkout-popup .card-details .card-form .chequebox .movecorner input.form-control {
  max-width: 80px;
  font-size: 27px;
  line-height: 1;
  border: 0 none;
  padding: 0;
  height: 31px;
  margin: 0;
  letter-spacing: 5px;
}

form#absRegisterForm {
  max-height: 42vh;
  overflow-y: auto;
  padding-right: 20px;
}

.accompany-row .por-lt {
  padding-bottom: 20px;
}

div#paymentVoucherModal {
  max-width: 100%;
}

.checkout-main-wrap {
  display: none;
  background: rgba(0, 0, 0, 0.52);
  top: 0px;
  bottom: 0px;
  position: fixed;
  width: 100%;
  z-index: 99;
  left: 0;
  margin: 0 auto;
  right: 0;
}

.checkout-main-wrap .checkout-popup {
  max-width: 1000px;
}

.checkout-popup {
  position: absolute;
  width: calc(100% - 30px);
  max-width: 1200px;
  top: 40%;
  left: 0;
  transform: translateY(-50%);
  background: linear-gradient(var(--blue), var(--dark-blue));
  display: flex;
  z-index: 99;
  right: 0;
  margin: auto;
}

div#invoiceCancellation .checkout-popup {
  left: 0;
}

.checkout-popup .card-details {
  width: 50%;
}

.checkout-popup .card-details .card-details-inner {
  margin-bottom: 45px;
  padding: 20px 24px;
}

.checkout-popup .card-details .card-form {
  /*background: var(--sky); padding: 30px 30px 20px; border-radius: 20px; margin: 20px 0; */
}

.checkout-popup .card-details .card-form h6 {
  font-weight: 600;
  color: #011037;
  font-size: 16px !important;
}

.checkout-popup .card-details .card-form input {
  width: 100%;
  border: none;
  height: 40px;
  border-bottom: 1px solid var(--black);
  margin: 0 0 5px;
  color: #011037;
  font-weight: 600;
  font-size: 16px;
  outline: none;
  box-shadow: none;
  border-radius: 0;
}

.checkout-popup .card-details .card-form input::-webkit-outer-spin-button,
.checkout-popup .card-details .card-form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.checkout-popup .card-details .card-form input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.checkout-popup .card-details .card-form input::placeholder {
  color: #011037;
  font-weight: 600;
}

.checkout-popup .card-details .redio-select {
  align-items: center;
  justify-content: center;
  gap: 2px;
  margin-top: 20px;
}

.checkout-popup .card-details .policy-div {
  margin-bottom: 20px;
  padding-top: 20px;
  clear: both;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}


.checkout-popup .card-details .policy-div ul {
  display: flex;
  padding: 0;
  list-style: none;
  font-size: 14px;
  justify-content: center;
  position: relative;
}

.checkout-popup .card-details .policy-div ul li:first-child {
  border-right: 1px solid var(--white);
}

.checkout-popup .card-details .policy-div ul li {
  position: relative;
  padding: 0 10px;
  line-height: 1;
  /*background: #011037;*/
}

.checkout-popup .card-details .policy-div ul:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  /*border-bottom: 1px solid var(--white);*/
  top: 50%;
}

input.pay-button {
  padding: 5px 15px;
  border: 1px solid var(--sky);
  border-radius: 4px;
  display: flex;
  margin-top: 20px;
  gap: 5px;
  overflow: hidden;
  padding-right: 0;
  background: linear-gradient(to right, var(--sky), var(--dark-blue));
}
input.pay-button span{
  font-size: 14px;
  overflow: hidden;
  width: 18px;
}
input.pay-button:hover {
  background-color: var(--sky);
}
input.pay-button:hover span i
{
  animation: moveArrow 750ms;
}


.righr-btn {
  text-align: center;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.checkout-popup .cart-details {
  width: 60%;
  background: var(--dark-blue);
  padding: 30px 40px;
}

.checkout-popup .cart-details .cart-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
}

.checkout-popup .cart-details .cart-heading::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  border-bottom: 1px solid var(--sky);
  top: 50%;
}

.checkout-popup .cart-details .cart-heading a.close-check {
  color: var(--sky);
  display: flex;
  align-items: center;
  background: var(--dark-blue);
  padding-left: 10px;
  position: absolute;
  font-size: 0;
  right: -30px;
  left: auto;
  top: -17px;
}

.checkout-popup .cart-details .cart-heading a.close-check span {
  height: 20px;
  width: 20px;
  line-height: 2;
  border: 1px solid var(--sky);
  font-size: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  margin-right: 5px;
}

.checkout-popup .cart-details .cart-heading h5 {
  margin-bottom: 0;
  font-weight: 500;
  background: var(--dark-blue);
  padding-right: 10px;
  position: relative;
}

.checkout-popup .cart-details table {
  caption-side: bottom;
  border-collapse: collapse;
  width: 100%;
}

.checkout-popup .cart-details .cart-data-row table td {
  padding: 15px 0;
  border-bottom: 2px solid var(--sky);
}

.checkout-popup .cart-details .cart-data-row table td img {
  min-width: 50px;
  width: 70px;
  height: 70px;
  object-fit: contain;
}

.checkout-popup .cart-details .cart-data-row table td:first-child {
  padding: 10px;
  text-align: left;
}

.checkout-popup .cart-details .cart-data-row table td:last-child {
  width: 25%;
  text-align: right;
}

.checkout-popup .cart-details .cart-data-row table td span.price {
  font-size: 21px;
}

.checkout-popup .cart-details .cart-data-row table td span.total {
  font-size: 21px;
}

.checkout-popup .cart-details .cart-data-row table td[colspan="2"] {
  border: none !important;
}

/*..............Checkout Css..............*/

/*..............Author details Css..............*/

.dr-details-sec {
  display: flex;
}

.dr-details-sec .author-close {
  display: flex;
  height: 110px;
}

.dr-details-sec .close-auth {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: auto 8px 6px auto;
  width: fit-content;
  font-weight: 600;
  cursor: pointer;
}

.dr-details-sec .author-details {
  height: 100vh;
  overflow-y: auto;
  position: relative;
  background: var(--blue);
  box-shadow: 5px 10px 25px var(--dark-blue);
}

/*.dr-details-sec .author-details.author-fold-1 { width: 40%; z-index: 2; }
.dr-details-sec .author-details.author-fold-2 { width: 30%; z-index: 1; }
.dr-details-sec .author-details.author-fold-3 { width: 30%; } */

.dr-details-sec .author-details.full-active {
  width: 50%;
  z-index: 2;
}

.dr-details-sec .author-details {
  width: 35%;
  z-index: 1;
}

.dr-details-sec .author-details.author-fold-2 {
  width: 30% !important;
}

.author-details.author-fold-2.full-active a.step-prev {
  opacity: 1;
}

.author-details.author-fold-2 a.step-prev {
  opacity: 0;
}

.dr-details-sec .author-details .auth-scroll {
  overflow: auto;
  height: calc(100vh - 176px);
}

.dr-details-sec .accordion-header .accordion-button {
  margin-bottom: 0;
  background-color: var(--dark-blue) !important;
  color: var(--white);
  font-weight: 600;
  font-size: 20px;
  border-radius: 0 !important;
  border: none !important;
  /*background-image: url(https://ruedakolkata.com/newdesign2023/images/auth-tick.png); */
  background-position: center left 10px;
  background-repeat: no-repeat;
  background-size: 22px;
  padding: 20px 20px;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
}

.dr-details-sec .accordion-header .accordion-button:focus {
  z-index: 3;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: inherit;
}

.dr-details-sec .accordion-item {
  background-color: transparent;
  border: inherit;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  /*border-bottom: 1px solid #004666b3;*/
}

.dr-details-sec .accordion-body {
  padding: 1rem 1.25rem !important;
}

.accordion-button::after {
  filter: brightness(0) invert(1);
}

.dr-details-sec .author-details.author-fold-1 .form-floating>.form-control {
  padding: 8px 10px;
  height: 42px;
  line-height: 1;
  border: 2px solid var(--white);
  border-radius: 8px;
}

.dr-details-sec .author-details.author-fold-1 .form-floating>.form-select {
  padding: 12px 10px 8px;
  height: 42px;
  line-height: 1;
  border: 2px solid var(--white);
  border-radius: 8px;
  background: transparent;
  color: var(--white);
}

.dr-details-sec .author-details.author-fold-1 .form-floating>.form-select option {
  color: var(--black);
}

.dr-details-sec .author-details.author-fold-1 .form-floating>label {
  /* padding: 0px 7px;
  color: var(--white);
  background: var(--blue);
  line-height: .4px;
  height: inherit;
  font-weight: 600;
  transform: scale(.95) translateY(0px) translateX(10px); */
  position: relative;
  padding: 0;
}

.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label,
.form-floating>.form-select~label {
  opacity: 1;
  transform: scale(.95) translateY(-22px) translateX(5px);
}


.dr-details-sec .author-details.author-fold-2 .form-check label {
  color: var(--white);
  line-height: 1;
}

.auth-bottom-next {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px;
  text-align: right;
  z-index: 9;
}

.auth-bottom-next a {
  display: inline-table;
  background: linear-gradient(180deg, var(--dark-blue), var(--blue));
  padding: 9px 15px 4px 15px;
  width: 100%;
  max-width: 105px;
  text-align: center;
  border-radius: 30px;
  border: 2px solid #167faf;
  color: var(--white);
  font-weight: 600;
  position: relative;
  line-height: 1;
  box-shadow: 0px 10px 12px var(--black);
  transition: var(--common-transition);
}

.dr-details-sec .author-details.author-fold-3 textarea.form-control {
  padding: 15px;
  height: 140px;
  border-radius: 0 !important;
  border: solid 1px var(--sky);
  color: var(--white);
}

.dr-details-sec .author-details.author-fold-3 textarea.form-control::placeholder {
  color: var(--white);
}

.col-xs-12.form-group.input-material {
  padding: 0 15px;
}

.auth-bottom-last {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 0 0 15px;
  display: flex;
  align-items: center;
  z-index: 9;
}

.auth-bottom-last .auth-last-btn {
  /*min-height: 66px;*/
  display: block;
  margin-left: auto;
  padding: 15px;
  background: var(--blue);
}

.alert-success {
  margin-top: 10px;
}

.auth-bottom-last .auth-last-btn:last-child {
  margin: 0;
}

.auth-bottom-last .auth-last-btn.fix a {
  display: inline-block;
  background: linear-gradient(180deg, var(--dark-blue), var(--blue)) !important;
  padding: 6px 15px 6px 15px;
  width: 105px;
  text-align: center;
  border-radius: 30px;
  border: 2px solid var(--blue);
  color: var(--white);
  font-weight: 600;
  position: relative;
  line-height: 1;
  box-shadow: 0px 10px 12px var(--black);
  transition: var(--common-transition);
}

.auth-file-upload img {
  width: 80px;
}

.auth-file-upload-wrap {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding: 30px 15px 30px;
}

.auth-file-upload {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  gap: 10px;
  border-left: 2px solid var(--white);
}

.auth-file-upload:first-child {
  border-left: 0;
}

.auth-file-upload .form-control[type=file] {
  background: var(--white);
  margin: 10px auto 10px;
  width: 98px;
  text-align: center;
  border-radius: 50px;
  padding: 0px 6px;
}

.auth-file-upload .file-up-dtls {
  text-align: center;
}

.auth-file-upload h5 {
  font-family: 'Khula', sans-serif;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 5px;
}

.auth-file-upload h6 {
  font-family: 'Khula', sans-serif;
  font-weight: 600;
}

.choose-topic h2 {
  font-weight: 600;
  font-size: 18px;
  margin: 0;
}

.choose-topic {
  /*display: flex;*/
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 20px;
  z-index: 1;
  /*background-image: url(https://ruedakolkata.com/newdesign2023/images/auth-tick.png);*/
  background-position: 10px 10px;
  background-repeat: no-repeat;
  background-size: 22px;
  background-color: var(--dark-blue) !important;
  border-bottom: 1px solid #02567cb3;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
}

.choose-topic .choose-drop {
  display: flex;
  align-items: center;
  gap: 15px;
}

.choose-topic .choose-drop select {
  padding: 4px 30px 3px 20px;
  border: 2px solid var(--white);
  border-radius: 50px;
  line-height: 1.2;
  background-image: url(https://ruedakolkata.com/newdesign2023/images/arrow-w.png);
  background-size: 16px;
  min-width: 110px;
  background-position: 96% center;
}

.choose-topic .choose-drop select option {
  color: var(--black);
}

select#abstract_topic_id {
  height: 40px !important;
  margin-top: 10px;
}

.checkbox-wrap {
  /* padding: 15px 10px 10px; */
  height: 50px;
  line-height: 1;
  /* border: 2px solid var(--white);
  border-radius: 8px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.frm-checkbox span {
  padding: 0px 7px;
  color: var(--white);
  background: var(--blue);
  line-height: 4px;
  height: inherit;
  display: block;
  width: fit-content;
  font-weight: 600;
  transform: scale(.95) translateY(3px) translateX(10px);
}

.checkbox-wrap label {
  color: var(--white);
  font-weight: 500;
}

/*..............Author details Css..............*/


/*..............Workshop details Css..............*/

.por-row {
  padding: 30px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.por-row:not(:last-child) {
  border-bottom: 1px solid var(--blue);
}

.por-date {
  margin-top: 10px;
}

.por-date h3 {
  margin-bottom: 0;
  line-height: 1;
}

.por-date h3 span {
  display: inline-flex;
  height: 18px;
  fill: #fff;
}

.por-date p {
  margin-bottom: 4px;
}

.por-inner h3:after {
  content: '';
  width: 30%;
  display: block;
  height: 2px;
  background: var(--sky);
  margin-top: 10px;
}

.por-inner h3 {
  margin-bottom: 0px;
  font-size: 20px;
}

.por-location ul {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.por-location ul li img {
  filter: brightness(0) invert(1);
}

.por-location ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.category-table-row .por-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 15px 6px 10px;
  border-radius: 10px;
  border: 2px solid transparent;
  cursor: pointer;
}

.category-table-row input:checked~.por-row {
  background: #0092c185;
  border: 2px solid var(--white);
  backdrop-filter: blur(2px);
}

a#deleteItem {
  padding: 2px 15px 0;
  border: solid 1px var(--sky) !important;
  display: block;
  clear: both;
  text-align: center;
  margin-top: 10px;
}

a#deleteItem:hover {
  background: var(--sky) !important;
}

.bdrRight {
  position: relative;
}

.bdrRight:after {
  position: absolute;
  right: 0;
  bottom: 50px;
  width: 1px;
  background: var(--blue);
  content: "";
  top: 0;
}

/*..............Workshop details Css..............*/


/*..............Category details Css..............*/

.category-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 15px;
}

.category-head .category-left h3 {
  margin: 0;
  font-size: 20px;
  border-bottom: 2px solid;
  padding-bottom: 8px;
  color: white;
}

.category-left {
  display: flex;
  align-items: center;
}

.category-right {
  margin-bottom: 7px;
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: flex-end;
}

.category-head .category-right h4 {
  padding-bottom: 0;
  margin-bottom: 0px;
  font-size: 18px;
  color: #fff;
}

.category-head .category-right p {
  color: #ffffff;
  margin: 0;
  line-height: 1;
  font-size: 14px;
}

.category-head .category-right p strong {
  font-weight: 700;
}




.category-table-row {
  padding: 20px 10px;
  align-items: center;
}

.category-table-row .btn.btn-w {
  float: right;
  border-radius: 9px;
  border: 1px solid var(--sky);
  font-size: 20px;
  margin-left: 10px;
}

.category-table-row h5 {
  margin: 0;
  font-weight: 400;
  border: 1px solid white;
  border-radius: 10px;
  padding: 11px 16px;
  width: 135px;
  text-align: center;
}

.category-table-row label.category-check {
  width: 100%;
  color: var(--white);
}

.category-table-row label.category-check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.category-table-row .category-select-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 15px 6px 10px;
  border-radius: 10px;
  border: 2px solid transparent;
  cursor: pointer;
}

.category-table-row input:checked~.category-select-div {
  background: linear-gradient(var(--sky), var(--blue));
  border: 2px solid var(--white);
  backdrop-filter: blur(2px);
}

.category-table-row .category-select-div .cate-select-img {
  display: flex;
  align-items: center;
  gap: 15px;
}

.category-table-row .category-select-div .cate-select-img h4 {
  font-weight: 500;
  margin: 0;
}

.category-table-row .category-select-div .cate-select-img h4 small {
  font-size: 16px;
}

.category-table-row .category-select-div .cate-select-img img {
  width: 100%;
  max-width: 50px;
  object-fit: contain;
}

.acc-pd-price {
  border: 1px solid var(--sky);
  font-size: 20px;
  line-height: 1;
  text-align: center;
  max-width: fit-content;
  float: right;
  padding: 15px 25px;
  border-radius: 18px;

  span {
    font-weight: 600;
    display: block;
  }

  ;
}

.acc-pd-price span {
  font-weight: 600;
  display: block;

  span {
    font-weight: 600;
    display: block;
  }

  ;
}

/*..............Category details Css..............*/


/*.............. Personal details Css..............*/

/*.form-floating>.form-control:focus{padding: 0;}*/
/* .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label { opacity: 1; transform: scale(.95) translateY(-23px) translateX(0px); font-size: 16px;} */
/*.............. Personal details Css..............*/


/*..............My profile details Css..............*/
.dashbord-tow-menu * {
  font-family: var(--Khula);
  font-weight: 400;
}



.dashbord-tow-menu {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(4px);
  max-width: 300px;
  width: 100%;
  position: fixed;
  height: 100vh;
  background: #00356545;
  transition: var(--common-transition);
  z-index: 10;
}

.dashbord-tow-details {
  width: calc(100% - 300px);
  margin-left: 300px;
  height: 100vh;
  overflow: auto;
}




.register-header {
  background: linear-gradient(0deg, var(--blue), var(--dark-blue));
  padding: 20px 15px;
  display: flex;
  align-items: end;
  justify-content: flex-start;
  gap: 10px;
}

.register-header img {
  max-width: 50px;
}

.register-header h3 {
  margin: 0;
  margin-left: 0px;
  font-weight: 700;
  font-size: 28px;
}

.register-header2 {
  background: linear-gradient(0deg, var(--blue), var(--dark-blue));
  padding: 20px 15px;
}

.register-header2 ul {
  margin: 0 0 20px 0;
  padding: 0;
  list-style: none;
}

.register-header2 ul li {
  display: flex;
  align-items: center;
}

.register-header2 ul li:not(:last-child) {
  margin-bottom: 20px;
}

.register-header2 ul li h5 {
  margin: 0;
  font-size: 18px;
}

.register-header2 ul li img {
  max-width: 30px;
  width: 100%;
  margin-right: 15px;
}

.register-header2 a.btn {
  display: block;
  margin: 10px 0 -10px auto !important;
  border-radius: 9px;
}

.register-header2 a.btn:last-child {
  border-color: var(--sky);
  display: inline-block;
}

ul.dashbord-tow-main-mnu {
  padding: 0;
  border-top: 4px solid var(--sky);
  height: calc(100vh - 253px);
  overflow: auto;
}

ul.dashbord-tow-main-mnu li a {
  padding: 15px 35px 15px 15px;
  font-weight: 600;
  border-bottom: 1px solid #003579;
  background-image: url(https://ruedakolkata.com/newdesign2023/images/arrow-w.png);
  background-repeat: no-repeat;
  background-position: right 14px center;
  background-size: 16px;
  display: block;
}

ul.dashbord-tow-main-mnu li a img {
  width: 100%;
  max-width: 62px;
  height: 62px;
  object-fit: contain;
  margin-right: 15px;
}

.custom-radio-holder .form-check.hidesub,
div#abstract_details .form-check {
  padding-left: 0;
}

div#abstract_details label.custom-radio {
  margin-bottom: 7px;
}

.my-profile-main h2 {
  background: var(--blue);
  background: linear-gradient(to top, var(--blue) 0%, var(--dark-blue) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: .1px;
  -webkit-text-stroke-color: var(--blue);
  margin-bottom: 15px;
  text-align: right;
}

.my-profile-card {
  align-items: center;
  position: relative;
  padding: 20px 8px !important;
  border-radius: 10px;
  border: 1px solid #ffffff75;
  height: calc(100% - 74px) !important;
  justify-content: space-between;
}

.my-profile-card:before {
  content: '';
  background: #6a54ab45;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  top: 0;
  border-radius: 10px;
  backdrop-filter: blur(3px);
  box-shadow: 9px 11px 19px #00000054;
}

.profile-image {
  position: relative;
  padding: 0 0 100%;
  overflow: hidden;
}

.profile-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  object-fit: cover;
}

.profile-image:before {
  content: '';
  background: linear-gradient(0deg, #092370, #1babc9);
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  top: 0;
  opacity: 0.61;
  mix-blend-mode: multiply;
}

.profile-editbtn {
  position: absolute;
  right: 0px;
  bottom: 2px;
  width: 28px;
}

.profile-editbtn button#editProfilePicBtn {
  border: 0;
  background: transparent;
  fill: var(--white);
  font-size: 8px;
  /* width: 40px !important; */
  /* height: auto !important; */
}


.profile-invoice-btn {
  position: relative;
  text-align: right;
  margin-bottom: 0;
}

.profile-invoice-btn::before {
  content: '';
  background: var(--sky);
  height: 2px;
  position: absolute;
  left: 0;
  top: 18px;
  width: calc(100% - 96px);
}

.register-header2 .profile-invoice-btn a {
  border: 2px solid var(--white);
  line-height: 1;
  border-radius: 9px;
  color: var(--white);
  font-size: 16px;
  padding: 9px 14px;
  border-color: var(--sky);
  display: inline-block;
  margin: 0 !important;
}

.profile-details .profile-dtils-box {
  padding: 7px 0px 7px;
  line-height: 1;
  border-bottom: 1px solid var(--white);
  border-radius: 0;
}

.profile-details .profile-dtils-box:not(:last-child) {
  margin-bottom: 20px;
}

.profile-details .profile-dtils-box label {
  padding: 0px 7px;
  color: var(--white);
  /* background: var(--blue); */
  line-height: 4px;
  height: inherit;
  display: block;
  width: fit-content;
  font-weight: 600;
  transform: translateY(-11px) translateX(-8px);
  font-size: 14px;
}

.profile-details .profile-dtils-box p {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #ffcf00;
}

.pf-slide-item {
  padding: 0 5px;
}

.pf-slide-img {
  position: relative;
  height: calc(100% - 50px);
}

.pf-slide-img img {
  border-radius: 10px;

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pf-slide-img:before {
  border-radius: 10px;
  content: '';
  background: linear-gradient(0deg, #001248, #00d5ff);
  position: absolute;
  /* right: 0; */
  left: 0;
  /* bottom: 0; */
  z-index: -1;
  top: 0;
  opacity: 0.61;
  mix-blend-mode: multiply;
  box-shadow: 9px 11px 19px #00000054;
  height: 100%;
}

.pf-slide-dtls {
  text-align: center;
  line-height: 1;
  padding: 6px 5px;
}

.pf-slide-dtls p,
.pf-slide-dtls span {
  margin: 0;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 500;
}


.profile-slider .slick-current.slick-active .pf-slide-img img {
  border-radius: 10px 10px 0 0;
}

.pr-slider-wrap,
.profile-slider,
.profile-slider .slick-track {
  height: 100%;

}

.profile-slider .slick-list.draggable {
  padding: 0 !important;
  margin: 0 0px;
  height: 100%;
}

.profile-slider .slick-center .pf-slide-img:before {
  top: 0px;
  background: linear-gradient(0deg, var(--dark-blue), var(--blue));
}

.profile-slider .slick-center .pf-slide-dtls {
  background: var(--blue);
  border-radius: 0 0 10px 10px;
}

.profile-slider .slick-prev:before,
.profile-slider .slick-next:before {
  font-size: 26px;
  color: white;
  opacity: 1;
}

.profile-slider .slick-prev,
.profile-slider .slick-next {
  width: 30px;
  height: 30px;
  z-index: 1;
}

.profile-slider .slick-prev {
  left: -8px;
}

.profile-slider .slick-next {
  right: -8px;
}

.profile-site-menu {
  border-radius: 15px;
  position: relative;
  height: 100%;
}

.profile-menu-slide {
  height: calc(100% - 65px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-site-menu h4 {
  background: linear-gradient(var(--blue) 30%, var(--dark-blue));
  padding: 20px 15px;
  text-align: center;
  margin: 0;
  font-family: var(--Khula);
  font-weight: 600;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}



.profile-site-menu::before {
  content: '';
  background: #6a54ab45;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
  top: 0;
  border-radius: 15px;
  backdrop-filter: blur(3px);
  box-shadow: 9px 11px 19px #00000054;
}

.four-in-one-mnu {
  display: flex !important;
  max-width: 520px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.four-in-one-mnu a.main-menu {
  flex-basis: 50%;
  width: 50%;
  padding: 30px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1px solid var(--white);
  border-top: 1px solid var(--white);
  align-items: center;
  text-align: center;
}

.four-in-one-mnu .main-menu img {
  max-width: 76px;
  height: 76px;
  object-fit: contain;
  margin: 0 auto;
}

.four-in-one-mnu a.main-menu p {
  margin: 0;
  font-size: 20px;
  color: var(--white);
  margin-top: 14px;
  text-align: center;
}

.four-in-one-mnu a.main-menu:nth-child(odd) {
  border-left: none;
}

.four-in-one-mnu a.main-menu:nth-child(1),
.four-in-one-mnu a.main-menu:nth-child(2) {
  border-top: none !important;
}

td.left-btn a.btn {
  border-color: var(--sky);
  padding: 10px 4px 6px !important;
  font-size: 12px;
  margin-left: 0;
  width: 100px;
}

.maz-slider .slick-prev,
.maz-slider .slick-next,
.profile-menu-slide .slick-prev,
.profile-menu-slide .slick-next {
  top: inherit !important;
  bottom: 10px;
  display: block;
  width: 30px;
  height: 30px;
}

.maz-slider .slick-prev,
.profile-menu-slide .slick-prev {
  left: calc(50% - 35px);
  z-index: 1;
}

.maz-slider .slick-next,
.profile-menu-slide .slick-next {
  right: calc(50% - 35px);
}


.maz-slider .slick-prev:before,
.maz-slider .slick-next:before,
.profile-menu-slide .slick-prev:before,
.profile-menu-slide .slick-next:before {
  font-size: 25px;
  color: while;
  opacity: 1;
}

.gap-ss {
  gap: 30px;
}

/*..............My profile details Css..............*/

/*..............Note Css..............*/

.note-section {
  border-radius: 35px;
  overflow: hidden;
}

.note-section .note-icon {
  background-image: linear-gradient(180deg, var(--blue), var(--dark-blue));
  padding: 40px;
  height: 100%;
  display: flex;
  align-items: center;
}

.note-section .note-details {
  background-image: linear-gradient(180deg, var(--black), var(--dark-blue));
  padding: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.note-section .row {
  margin: 0;
}
.note-section .row .note-wrap
{
  height: 100%;
}
.note-section .row .note-details
{
overflow: auto;
}
.note-section .col-lg-6 {
  padding: 0;
}

.note-icon-mx {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.note-details h1 {
  line-height: 1;
  background: #07C9E6;
  background: linear-gradient(325deg, #07C9E7 70%, #9377FD);
  background: linear-gradient(325deg, #07C9E7 70%, #9377FD);
  background: linear-gradient(325deg, #f5eeee 70%, var(--sky));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.note-icon-mx h2 {
  margin-bottom: 0;
  margin-top: 18px;
  line-height: 1;
  background: #07C9E6;
  background: -webkit-linear-gradient(-40deg, var(--blue) 24%, var(--sky) 65%);
  background: -moz-linear-gradient(-40deg, var(--blue) 24%, var(--sky) 65%);
  background: linear-gradient(28deg, #f5eeee 24%, var(--sky) 65%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.note-section .row {
 height: 100%;
}

.note-details p {
  margin: 0;
  font-size: 22px;
  color: var(--sky);
  max-width: 520px;
  margin: 0 0 15px;
}

.note-details p span {
  color: var(--white);
}

.note-details p text {
  color: #07c5e4;
}

.note-details ul li {
  font-size: 22px;
}

.note-details ul {
  padding: 0 0 0 20px;
  margin: 0 0 10px;
}

.note-details .group-text p {
  margin: 0;
}

.note-details .group-text {
  margin: 0 0 15px;
}

.note-details.big-text p {
  font-size: 28px;
}

.note-details.big-text ul li {
  font-size: 28px;
}

a.note-btns {
  position: relative;
  padding: 13px 30px;
  display: flex;
  align-items: center;
  width: fit-content;
  line-height: 1;
  gap: 17px;
  font-size: 22px;
  margin-top: 25px;
}

a.note-btns img {
  max-width: 13px;
}

a.note-btns:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50px;
  padding: 3px;
  background: linear-gradient(to left, var(--sky), var(--blue));
  -webkit-mask: linear-gradient(var(--white) 0 0) content-box, linear-gradient(var(--white) 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

a.note-btns-fails {
  position: relative;
  padding: 13px 30px;
  display: flex;
  align-items: center;
  width: fit-content;
  line-height: 1;
  gap: 17px;
  font-size: 22px;
  background: #ed3120;
  border-radius: 50px;
  margin-top: 25px;
  font-weight: 500;
  margin-right: 20px;
}

a.note-btns-fails img {
  max-width: 25px;
}

a.note-btns-fails:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50px;
  padding: 3px;
  background: linear-gradient(to left, #a82427, #fd5c60);
  -webkit-mask: linear-gradient(var(--white) 0 0) content-box, linear-gradient(var(--white) 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

/*..............Note Css..............*/





/*..............footer Css..............*/
footer.main-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 2;
}

.main-footer .col-lg-6.foot-left {
  border-radius: 0 15px 0 0;
  background: var(--dark-blue);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
  padding: 0px 50px 20px;
}

.main-footer ul {
  display: flex;
  padding: 0;
  margin: -30px 0 0 35px;
  justify-content: space-between;
  width: 90% !important;
}

.main-footer ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.main-footer ul li.foot-btn:hover {
  transform: scale(.9) !important;
}

.main-footer ul li.foot-btn:hover a {
  box-shadow: 0 10px 30px var(--black);
}

.main-footer ul li.foot-btn a {
  border: 2px solid var(--white);
  border-radius: 20px;
  padding: 0 20px;
}

.main-footer ul li img {
  margin-bottom: 10px;
  width: 45px;
}

.main-footer marquee {
  background: var(--blue);
  padding: 10px 0;
  box-shadow: inset 6px 20px 24px rgb(7 8 8 / 27%);
  font-size: 22px;
  margin-top: 42px;
}

/*..............footer Css..............*/


/* 31-08-2023 */
.total-price {
  /*text-align: right;margin-left:315px;*/
  font-size: 26px;
  font-family: var(--Federo);
  font-weight: 500;
  width: auto;
  display: flex;
  align-items: center;
  position: absolute;
  left: 0px;
  gap: 6px;
  bottom: 6px;
  color: white;
}

.gala-inner-rt {
  margin-left: auto;
}

.custom-checkbox {
  display: block;
}

.custom-checkbox input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.custom-checkbox label {
  position: relative;
  cursor: pointer;
}

.custom-checkbox label:before {
  content: '';
  appearance: none;
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid var(--white);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 10px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
}

.custom-checkbox input:checked+label:after {
  content: '';
  display: block;
  position: absolute;
  top: 2px;
  left: 9px;
  width: 6px;
  height: 14px;
  border: solid var(--white);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

div#section4 .custom-checkbox input:checked+label:after {
  top: 4px;
}

div#section3 .custom-checkbox label:before {
  top: 7px;
}

.select-dinner .custom-checkbox {
  margin-left: auto;
}

.maz-slider a {
  position: relative;
  overflow: hidden;
}

.maz-slider a img {

  width: auto;
  height: 100%;
  object-fit: cover;
}

.custom-radio {
  display: block;
  position: relative;
  padding-left: 26px;
  margin: 0 5px 0 0;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.custom-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0px;
  left: 5px;
  height: 16px;
  width: 16px;
  background-color: #ffffff70;
  border-radius: 4px;
}

.container:hover input~.checkmark {
  background-color: #ccc;
}

.custom-radio input:checked~.checkmark {
  background-color: #00b20f;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.custom-radio input:checked~.checkmark:after {
  display: block;
}

.custom-radio .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.select-title select {
  background-size: 12px;
  border: none;
  border-bottom: 2px solid var(--white);
  background-color: transparent;
}

.select-title select option {
  color: var(--black);
}

.select-title select:focus-visible {
  outline: none;
}

.select-title .d-flex {
  align-items: baseline;
}


/*.............. Programme Listing Page start ..............*/
.programme-wrap .inner-greadient-sec>.row {
  position: relative;
  padding: 0px;
}

.programme-head {
  padding: 32px 30px 14px 60px;
}

.programme-head-left h1 {
  margin: 0 0 8px;
}

.programme-head-left p {
  font-size: 47px;
  margin: 0;
}

.pro-list-title {
  padding: 14px 0px 18px;
  position: relative;
}

.pro-list-title:before {
  content: '';
  position: absolute;
  background-image: linear-gradient(var(--sky), var(--blue));
  mix-blend-mode: multiply;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.pro-list-title h2 {
  margin: 11px 0 0 22px;
  font-family: var(--Calibri);
  font-weight: 300;
  text-transform: uppercase;
}

.pro-list-title-each {
  position: relative;
}

.pro-list-info-each h2,
.pro-list-info-each h3 {
  font-family: var(--Calibri);
  text-transform: uppercase;
  margin: 0px;
}

.pro-list-info-each p {
  font-family: var(--Calibri);
  position: relative;
  z-index: 2;
}

.pro-list-info-each h3 {
  font-weight: 300;
}

.pro-date {
  padding: 0 0 0 58px;
}

.pro-date h2 {
  font-size: 83px;
  margin: 0;
}

.pro-date p {
  font-size: 33px;
  margin: 0;
}

.pro-highlight-info ul {
  margin: 0;
  padding: 0 0 0 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pro-highlight-info ul li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}

.pro-highlight-info ul li:last-child {
  margin: 0;
}

.pro-highlight-info ul li img {
  height: auto;
  width: 35px;
  object-fit: contain;
  margin-right: 27px;
}

.pro-highlight-img,
.pro-highlight-info {
  width: 50%;
}

.pro-highlight-img img {
  height: 182px;
  width: 100%;
  object-fit: cover;
}

/* .pro-list-each-row .pro-date { padding: 15px 0 15px 58px; } */
.pro-list-row-wrap .pro-list-each-row:nth-child(even) .pro-highlight {
  flex-direction: row-reverse;
}

.pro-list-row-wrap {
  height: 480px;
  overflow-y: auto;
}

.pro-list-row-wrap .pro-list-each-row {
  position: relative;
}

.pro-list-row-wrap .pro-list-each-row:nth-child(even)::before {
  content: '';
  position: absolute;
  background-image: linear-gradient(var(--sky), var(--blue));
  mix-blend-mode: multiply;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.pro-list-info-each {
  position: relative;
}

/*.............. Programme Details Page Start ..............*/
.pro-details-sidebar {
  background: #0087b675;
  border-radius: 15px;
  width: 200px;
  position: fixed;
  top: 47px;
  padding: 4px 4px 75px;
}

.pro-hall-list h4 {
  margin: 0 0 33px;
  font-family: var(--Khula);
  font-weight: 300;
}

.pro-hall-list ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

.pro-hall-list ul li a {
  font-size: 30px;
  line-height: 1;
  text-transform: uppercase;
  padding: 14px 25px 7px;
  display: inline-block;
  margin-bottom: 4px;
  border-radius: 15px;
}

.pro-hall-list ul li a:hover,
.pro-hall-list ul li a.active {
  background: #00477e;
}

.pro-hall-list ul li:last-child a {
  margin: 0;
}

.pro-details-top {
  padding: 66px 0;
  background: rgba(0, 22, 63, 0.75);
  border-radius: 15px;
  margin-bottom: 44px;
}

.pro-details-top img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #63c5e0;
  margin: 0 auto 40px;
  display: block;
}

.pro-top-info {
  padding: 0px 20px;
}

.pro-top-info-each {
  margin-bottom: 10px;
  border: 2px solid var(--white);
  border-radius: 5px;
  padding: 0 0 0 10px;
}

.pro-top-info-each p {
  margin: 0;
  font-size: 12px;
  font-weight: bold;
  color: var(--white);
}

.pro-top-info-each p span {
  color: #ffcf00;
}

.pro-details-wrap {
  padding: 43px 57px;
}

.pro-details-wrap .programme-head {
  padding: 0 0 30px;
}

.speaker-slider-wrap {
  padding: 29px 0px 35px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  margin-bottom: 35px;
}

.speaker-slider-wrap:before {
  content: '';
  position: absolute;
  background-image: linear-gradient(var(--sky), var(--blue));
  mix-blend-mode: multiply;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.speaker-slider-wrap .item {
  padding: 0 30px 0 24px;
  border-right: 1px solid var(--white);
  position: relative;
}

.speaker-img img {
  width: 102px;
  height: 102px;
  border-radius: 50%;
  background: var(--white);
  padding: 10px 0 0 0;
  object-fit: contain;
}

.speaker-info {
  text-align: right;
  margin: 0 0 0 11px;
}

.speaker-info h5 {
  margin: 0 0 4px;
  font-family: var(--Khula);
  font-size: 20px;
  font-weight: 300;
}

.speaker-info h6 {
  margin: 0 0 4px;
  font-family: var(--Khula);
  font-size: 18px;
  color: #42c3ee;
  font-weight: 300;
}

.speaker-info h3 {
  margin: 10px 0 0 0;
  font-family: var(--Khula);
  font-weight: 300;
  font-size: 23px;
}

.speaker-slider .slick-prev {
  position: absolute;
  z-index: 1;
  display: flex !important;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.speaker-slider .slick-prev::before {
  content: '' !important;
  position: absolute;
  background: url(https://ruedakolkata.com/newdesign2023/images/prev-icon.png) no-repeat;
  width: 42px;
  height: 78px;
}

.speaker-slider .slick-next {
  position: absolute;
  z-index: 1;
  display: flex !important;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.speaker-slider .slick-next::before {
  content: '' !important;
  position: absolute;
  background: url(https://ruedakolkata.com/newdesign2023/images/next-icon.png) no-repeat;
  width: 42px;
  height: 78px;
}

.pro-tab-wrap h2 {
  margin-bottom: 23px;
}

.pro-tab-wrap ul li:not(:last-child) {
  margin-right: 55px;
}

.pro-tab-wrap ul li a {
  font-size: 33px;
  line-height: 0.7;
  font-weight: 300;
  display: block;
  padding: 16px 15px 7px;
  border-radius: 30px;
}

.pro-tab-wrap ul li.ui-tabs-active a,
.pro-tab-wrap ul li a:hover {
  background: var(--white);
  color: var(--black);
}

.pro-tab-wrap .pro-list-title {
  padding: 14px 0px 14px;
}

.pro-tab-wrap .pro-list-title-each h3 {
  margin: 0;
  font-size: 22px;
}

.tabs-content {
  background: #00477e;
  border-radius: 15px;
  padding: 0 14px 14px;
}

.tabs-content .pro-list-title:before {
  display: none;
}

.tabs-content .pro-list-info-each:not(:last-child) {
  border-right: 2px solid #7f94a8;
}

.tabs-content .pro-list-each-row {
  border: 1px solid #008ab9;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  padding: 10px 0;
}

.tabs-content .pro-list-each-row::before {
  content: '';
  position: absolute;
  background-image: linear-gradient(var(--sky), var(--blue));
  mix-blend-mode: multiply;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.tabs-content .pro-list-info-each a {
  color: #c8d156;
}

.tabs-content .pro-list-info-each a:hover {
  color: var(--white);
}

.tabs-content .pro-list-info-each h3 {
  font-weight: 500;
  text-transform: none;
}

.tabs-content .speaker img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--white);
  margin-right: 24px;
}

.tabs-content .pro-list-row-wrap {
  height: 300px;
  overflow-y: auto;
}

.tab-title h3,
.speaker-title h3 {
  padding: 0 170px;
  margin: 0 0 25px 55px;
  position: relative;
  display: inline-block;
}

.tab-title h3::before,
.speaker-title h3:before {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 146px;
  height: 2px;
  background: var(--white);
  content: '';
  z-index: 1;
}

.tab-title h3::after,
.speaker-title h3:after {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  width: 146px;
  height: 2px;
  background: var(--white);
  content: '';
  z-index: 1;
}


/*.............. Programme Details Page End ..............*/


/*=============== Topic-Details Page Start ================*/
.topic-body main {
  height: calc(100vh);
}

.topic-sec {
  padding: 0 50px 90px;
  margin-bottom: 30px;
}

.topic-main-sec .container {
  max-width: 1490px;
  margin: 0 auto;
}

.topic-head {
  position: relative;
  padding: 32px 0px 60px 0px;
}

.topic-head:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0px;
  width: 98px;
  height: 137px;
  background: url(https://ruedakolkata.com/newdesign2023/images/top-after-img.png);
  background-repeat: no-repeat;
  z-index: 22;
}

.topic-head .category-left {
  width: 40%;
  text-align: right;
}

.topic-head .category-right .right-info {
  text-align: center;
  border: 1px solid var(--white);
  border-radius: 15px;
  padding: 20px 20px 10px;
  text-align: center;
}

.topic-head .category-right .right-info p {
  font-size: 27px;
  color: var(--white);
  margin: 0;
}

.topic-head .category-right .right-info h2 {
  font-family: var(--Khula);
  font-size: 47px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0;
}

.topic-left-img {
  position: relative;
  padding-bottom: 115%;
  border-radius: 15px;
  overflow: hidden;
  margin-left: 40px;
  border: 1px solid var(--white);
}

.topic-left-img img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.topic-right-info {
  padding-left: 30px;
  padding-top: 60px;
}

.topic-right-info .top-title {
  margin-bottom: 90px;
}

.topic-right-info .top-title h2 {
  font-family: var(--Khula);
  font-size: 83px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0;
}

.topic-right-info .top-title h5 {
  font-family: var(--Khula);
  font-size: 52px;
  font-weight: 300;
  color: var(--white);
  margin-bottom: 0;
}

.topic-right-info .bottom-info {
  display: flex;
}

.topic-right-info .bottom-info .image {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  overflow: hidden;
  background: #10afeb;
  display: flex;
  align-items: end;
  justify-content: center;
}

.por-location {
  padding-top: 10px;
}

.topic-right-info .bottom-info .image img {
  max-width: 100%;
}

.topic-right-info .bottom-info .text-info {
  width: calc(100% - 230px);
  padding-left: 35px;
}

.topic-right-info .bottom-info .text-info .top-text h5 {
  font-family: var(--Khula);
  font-size: 30px;
  font-weight: 300;
  color: var(--white);
  margin-bottom: 15px;
}

.topic-right-info .bottom-info .text-info .top-text h3 {
  font-family: var(--Khula);
  font-size: 30px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 15px;
}

.topic-right-info .bottom-info .text-info .top-text h4 {
  font-family: var(--Khula);
  font-size: 30px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 15px;
  line-height: 1.3;
}

.topic-right-info .bottom-info .text-info .top-text h4 span {
  display: block;
  color: #10afeb;
  padding-top: 10px;
}

.topic-right-info .bottom-info .text-info .top-text p {
  font-family: var(--Khula);
  font-size: 22px;
  color: var(--white);
  font-weight: 300;
}

.topic-right-info .bottom-info .bottom-text {
  padding-top: 100px;
}

.topic-right-info .bottom-info .bottom-text h3 {
  font-family: var(--Khula);
  font-size: 30px;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 5px;
}

.topic-right-info .bottom-info .bottom-text h4 {
  font-family: var(--Khula);
  font-size: 30px;
  font-weight: 300;
  color: var(--white);
  margin-bottom: 0;
}



/*=========================abstract details page=================*/
.abstract-sec.inner-greadient-sec {
  padding: 40px 90px 0 90px;
}

.abstract-sec.inner-greadient-sec::before {
  border-radius: 50px;
}

.abstract-sec .row.abstract-bg {
  background: #011338;
  padding: 120px 0 60px;
}

.abstract-sec .row.align-items-center.justify-content-between .col-lg-4 {
  padding-left: 50px;
}

.abstract-head {
  padding: 0 10px 20px;
}

.abstract-head .abstract-head-left {
  display: flex;
  align-items: flex-start;
}

.abstract-head .abstract-head-left a.btn:last-child {
  display: block;
  width: 215px;
  text-align: left;
  line-height: 1.5;
  margin-left: 253px;
}

.abstract-head .abstract-head-left a.btn:last-child strong {
  font-size: 30px;
}

.category-right.abstract-head-right {
  display: flex;
  align-items: center;
}

.category-right.abstract-head-right a {
  width: 71px;
  height: 71px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #63c6e0;
  object-fit: cover;
  overflow: hidden;
}

.category-right.abstract-head-right p {
  color: #10afeb;
  font-weight: 700;
  margin: 0;
  padding-left: 20px;
}

.abstract-inner-banner {
  margin-bottom: -70px;
  position: relative;
  z-index: 1;
}

.abstract-inner-banner .image-holder {
  padding: 154% 0 0 0;
  position: relative;
}

.abstract-inner-banner .image-holder img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.abstractc-description .description-list {
  padding-left: 72px;
}

.abstractc-description h3 {
  color: var(--white);
  text-decoration: underline;
  font-weight: 300;
  font-family: var(--Calibri);
}

.abstractc-description h2 {
  font-family: var(--Calibri);
  font-size: 42px;
  max-width: 735px;
}

.abstractc-description h4 {
  font-family: var(--Calibri);
  font-size: 27px;
  font-weight: 300;
  margin-bottom: 10px;
}

.abstractc-description h4 strong {
  font-weight: 700;
}

.abstractc-description ul {
  padding: 35px 0 0 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  margin: 0;
}

.abstractc-description ul li {
  width: 20%;
}

.abstractc-description ul li h4 {
  font-size: 20px;
}

.abstractc-description ul li p {
  text-transform: uppercase;
  font-weight: 700;
  color: #10afeb;
}

.abstract-bottom-desc {
  padding-left: 80px;
}

.abstract-bottom-desc h4 {
  font-family: var(--Calibri);
}

.abstract-bottom-desc h5 {
  font-family: var(--Calibri);
}


.abstract-desc-text {
  overflow-y: scroll;
  height: 350px;
  padding: 0 60px;
}

.abstract-desc-btn-wrap {
  display: flex;
  justify-content: end;
  padding-bottom: 30px;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--white)F;
  position: sticky;
  top: 0;
  background: #011338;
}

.abstract-desc-btn-wrap a.btn {
  width: 60px;
  height: 50px;
  padding: 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.abstract-desc-btn-wrap a.btn:hover {
  background: #0c9bd4;
  color: var(--white);
}

.abstract-desc-btn-wrap a.btn i {
  font-size: 30px;
}

.abstract-desc-text h4 {
  font-family: var(--Calibri);
}





/*==========subrata added css==========*/

.add-inclusion {
  /*overflow-y: auto; max-height: 450px;max-height: 50vh;*/
  padding-right: 15px;
}

.login-section .log-in-heading.add-inclusion {
  margin-bottom: 0;
}

/* width */
.add-inclusion::-webkit-scrollbar {
  width: 6px;
}

/* Track */
.add-inclusion::-webkit-scrollbar-track {
  background-image: linear-gradient(var(--sky), var(--dark-blue));
  border-radius: 10px;
}

/* Handle */
.add-inclusion::-webkit-scrollbar-thumb {
  background: var(--sky);
  border-radius: 10px;
}

/* Handle on hover */
.add-inclusion::-webkit-scrollbar-thumb:hover {
  background: var(--white);
}

.gala-dinner-select .select-dinner .custom-checkbox {
  margin-left: 0;
  padding: 5px 8px;
  border-radius: 4px;
}

.gala-dinner-select .select-dinner .custom-checkbox label {
  color: var(--white);
  font-weight: normal;
}

.gala-dinner-select .select-dinner .custom-checkbox label:before {
  border-radius: 4px;
}

form.add-inclusion button.btn {
  margin-top: 10px;
}

.custom-checkbox.accompanying label {
  line-height: 1;
  width: 100%;
  color: var(--white);
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.custom-checkbox.accompanying .acc-icons {
  margin-left: 0;
}

.custom-checkbox.accompanying .accompany-inner {
  margin-top: 10px;
}

.drama-nav .drama-slide-img-main {
  margin: 0 50px;
}

.drama-slide-info {
  display: flex;
  align-items: center;
}

.drama-slide-info-ctn {
  padding-left: 75px;
}

.drama-slide-info-ctn h2 {
  color: #a98953;
}

.drama-slide-info-ctn p {
  font-size: 30px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.drama-slide-info-ctn p span {
  padding-right: 10px;
}

.drama-slider.slick-initialized.slick-slider {
  margin-left: -200px;
  margin-bottom: 50px;
}

.btnholder {
  margin: 20px 0;
}

.btnholder a.btn.btn-white {
  background: var(--white);
  color: var(--black) !important;
}


.btnholder a.btn.btn-blue {
  border-color: #0081c5;
  color: var(--white);
  margin-left: 25px;
}

.btnholder a.btn.btn-blue:hover {
  background: #0081c5;
  color: var(--white);
}

.drama-nav .drama-slide-img-main img {
  border-radius: 15px;
  border: solid 3px #0070ba;
}

.drama-nav button.slick-next.slick-arrow {
  background: url(https://ruedakolkata.com/newdesign2023/images/next-icon.png);
  width: 42px;
  height: 78px;
  right: 30px;
  background-size: cover;
}

.starrating {
  margin-bottom: 5px;
}

.drama-nav button.slick-next.slick-arrow:before {
  display: none;
}

.drama-nav button.slick-prev.slick-arrow:before {
  display: none;
}

.drama-nav button.slick-prev.slick-arrow {
  background: url(https://ruedakolkata.com/newdesign2023/images/prev-icon.png);
  width: 42px;
  height: 78px;
  z-index: 2;
  left: 30px;
  background-size: cover;
}

.clicknow {
  margin: 0 auto;
  width: 40px;
  text-align: center;
  padding: 0 11px;
  height: 40px;
  display: block;
  transform: rotate(180deg);
  border: 0;
  border-radius: 50%;
  background: var(--blue);
  color: var(--white);
  position: absolute;
  top: -30px;
  left: 0;
  z-index: 2;
  line-height: 44px;
  right: 0;
  line-height: 44px;
  box-shadow: 0 0 10px #00000057;
}

div#site-menu-holder .clicknow {
  display: none;
}

.workshopmore-holder {
  border-top: 4px solid var(--sky);
  background: linear-gradient(0deg, var(--blue), var(--dark-blue));
  padding-bottom: 20px;
  height: calc(100vh - 285px);
  overflow-y: auto;
  background: transparent;
}

div#accordionExample {
  /*height: 475px; */
  overflow: auto;
}

table.tableCard.accompaning-table {
  width: 100%;
}

.workshopmore-holder * {
  background: transparent;
}

.workshopmore-holder .accordion-button {
  color: var(--white);
  font-family: var(--Khula);
  font-size: 18px;
  box-shadow: 0 0 0;
  text-shadow: 0 0 0;
}

.workshopmore-holder .accordion-button img {
  width: 100%;
  max-width: 62px;
  height: 62px;
  object-fit: contain;
  margin-right: 15px;
}

.workshopmore-holder .accordion-button:not(.collapsed) {
  color: var(--white);
  background-color: transparent;
  box-shadow: inset 0 0 0 0;
}

.workshopmore-holder .accordion-item {
  border-bottom: 1px solid var(--white) !important;
  border: 0;
}




.form-floating>.form-control:focus,
.form-floating>.form-control:not(:placeholder-shown) {
  padding-top: 10px;
}

select option {
  background: var(--blue) !important;
  color: var(--white);
}

select.col-lg-2 {
  width: calc(16.66666667% - 15px);
  margin-right: 15px;
}

.morefildinfo .form-control {
  border: none;
  height: 50px;
  padding: 0;
  color: var(--white);
}

.morefildinfo label {
  color: var(--white);
}

select.form-select {
  color: var(--white);
  background: transparent;
  height: 50px;
  padding: 10px 15px;
}

select.form-select option {
  color: var(--black);
}

.form-floating>.form-control,
.form-floating>.form-select {
  min-height: 46px;
  height: auto;
}



.morefildinfo .form-control::-moz-placeholder {
  color: var(--white);
  opacity: 1;
}

.morefildinfo .form-control:-ms-input-placeholder {
  color: var(--white);
}

.morefildinfo .form-control::-webkit-input-placeholder {
  color: var(--white);
}

.inputflex {
  display: flex;
}

.morefildinfo .inputflex input[type="submit"] {
  background: linear-gradient(90deg, var(--dark-blue), var(--blue));
  border: solid 1px var(--white);
  padding: 10px 15px;
  margin-left: 20px;
  border-radius: 15px;
}

.vanue-date select {
  border: solid 1px var(--sky);
  padding: 0 28px 0 17px !important;
  color: var(--white) !important;
  height: 38px;
  background: transparent;
  width: 185px;
  position: relative;
}

.vanue-date select::before {
  content: '';
  width: 19px;
  height: 21px;
  position: absolute;
  border: 2px solid white;
  right: 0;
  top: 0;
}


/*WEATHER UPDATE*/

.weather-report {
  background: linear-gradient(var(--blue) 30%, var(--dark-blue));
  border-radius: 15px;
  box-shadow: 9px 11px 19px #00000054;
  overflow: hidden;
  width: 100%;
  margin-bottom: 0 !important;
  padding: 12px;
  padding-bottom: 0;
  height: 46%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.day-weather-holder {
  display: grid;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  overflow: auto;
  margin-top: 0 !important;
  height: 100%;
}

.day-weather-holder::-webkit-scrollbar {
  height: 5px;
}

.weather-report h2 {
  font-family: var(--Khula);
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.weather-report h2 sup {
  font-size: 17px;
  line-height: 1;
}

.day-weather-holder .day-weather-itm {
  background: var(--blue);
  padding: 10px 6px;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.day-weather-holder .day-weather-itm:nth-child(even) {
  background: var(--dark-blue);
}

.day-weather-holder .day-weather-itm h5 {
  margin-bottom: 10px;
  font-family: var(--Khula);
  font-weight: 700;
  font-size: 13px;
  text-align: center;
}

.day-weather-holder .day-weather-itm .weather-icon img {
  width: 28px;
  margin-bottom: 0;
}

.day-weather-holder .day-weather-itm p {
  font-family: var(--Khula);
  font-weight: 400;
  margin-bottom: 0;
  font-size: 10px;
}

.weather-report sup {
  margin-right: 2px;
}

.weather-report p {
  margin-bottom: 3px;
  font-size: 14px;
}

.weather-report h3 {
  margin-bottom: 5px;
  font-family: var(--Khula);
  font-weight: 700;
  font-size: 22px;
}

.weather-report h3 span {
  font-size: 16px;
  display: block;
  color: var(--sky);
  margin-bottom: 2px;
}

.weather-report h2 span {
  font-size: 20px;
}

.weather-midd .weather-icon-top {
  width: 50%;
  margin: 0 auto 10px;
}

/*WEATHER UPDATE*/

.api2 img {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  object-fit: contain;

}

.api2 {
  text-align: center;
  width: 100%;
  height: 50%;
}



.countdown .bloc-time,
.timeLeftDays {
  border-radius: 10px;
  background: linear-gradient(180deg, var(--dark-blue), var(--blue));
  padding: 15px 15px 0;
  font-family: var(--Khula);
  line-height: 1;
  font-size: 65px;
  font-weight: 500;
  color: var(--white)fff;
  display: block;
  margin: 20px 0;
}

.countdown .bloc-time p:last-child,
.timeLeftDays p:last-child {
  font-size: 20px;
  text-align: center;
  margin: 0 0 10px;
}

.countdown .bloc-time p span,
.timeLeftDays p span {
  line-height: 1;
  padding: 0;
  margin: 0;
  letter-spacing: -2px;
  display: block;
}

.weather-icon {
  text-align: center;
  height: 32px;
  margin-bottom: 5px;
  width: 100%;
}

div#payModal .checkout-popup {
  max-width: 600px;
}

.checkout-popup .card-details {
  width: 40%;
  position: relative;
}

.checkout-popup .card-details a.close-check {
  position: absolute;
  right: 30px;
  font-size: 0;
  top: 10px;
  cursor: pointer;
}

.checkout-popup .card-details a.close-check span {
  font-size: 20px;
}

#previewModal div#details {
  overflow-y: scroll;
  max-height: 500px;
}

.next-prev-btn-wrap,
.category-table-row {
  position: relative;
  padding-left: 20px;
}

div#section3 .por-row {
  width: 100%;
  padding: 0 0 0 15px;
}

div#section3 .custom-checkbox.accompanying label {
  display: flex;
  align-items: baseline;
}

div#section3 .custom-checkbox label:before {
  border: 2px solid var(--sky);
}

div#section3 .custom-checkbox input:checked+label:after {
  top: 9px;
  left: 10px;
}

div#section3 .por-location ul li img {
  height: 15px;
  margin-right: 5px;
}

button.delete-accompany-btn {
  border: 0;
  background: #c34747;
  color: var(--white);
  border-radius: 30px;
  font-size: 14px;
  padding: 10px 25px;
  line-height: 1;
  margin-top: 20px;
}

button.delete-coauthor-btn {
  border: 0;
  background: #c34747;
  color: var(--white);
  border-radius: 30px;
  font-size: 14px;
  padding: 12px 25px;
  line-height: 1;
  margin: 15px 0;
}


div#section4 a.btn.next-btn.skip {
  height: 39px;
}

button#add-accompany-btn {
  margin: 20px 0 0 0px;
  border-color: var(--sky);
  color: var(--sky);
  padding: 8px 14px;
}

button#add-accompany-btn:hover {
  border-color: var(--black);
  color: var(--black);
}

form#frmApplyPayment {
  padding-top: 20px;
}

div#paymentVoucherBody>div {
  max-width: 610px !important;
}

select#accommodation_room {
  width: 80px;
  border: 1px solid var(--sky);
  padding: 5px;
}

.vf-form label {
  color: var(--white);
  /*padding: 0 10px;*/
  margin-bottom: 7px;
}

.vanue-form .vf-form label {
  /* padding: 10px 0 0 0; display: block;*/
}

.vanue-date h6 {
  margin-bottom: 0;
  font-weight: normal;
}

table#bill_details tbody tr td:nth-child(2),
#bill_details tfoot tr td:nth-child(2) {
  padding-left: .5rem;
}

#bill_details tfoot tr td {
  padding-left: .5rem;
  font-weight: bold;
  text-transform: uppercase;
}

.checkout-popup .card-details .card-details-inner img {
  margin: auto;
  display: flex;
  align-items: center;
}

.checkout-popup .card-details .card-details-inner .container-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.checkout-popup .card-details .card-details-inner .container-box input[type="radio"] {
  margin-left: 10px;
}

.checkout-popup .card-details .card-details-inner .container-box img {
  margin-right: 10px;
}

.checkout-popup .card-details .card-details-inner .form-group .checkbox {
  display: block;
  justify-content: center;
}

table#bill_details thead {
  border-bottom: solid 2px var(--white);
}

.workshopmore-holder a.btn {
  border-color: var(--sky);
  margin-left: 15px;
  padding: 11px 17px;
}

table.tableCard {
  font-size: 14px;
}

table.tableCard td.accompany_price {
  padding: 0 !important;
}

table.table.accomodation-table tr td {
  color: var(--white);
}

table.table.accomodation-table tr td h5 {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px !important;
  margin-bottom: 0;
}

table.tableCard.accompaning-table a.btn {
  margin: 5px 0;
  font-size: 14px;
}

.workshopmore-btnholder h6 {
  font-weight: 400;
}

.refundPolicy-info {
  padding: 30px;
}

.pro-hall-list ul.add-inclusion li a {
  font-size: 16px;
  padding: 0 0 10px 0;
  background: transparent;
}

textarea {
  padding: 10px;
}

/*.clicknow {
background: #008ac9;
width: 40px;
height: 40px;
display: flex;
border-radius: 50%;
align-items: center;
justify-content: center;
padding: 10px;
position: absolute;
left: 0;
right: 0;
top: -35px;
margin: 0 auto;
z-index: 9;
}*/

.clicknow img {
  filter: brightness(0) invert(1);
}


.next-prev-btn-wrap a.next img,
.next-prev-btn-wrap a.prev img {
  width: 20px;
}

.next-prev-btn-wrap a.next,
.next-prev-btn-wrap a.prev,
.next-prev-btn-wrap .btn.next-btn.skip {
  margin-left: 10px;
  padding: 10px;
  display: block;
}




.btn.next-btn.skipnow.skip {
  display: flex;
  position: relative;
}

.next-prev-btn-box a.skipnow {
  clip-path: none;
  background: transparent;
  border: none;
  position: absolute !important;
  right: 275px;
  gap: 9px;
  display: flex;
  align-items: center;
  padding: 0 !important;
  font-size: 18px;
  top: -4px;
}

.skipnow span,
.skipnow .icon {
  display: block;
  height: 100%;
  text-align: left;
}

.skipnow span {
  line-height: 51px !important;
  width: 72%;
  color: var(--sky);
  line-height: inherit;
  text-transform: uppercase;
  right: 0;
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
  top: 12px;
}

.skipnow .icon {
  padding: 0px 0;
  width: 28%;
  left: 10px;
  transition: .5s;
}

.skipnow .icon .fa {
  font-size: 30px;
  vertical-align: middle;
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease;
}

.skipnow .icon .fa-remove {
  height: 36px;
}

.skipnow .icon .fa-check {
  display: none;
}

.skipnow .icon img {
  width: 21px;
  margin-top: -3px;
}

.skipnow.success .icon,
.skipnow:hover .icon {
  margin: auto;
  left: 0;
}

.skipnow.success .icon .fa,
.skipnow:hover .icon .fa {
  font-size: 45px;
}

.skipnow.success {
  background-color: #27ae60;
}

.skipnow.success .icon .fa-remove {
  display: none;
}

.skipnow.success .icon .fa-check {
  display: inline-block;
}

.skipnow:hover {
  opacity: 0.9;
}

.skipnow:hover .icon .fa-remove {
  height: 46px;
}

.skipnow:active {
  opacity: 1;
}

.ml-10 {
  margin-left: 10px;
}

table#bill_details thead th {
  color: var(--white);
}

.next-prev-btn-box a.skipnow:hover .icon {
  transition: .5s;
  transform: rotate(360deg);
}

/*carv slider css*/
.carv-slide-info-img {
  height: 450px;
  overflow: hidden;
}

.carv-slide-info-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carv-nav .slick-list {
  padding: 0 !important;
}

.carv-slide-img-main {
  margin: 0px;
  transform: scale(0.8);
  box-shadow: 15px 22px 10px rgb(0 0 0 / 20%);
  position: relative;
  border-radius: 10px;
}

.carv-slide-img-main.slick-current.slick-active {
  transform: scale(1);
  box-shadow: 0 0 0;
}

.carv-slide-info,
.carv-slide-info-img {
  position: relative;
}

.carv-slide-info-img:before {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: "";
  background: linear-gradient(rgba(255, 255, 255, 0) 50%, var(--dark-blue) 100% 50%);
}

.carv-slide-info-ctn {
  position: absolute;
  left: 30px;
  bottom: 0;
}

.carv-nav {
  background: var(--dark-blue);
  padding: 0 0 30px;
  margin-bottom: 0 !important;
}

.carv-nav .slick-dots {
  bottom: 10px;
  width: auto;
  left: 0;
  right: 0;
}

.carv-nav .slick-dots li.slick-active button:before {
  color: var(--sky);
}

.carv-nav .slick-dots li button:before {
  font-size: 11px;
  opacity: 1;
  color: var(--white);
}

.carv-nav .slick-dots li {
  margin: 0;
}

.carv-slide-info-ctn h4 {
  margin-bottom: 10px;
}

.thminfo {
  background: rgb(0 17 57 / 57%);
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px;
  right: 0;
}

.thminfo .starrating {
  line-height: 1;
  margin-bottom: 0;
}

.thminfo i {
  font-size: 7px;
}

.thminfo h6 {
  font-size: 10px;
  font-weight: normal;
  color: var(--yellow);
  margin-bottom: 6px;
}

.thminfo p {
  font-size: 8px;
  margin-bottom: 3px;
}

.carv-slide-img-main:before {
  border: solid 1px var(--sky);
  position: absolute;
  bottom: -1px;
  left: -1px;
  top: 20px;
  right: -1px;
  content: "";
  background: var(--white);
  z-index: -1;
  border-radius: 10px;
}

.carv-slide-img-main.slick-slide.slick-current.slick-active.slick-center:before {
  background: #88c9d3;
}

.carv-slide-img-main .thmimg {
  border-radius: 10px;
  overflow: hidden;
}

.carv-slide-img-main .thmimg img {
  width: 100%;
  padding: 1px;
}

.carv-nav .slick-list {
  padding: 0 !important;
}

.carv-slide-img-main img {
  border-radius: 0 0 10px 10px;
}

#invoiceCancellation .checkout-popup .card-details {
  width: 100%;
}





/*==========subrata added css==========*/
/*carv slider css*/


/*---------Add Developer css Start-------------*/

#bill_details th {
  color: var(--white);
  font-weight: bold;
}

#bill_details td {
  color: var(--white);
}

/*---------Add Developer css End-------------*/

/*new css 02-05-2024*/
.profile-add-area .inner-greadient-sec>.row {
  padding: 0;
}

a[disabled] {
  pointer-events: none;
  filter: grayscale(0.9);
}

.carv-total-holder {
  margin: -35px 0 0 -52px;
}

.starrating svg {
  width: 14px;
  margin-bottom: 0;
  line-height: 1;
  fill: var(--yellow);
}

.smobilexx.drama-total-holder {
  /* position: relative; */
  height: calc(100% + var(--category-head));
}

.smobilexx.drama-total-holder::before {
  content: '';
  position: absolute;
  background-image: linear-gradient(#caadff00, var(--blue) 60%);
  left: -25px;
  bottom: -25px;
  width: calc(100% + (var(--col_padding) * 2));
  height: 66%;
  z-index: 1;
  border-bottom-left-radius: 15px;
}

.dash-menus .user-name img,
.dash-notification {
  border: solid 1px var(--sky);
  border-radius: 50%;
}

.custom-radio-holder .custom-radio {
  font-size: 16px;
  line-height: 1.3;
}

.slick-prev {
  z-index: 9;
}

div#paymentVoucherBody {
  overflow: scroll;
  max-height: 50vh;
}

.btn svg {
  width: 20px;
  height: 20px;
  fill: var(--sky);
}

.dr-details-sec .accordion-header .accordion-button svg,
h2 svg {
  width: 20px;
  margin-right: 10px;
  fill: var(--white);
}

.mail-home a svg {
  width: 20px;
  margin-right: 2px;
  fill: var(--dark-blue);
}

.refundPolicy-info table tr td:first-child {
  padding-right: 15px;
}



div#section2 .d-flex>span img,
.dr-details-sec .author-details.author-fold-1 .form-floating .d-flex>span img {
  width: 30px;
}

div#section2 .d-flex span svg {
  fill: var(--white);
  height: 30px;
  margin-right: 15px;
}

div#section2 .form .d-flex,
div#section2 .form.d-flex,
.dr-details-sec .author-details.author-fold-1 .form-floating .d-flex {
  align-items: center;
  border: solid 1px var(--white);
  border-radius: 4px;
  padding: 0 20px;
  backdrop-filter: blur(5px);
}

div#section2 .d-flex>span,
.dr-details-sec .author-details.author-fold-1 .form-floating .d-flex>span {
  border-right: solid 1px var(--white);
  min-width: 50px;
  margin-right: 10px;
}

.pd-row {
  padding: 30px 10px 30px 20px;
}

/*.pd-row label { line-height: 1.2; font-size: 16px; font-weight: 300; color: var(--white); }
.pd-row input.form-control { background:var(--white)fff3b; width: 100%; padding:0.7em 1em; margin-bottom: 0px; border: none; border-left: 1px solid var(--white); border-top: 1px solid var(--white); border-radius: 5000px; backdrop-filter: blur(5px); box-shadow: 4px 4px 60px rgba(0,0,0,0.2); color: var(--white); transition: all 0.2s ease-in-out; text-shadow: 2px 2px 4px rgba(0,0,0,0.2)}*/
.pd-row input.form-control::placeholder {
  color: var(--white);
  text-transform: capitalize;
}

.pd-row label {
  line-height: 1.2;
  font-size: 16px;
  font-weight: 300;
  color: var(--white);
}

.pd-row input.form-control,
.pd-row select.form-control,
.dr-details-sec .author-details.author-fold-1 .form-floating .form-control {
  background: var(--white)fff3b;
  width: 100%;
  padding: 0.8em 1em;
  margin-bottom: 0px;
  border: none;
  backdrop-filter: blur(5px);
  color: var(--white);
  transition: all 0.2s ease-in-out;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: rgb(255 255 255 / 0%);
  opacity: 1;
  border-radius: 30px;
  border: 0;
  padding: 0.7em 20px;
}

select.col-lg-2 option,
select#user_country option,
select#user_state option {
  background: var(--sky);
}


button.cpvc {
  display: none;
}

/*new css 02-05-2024*/
/*==========subrata added css==========*/


/*Media Query css*/



.body-frm {
  height: calc(100vh - var(--ft_height));
}

.single main {
  height: 100% !important;
}

.container {
  padding: 0;
  height: var(--container_height);
}

.inner-greadient-sec {
  height: 100%;
}

.inner-greadient-sec>.row {
  padding: var(--col_padding);
}

.inner-greadient-sec .row .carvslider-holder {
  height: 100%;
  padding-right: var(--col_padding) !important;
}

.category-head {
  padding: 0;
  height: var(--category-head);
}

.lftminhgt {
  height: calc(100% - var(--category-head));
  width: 100%;
  position: relative;
}

.category-table-row,
.pd-row,
.category-table-rowxx {
  margin: 0 !important;
  height: 100%;
}

.bottom-fx {
  height: var(--bottom-fx);
}

.lftinrminH-holder {
  padding: 0;
  height: calc(100% - var(--bottom-fx));
}

.lftinrminH {
  min-height: auto;
  height: calc(100% - (var(--lftinrminH_margin)*2));
  overflow: auto;
  padding: 0;
  margin: var(--lftinrminH_margin) 0;
}

.lftinrminH-inner {
  padding: 0;
}

.category-table-row .category-select-div {
  padding: 8px 10px;
}

.inner-greadient-sec .logo-section {
  position: relative;
  height: var(--category-head);
  display: flex;
  align-items: center;
  justify-content: end;
}

.minhgt {
  height: calc(100% - var(--category-head));
}

.site-menu-holder,
.site-menu-holder .slider-nav,
.site-menu-holder .slick-track,
.site-menu-holder .slick-slide {
  height: 100%;
}

.site-menu-holder .slick-list {
  height: calc(100% - var(--bottom-fx));
}

.inner-greadient-sec .site-menu {
  display: flex;
  margin-top: 0;
  max-width: 100%;
  flex-wrap: wrap;
  margin-left: 0;
  margin-bottom: 0;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.inner-greadient-sec .site-menu .main-menu {
  flex-basis: calc(100% / 3);
  width: calc(100% / 3);
  padding: 30px;
}

.right-slider {
  height: 100%;
  padding: 0;
  padding-left: var(--col_padding);
  /* position: fixed; */
  /* display: none; */
  z-index: 1;
}



.pd-row .lftinrminH .row {
  margin: 0;
}

.pd-row .lftinrminH .row .form {
  padding: 0 2px;
}

.total-price {
  bottom: 0;
  line-height: var(--bottom-fx);
}

.pxl-slider1 .pxl-swiper-thumbs-wrap {
  height: 254px !important;
  /* height: 50% !important; */
}

.pxl-carousel-inner {
  height: calc(100% - 254px);
}

.pxl-swiper-container {
  height: 100%;
}

.smobilexx.accm-pack-for {
  position: relative;
  height: calc(100% - 142px + var(--col_padding));
  top: 0;
  left: 0;
  margin-top: -25px;
  width: calc(100% + var(--col_padding)* 2);
  margin-left: -25px;
}

.accm-pack-for .vanue-image {
  height: 100%;
  position: unset;
  width: 100%;
  border-top-left-radius: 0;
  overflow: hidden;
  border-top-left-radius: 15px;
}

.accm-pack-nav {
  height: 142px;
  width: 100%;
  bottom: 0;
  z-index: 1;
}

.accm-pack-for .slick-list,
.accm-pack-for .slick-track {
  height: 100%;
}

.smobilexx.drama-total-holder.accm-pack-for::before {
  display: none;
}

.accm-pack-for .vanue-form {
  position: absolute;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: end;
  z-index: 1;
  gap: 15px;
  padding-right: 0;
  padding-bottom: var(--col_padding);
  bottom: 0;
  padding-left: var(--col_padding);
}

.accm-pack-for .slick-list {
  z-index: 2;
}

.smobilexx.accm-pack-for .slick-slide::before {
  content: '';
  position: absolute;
  background-image: linear-gradient(#caadff00 17%, var(--dark-blue) 85%);
  left: 0;
  bottom: 0;
  width: 100%;
  height: 26%;
  z-index: 0;
  border-bottom-left-radius: 0px;
}

.smobilexx.accm-pack-nav::before {
  content: '';
  position: absolute;
  background-image: linear-gradient(#caadff00 17%, var(--dark-blue) 58%, var(--blue) 77%);
  left: -25px;
  bottom: -25px;
  width: calc(100% + 50px);
  height: 226%;
  z-index: -5;
  border-bottom-left-radius: 15px;
}

.aminity-box {
  display: flex;
  gap: 6px;
  justify-content: end;
  margin-top: -39px;
  padding-right: 25px;
}

.aminity-box p {
  font-size: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  margin-bottom: 0;
}

.aminity-box p img {
  width: 21px;
}

.pac-header {
  display: flex;
  align-items: start;
  justify-content: space-between;
  height: 109px;
  border-bottom: 4px solid var(--sky);
  padding-bottom: 12px;
}

.pac-header h4 {
  color: white;
  font-size: 34px;
  margin: 0;
}

.pac-header h6 {
  font-size: 19px;
  font-weight: 100;
  color: white;
  letter-spacing: 2px;
}

.pac-head-rt {
  display: flex;
  gap: 10px;
}

.pac-head-rt p {
  margin: 0;
  background: var(--dark-blue);
  padding: 7px;
  font-size: 9px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  box-shadow: 0 0 15px #d5d50675;
}

.pac-head-rt p img {
  width: 29px;
}

.pac-p {
  font-size: 18px;
  font-weight: 100;
  height: 22px;
}

.pac-clk {
  display: flex;
  position: relative;
  align-items: center;
  padding-left: 30%;
  height: 116px;
  margin-bottom: 0;
}

.pac-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  z-index: 1;
  padding-left: 0;
}

.pac-wrap-lft {
  display: flex;
  flex-direction: column;
}

.pac-wrap-lft b {
  color: #d2ab67;
  font-size: 27px;
}

.pac-wrap-lft i {
  font-style: normal;
  font-size: 24px;
  font-weight: 700;
  color: #c7c0c0;
  margin-top: 5px;
}

.pac-wrap-rt {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.pac-wrap-rt b {
  font-weight: 300;
  font-size: 31px;
  color: white;
}

.pac-wrap-rt i {
  font-style: normal;
  color: #c7c0c0;
  font-size: 18px;
  margin-top: 5px;
  font-size: 20px;
}

.pac-ul li {
  position: relative;
  list-style: none;
  margin-bottom: 28px
}

.pac-ul li::before {
  content: '';
  position: absolute;
  background-image: linear-gradient(90deg, #caadff00, var(--dark-blue) 30%);
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.pac-ul li img {
  height: 100%;
  width: 33%;
  position: absolute;
  left: 0;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.pac-box {
  padding: 0 15px;
  z-index: 1;
  position: relative;
}

.pac-box label {
  color: #d2ab67;
}

.cus-rad {
  display: flex;
  gap: 15px;
}

.cus-rad .con {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 17px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: white;
  margin-bottom: 0;
  margin-top: 5px;
}

/* Hide the browser's default radio button */
.cus-rad .con .con-in {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.cus-rad .con .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: transparent !important;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* On mouse-over, add a grey background color */
.cus-rad .con:hover .con-in~.checkmark {
  background-color: #cccccc57 !important;
}

/* When the radio button is checked, add a blue background */
.cus-rad .con .con-in:checked~.checkmark {
  background-color: transparent;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.cus-rad .con .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.cus-rad .con .con-in:checked~.checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.cus-rad .con .checkmark:after {
  left: 9px;
  top: 4px;
  width: 6px;
  height: 12px;
  border: solid #7eff99;
  border-width: 0px 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.check-date {
  display: flex;
}

.check-span span {
  display: flex;
  align-items: center;
  gap: 13px;
}

.check-date .check-span input {
  height: 33px;
  width: 62%;
  background: var(--blue);
  color: white;
  text-align: left;
  padding: 0 11px;
}

.check-date .check-span b {
  width: 39%;
  font-size: 16px;
  color: white;
  font-weight: 200;
}

.pac-box {
  display: none;
  padding-left: 30%;
  padding-bottom: 33px;
}

.cnf-bok {
  color: white;
  z-index: 1;
  position: absolute;
  right: 0px;
  background: var(--blue);
  padding: 8px 21px;
  bottom: -20px;
  border-radius: 5px;
  box-shadow: 0 0 23px #000000a3;
}

.pac-body {
  height: calc(100% - 99px);
  padding-top: 10px;
}

.pac-div {
  height: calc(100% - 48px);
  overflow: auto;
}

.deactive {
  filter: blur(33px);
}

.reg-type-popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: black;
}

.reg-type-popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #77038754;
  z-index: 9;
  backdrop-filter: blur(6px);
  /* opacity: 2.5; */
}

.reg-type-popup-inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reg-type-popup-wrap {
  display: flex;
  gap: 50px;
  width: 42%;
  position: relative;
}

.reg-type-popup-box {
  background: var(--blue);
  padding: 35px;
  border-radius: 60px;
  text-align: center;
}

.reg-type-popup-box img {
  margin-top: -89px;
  margin-bottom: 21px;
}

.reg-type-popup-box h5 {
  text-align: left;
  margin-bottom: 13px;
}

.reg-type-popup-box ul {
  margin-bottom: 23px;
  text-align: left;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-left: 15px;
}

.reg-type-popup-box li {}

.reg-type-popup-box a {
  margin-left: auto;
  margin-right: auto;
  background: #002b63;
  padding: 10px 32px;
  font-weight: 600;
  display: inline-block;
  border-radius: 50px;
  font-weight: 600;
  /* min-width: 140px; */
  color: var(--white);
  background: linear-gradient(180deg, var(--dark-blue), var(--blue));
  padding: 10px 15px 4px 15px;
  text-align: center;
  border-radius: 30px;
  border: 4px solid var(--blue);
  position: relative;
  line-height: 1;
  box-shadow: 6px 12px 17px var(--black);
  transition: var(--common-transition);
  display: flex;
  margin-right: 15px;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  min-width: 83px;
  color: var(--white);
  background: linear-gradient(180deg, var(--dark-blue), var(--blue));
  padding: 10px 15px 4px 15px;
  text-align: center;
  border-radius: 30px;
  border: 4px solid var(--blue);
  position: relative;
  line-height: 1;
  box-shadow: 6px 12px 17px var(--black);
  transition: var(--common-transition);
  display: flex;
  margin-right: 15px;
  align-items: center;
  justify-content: center;
  width: auto;
}

.reg-type-popup-wrap button {
  position: absolute;
  right: -25px;
  top: -25px;
  border: 0;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50px;
}

.site-map-inner {
  max-height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.total-price hr {
  display: none;
}

.site-logo {
  position: relative;
  top: calc(var(--col_padding) * -.3);
  right: calc(var(--col_padding)* -1);
  border-top-right-radius: 15px;
  /* overflow: hidden; */
  height: 102px;
  background: white;
  padding: 8px;
}

button#add-coauthor-btn {
  margin-top: 0 !important;
}

.dash-menus {
  display: flex;
  justify-content: end;
  padding: 1rem 1.25rem !important;
  width: calc(100% - 96px);
  background: var(--blue);
  height: 95px;
  box-shadow: 0 0px 34px #000000a3;
  z-index: 1;
}

.dash-logo img {
  height: 90px;
  width: 200px;
  object-fit: contain;
}

.dash-menus .user-name img {
  margin-left: 10px;
}

.dr-details-sec {

  height: calc(100vh - 95px);
  position: fixed;
  top: 95px;
  width: calc(100% - 96px);
  left: 96px;
}

.dr-details-sec .author-close {
  display: flex;
  height: 110px;
  display: none !important;
}

.bottom-btn-wrap {
  padding: 0 1.25rem;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 7px;
}

.bottom-btn-wrap a {
  display: inline-block;
}

.note-section {
  height: 100%;
}

.bottom-btn-wrap a.btn {
  height: 37px !important;
  line-height: 35px !important;
  padding-top: 0px !important;
}

.bottom-btn-wrap a.btn:hover {
  line-height: 35px !important;
}

.dr-details-sec .author-details {
  height: 100%;
  overflow-y: hidden;
}

.dr-details-sec .author-details .auth-scroll {
  height: calc(100% - 57px);
  margin-bottom: 10px;
}

.custom-radio {
  padding-left: 25px;
  line-height: 21px !important;
  display: inline-block;
  width: 100%;
}

div#abstract_details label.custom-radio {
  margin-bottom: 6px;
}

.author-details.author-fold-3 {
  padding-top: 0;
}

.left-menu {
  z-index: 2;

}

.accomodation-one {
  width: 0;
  height: 100vh;
  margin-left: 0;
  overflow: auto;
  padding: 0;
}

.auth-last-btn.fix a {
  height: 37px;
  display: inline-block;
  line-height: 37px;
  background: var(--blue);
  padding: 0 26px;
  border-radius: 50px;
  box-shadow: 2px 2px 15px #0000008c;
}

.dash-menus .user-name img,
.dash-notification {
  padding: 8px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dash-menus .user-name {
  display: flex;
  align-items: center;
}

/* 8/12/2024 */
.dashbord-tow-details .row.dashboard-content {
  display: flex;
  gap: 3%;
  width: 100%;
  padding: 30px 30px 0 30px;
  margin: 0 !important;
  height: 40%;
}

.dashbord-tow-details .row.dashboard-content+.row.dashboard-content {
  padding: 30px;
  height: 60%;
  display: flex;
  gap: 3%;
  width: 100%;
}

.rq-canc {
  width: 42%;
  height: 100%;
  padding: 0;
}

.gust {
  width: auto;
  height: 100%;
  aspect-ratio: 83 / 128;
  padding: 0;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 9px 11px 19px #00000054;
}

.weath {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

.weather-report-top {
  height: 46%;
  align-items: center;
  width: calc(100% + 24px);
}

.weather-report-bottom {
  height: 50%;
  width: calc(100% + 24px);
}

.dashboard-content .col-lg-5 {
  padding: 0;
  width: 42%;
}

.dashboard-content .col-lg-7 {
  width: 55%;
  padding: 00;
}

.dashboard-content .col-lg-5 .my-profile-card .col-lg-5 {
  width: 38%;
}

.dashboard-content .col-lg-5 .my-profile-card .col-lg-7 {
  width: 58%;
}

.accm-wrap {
  height: calc(100% + var(--category-head)) !important;
}

.pxl-item--button .button-40 {
  padding: 13px 45px !important;
}

#checkUserEmail {
  display: flex;
  margin: 0 auto;
  padding-bottom: 10px;
  min-width: 61px;
  height: 46px;
  border-radius: 5px;
  background-color: var(--blue);
  box-shadow: 0 0 5px 5px #ffffff1c;
  font-size: 16px;
  color: #ffffff;
  border: 0;
  cursor: pointer;
  animation: glow 2s infinite;
  align-items: center;
  gap: 5px;
  overflow: hidden;
  padding-right: 0;
}
#checkUserEmail span{
  font-size: 14px;
  overflow: hidden;
  width: 18px;
}

#checkUserEmail:hover span i
{
  animation: moveArrow 750ms;
}
@keyframes moveArrow {
	
	0% {
		transform: translateX(0px);
	}
	
	49% {
		transform: translateX(50px);
	}
	
	50% {
		transform: translateX(-50px);
	}
	
	100% {
		transform: translateX(0px);
	}
	
}
@keyframes glow {
  50% {
    box-shadow: 0 0 10px 10px #ffffff1c;
  }
}

.vanue-form .custom-radio .checkmark {
  left: 0px;
}

.accom-box {
  height: calc(100% - var(--bottom-fx));
}

.weather-right {
  text-align: right;
}
.refundPolicy-holder .row{
  overflow: auto;
}
/* @media only screen and (max-width:1800px) {
  .pxl-slider1 .pxl-item--image .pxl-image--rotate {
    width: 350px !important;
    bottom: -50px !important;
  }

  .pxl-item--button .button-40 {
    padding: 13px 27px !important;
  }

  .pxl-slider1 .pxl-item--popular {
    font-size: 17px !important;
  }

  pxl-slider1 .pxl-item--title {
    font-size: 32px !important;
  }

  .pxl-slider1 .pxl-item--desc {
    font-size: 21px !important;
  }
}

@media only screen and (max-width:1700px) {
  .pxl-slider1 .pxl-item--image .pxl-image--rotate {

    bottom: -8px !important;
    left: -74px !important;
  }
} */

@media only screen and (max-width:1700px) {



  /*WEATHER UPDATE*/


  .weather-report h2 span {
    font-size: 20px;
  }

  .weather-report h2 sup {
    font-size: 14px;
  }

  .weather-report h3 {
    font-size: 21px;
  }

  .weather-report h3 span {
    font-size: 17px;
  }

  .weather-report p {
    font-size: 11px;
  }

  .day-weather-holder .day-weather-itm p {
    font-weight: 600;
  }



  .day-weather-holder .day-weather-itm h5 {
    font-weight: 600;
    font-size: 12px;
  }

  .day-weather-holder .day-weather-itm .weather-icon img {
    margin-bottom: 10px;
  }

  /*WEATHER UPDATE*/



}
@media only screen and (min-width: 1950px) and (max-width: 6000px){
.rq-canc {
  width: 38%;
}
}
@media only screen and (min-width: 1025px) and (max-width: 1680px) {
  .rq-canc {
    width: 38%;
  }

  .weath {
    width: 31%;
  }

  .four-in-one-mnu .main-menu img {
    max-width: 66px;
    height: 66px;
  }

  .four-in-one-mnu a.main-menu p {

    font-size: 18px;
  }

  .note-section .row {
    height: 100%;
  }

  .note-section .note-details {
    justify-content: start;
    overflow: auto;
  }

  .note-icon-mx h2,
  .note-details h1 {
    font-size: 37px;
  }

  .note-icon-mx img {
    width: 50%;
  }

  .note-section .col-lg-6 {
    padding: 0;
    height: 100%;
  }

  .note-details p {
    margin: 0;
    font-size: 18px;
  }

  a.note-btns {
    padding: 13px 23px;
    font-size: 16px;
    margin-top: 14px;
  }

  a.note-btns img {
    max-width: 8px;
  }

  .auth-file-upload {
    flex-direction: column;
  }

  .dr-details-sec .author-details {
    width: 30%;
    z-index: 1;
  }

  .dr-details-sec .author-details.full-active {
    width: 40%;
    z-index: 2;
  }

  .weather-report h3 {
    font-size: 17px;
  }

  .weather-report h2 {
    font-size: 30px;
  }

  .weather-report h2 span {
    font-size: 16px;
  }

  .api2 img {
    aspect-ratio: unset;
  }

  .pf-slide-dtls p,
  .pf-slide-dtls span {
    font-size: 13px;
  }

  .four-in-one-mnu a.main-menu {
    padding: 16px;
  }
}

@media only screen and (max-width:1600px) {


  .profile-menu-slide {
    height: calc(100% - 58px);

  }

  .weath {
    width: 34%;
  }

  .rq-canc {
    width: 38%;
  }

  .day-weather-holder .day-weather-itm {
    padding: 5px 6px;
  }

  .my-profile-main h2 {
    font-size: 24px;
  }

  .my-profile-card {
    padding: 8px 8px !important;
    height: calc(100% - 37px) !important;
  }

  .profile-details .profile-dtils-box label {
    font-size: 11px;
  }

  .my-profile-card {
    padding: 14px 8px !important;
    height: calc(100% - 39px) !important;
  }

  .profile-site-menu h4 {
    font-size: 18px;
  }

  .four-in-one-mnu .main-menu img {
    max-width: 40px;
    height: 40px;
  }



  .profile-invoice-btn::before {
    width: calc(100% - 90px);
  }

  .profile-details .profile-dtils-box p {
    font-size: 11px;
  }

  .profile-details .profile-dtils-box label {
    font-size: 11px;
    transform: translateY(-7px) translateX(-6px);
  }

  .profile-details .profile-dtils-box:not(:last-child) {
    margin-bottom: 12px;
    padding: 9px 0px 7px;
  }

  .profile-menu-slide .slick-list,
  .profile-menu-slide .slick-track {
    /* height: 100%; */
  }

  .four-in-one-mnu a.main-menu {

    min-height: auto;
  }

  .four-in-one-mnu {

    padding: 40px;
  }

  .abstract-login .login-section .logo {
    max-width: 180px;
    margin-bottom: 12px;
  }
  .abstract-login .morefildinfo .form-control, .abstract-login .checkbox-wrap {
    height: 33px;
  }
  .abstract-login .form-group {
    margin: 0px 0px 10px !important;
}
.abstract-login .checkbox-wrap
{
  overflow: auto;
}
.abstract-login .checkbox-wrap label
{
  margin-right: 0 !important;
}
.abstract-login .login-buttons a.login-btns:last-child {
  width: 75px;
  height: 75px;
  min-width: 75px;
  padding: 9px;
}
.abstract-login form#absRegisterForm {
  max-height: 47vh;
}
.abstract-login .container
{
  margin-top: 0 !important;
}
.abstract-login.login-main-section {
  padding: 11vh 100px;
  margin-top: 0 !important;
}
.abstract-login .index-go span.emailicon img {
  width: 26px;
}
.countdown-wraper {
  margin-bottom: 40px;
}
}

@media only screen and (min-width:1599px) {

  .container {
    max-width: 1440px;
  }

  .button-40 {
    padding: 6px 17px;
  }


}

@media only screen and (max-width:1500px) {
  .pxl-slider1 .pxl-item--image .pxl-image--rotate {
    bottom: -34px !important;
    left: -83px !important;
  }

}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
  .rq-canc {
    width: 38%;
  }

  .weather-icon {
    height: auto;
    margin-bottom: 0;
  }

  .day-weather-holder .day-weather-itm h5 {
    margin-bottom: 2px;
  }

  .day-weather-holder .day-weather-itm .weather-icon img {
    width: 19px;
    margin-bottom: 3px;
  }

  .dashbord-tow-menu {
    max-width: 250px;
  }

  .dashbord-tow-details {
    width: calc(100% - 250px);
    margin-left: 250px;
  }

  .register-header img {
    max-width: 37px;
  }

  .register-header h3 {
    font-size: 24px;
  }

  .register-header2 ul li img {
    max-width: 26px;
    margin-right: 10px;
  }

  .profile-invoice-btn::before {
    width: calc(100% - 90px);
  }

  .workshopmore-holder .accordion-button img {
    max-width: 41px;
    height: 41px;
    margin-right: 10px;
  }

  .register-header2 ul li h5 {
    font-size: 14px;
  }

  .workshopmore-holder .accordion-button {
    font-size: 14px;
  }

  .day-weather-holder .day-weather-itm {
    padding: 0 4px;
  }

  .dashboard-content .col-lg-5 .my-profile-card .col-lg-5 {
    width: 37%;
  }

  .dashboard-content .col-lg-5 .my-profile-card .col-lg-7 {
    width: 60%;
  }

  .pxl-slider1 .pxl-item--image .pxl-image--rotate {
    bottom: 2px !important;
    left: -67px !important;
    width: 276px !important;
  }


  .pxl-slider1 .pxl-item--popular {
    font-size: 14px !important;
  }

  .pxl-slider1 .pxl-item--title {
    font-size: 27px !important;
    margin-bottom: 0 !important;
  }

  .pxl-slider1 .pxl-item--desc {
    font-size: 17px !important;
    margin-top: 2px;
  }

  .pxl-item--button .button-40 {
    padding: 9px 23px !important;
    font-size: 16px;
    margin-top: 5px;
  }

  .pxl-carousel-inner {
    height: calc(100% - 217px);
  }

  .pxl-slider1 .pxl-swiper-thumbs-wrap {
    height: 217px !important;
  }
}

@media only screen and (max-width:1440px) {

  .pr-slider-wrap {
    width: 55%;
  }

  .profile-details .profile-dtils-box p {

    font-size: 14px;
  }



  .profile-menu-slide {
    height: calc(100% - 58px);

  }

  .main-footer .col-lg-6.foot-left {
    padding: 0px 0 20px;
  }

  .dash-menus .user-name {
    font-size: 15px;
  }

  .login-buttons a.login-btns {
    font-size: 14px;
  }



  .media-icons {
    right: -15px;
  }

  .maz-slider {
    margin: 0;
  }



  .day-weather-holder.mt-4 {
    margin-top: 0 !important;
  }

  .weather-report h2 {
    font-size: 24px;
  }

  .media-icons .media-label:before {
    height: 100px;
  }

  .media-icons .media-bottom a.media-hidden:nth-child(1).show {
    transform: rotate(0deg) translate(14px, 62px) rotate(0deg);
  }

  .media-icons .media-bottom a.media-hidden:nth-child(2).show {
    transform: rotate(45deg) translate(69px, 50px) rotate(-45deg);
  }

  .media-icons .media-bottom a.media-hidden:nth-child(3).show {
    transform: rotate(45deg) translate(83px, 64px) rotate(-45deg);
  }

  .media-icons .media-bottom a.media-hidden:nth-child(4).show {
    transform: rotate(45deg) translate(98px, 78px) rotate(-45deg);
  }

  .media-icons .media-bottom a.media-hidden:nth-child(5).show {
    transform: rotate(45deg) translate(112px, 92px) rotate(-45deg);
  }

  .media-icons .media-label.active {
    margin-top: 120px;
  }

  .inner-greadient-sec .site-menu {
    margin-left: 0;
  }

  .dash-logo a img {
    width: 130px !important;
    height: auto !important;
  }

  .login-buttons a.login-btns {
    max-width: 140px;
  }


  .my-profile-main h2 {
    font-size: 24px;
  }

  .my-profile-card {
    padding: 8px 8px !important;
    height: calc(100% - 37px) !important;
  }

  .profile-details .profile-dtils-box label {
    font-size: 11px;
  }

  .my-profile-card {
    padding: 14px 8px !important;
    height: calc(100% - 39px) !important;
  }

  .profile-site-menu h4 {
    font-size: 18px;
  }

  .four-in-one-mnu .main-menu img {
    max-width: 68px;
    height: 68px;
  }

  .four-in-one-mnu a.main-menu p {
    font-size: 16px;
    margin-top: 13px;
  }

  .profile-details .profile-dtils-box p {
    font-size: 11px;
  }

  .profile-details .profile-dtils-box label {
    font-size: 11px;
    transform: translateY(-7px) translateX(-6px);
  }

  .profile-details .profile-dtils-box:not(:last-child) {
    margin-bottom: 12px;
    padding: 9px 0px 7px;
  }

  .profile-menu-slide .slick-list,
  .profile-menu-slide .slick-track {
    /* height: 100%; */
  }

  .four-in-one-mnu a.main-menu {

    min-height: auto;
  }

  .four-in-one-mnu {

    padding: 40px;
  }

  .weath {
    width: 30%;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1366px) {
  :root {
    --ft_height: 91px;
    --bottom-fx: 30px;
    --category-head: 60px;
  }

  .weath {
    width: 33%;
  }

  .pxl-slider1 .pxl-item--image .pxl-image--rotate {
    bottom: -10px !important;
    left: -67px !important;
    width: 245px !important;
  }

  .pxl-carousel-inner {
    height: calc(100% - 179px);
  }

  .pxl-slider1 .pxl-swiper-thumbs-wrap {
    height: 179px !important;
  }

  .pxl-swiper-container {
    padding-top: 0%;
  }

  .reg-type-popup-wrap {

    width: 57%;
  }


  .four-in-one-mnu a.main-menu {
    padding: 16px;
  }

  .category-table-row .category-select-div .cate-select-img img {
    max-width: 38px;
  }

  .category-table-row .category-select-div .cate-select-img h4 {
    font-size: 18px;
  }

  .headtimer .cards .card .top-half,
  .headtimer .cards .card .bottom-half,
  .headtimer .cards .card .top-flip,
  .headtimer .cards .card .bottom-flip {
    font-size: 18px;
    height: 15px;
    width: 50px;

  }

  .category-head .category-right h4 {
    font-size: 15px;
    letter-spacing: .5px;
  }

  .category-head .category-right p {
    font-size: 12px;
  }

  .category-head .category-left h3 {
    font-size: 17px;
  }

  .headtimer .cards .card p {

    font-size: 6px;
  }

  .inner-greadient-sec .logo-section .site-logo img {
    max-width: 237px;
  }

  .cart {
    right: -25px;
    width: 50px;
    height: 50px;
  }

  .btn svg {
    width: 26px;
    height: 15px;
  }

  .next-prev-btn-box a.skipnow {
    font-size: 14px;
    top: 0px;
  }

  .skipnow span {
    line-height: 30px !important;
  }
}

@media only screen and (max-width:1366px) {



  .profile-menu-slide {
    height: calc(100% - 58px);

  }


  .vanue-form form.vf-form label {
    padding: 0 6px;
    font-size: 16px;
  }

  .vanue-form form.vf-form select {
    font-size: 16px;
    margin-right: 5px;
  }

  .vanue-details .col-lg-2 p {
    font-size: 11px;
  }





  .weather-report h3,
  .weather-report h3 span {
    font-size: 13px;
  }



  .weather-report p {
    font-size: 9px;
  }

  .day-weather-holder .day-weather-itm p {
    font-size: 9px;
  }

  .login-section .logo {
    max-width: 220px;
  }

  div#accordionExample {
    /*height: 225px; */
  }

  .inner-greadient-sec .site-menu {
    max-width: 495px;
  }



  .profile-details .profile-dtils-box p {
    font-size: 11px;
  }

  .profile-details .profile-dtils-box label {
    font-size: 11px;
    transform: translateY(-7px) translateX(-6px);
  }

  .profile-details .profile-dtils-box:not(:last-child) {
    margin-bottom: 10px;
  }

  .profile-menu-slide .slick-list,
  .profile-menu-slide .slick-track {
    height: 100%;
  }

  .four-in-one-mnu a.main-menu {

    min-height: auto;
  }


  div#section1,
  div#section2,
  div#section3,
  div#section4,
  div#section5 {
    height: 100%;
  }

  .login-greadient-sec>.row {
    padding: 40px 25px;
  }

  .login-main-section {
    padding: 0px 100px 0;
  }

  .my-profile-main h2 {
    font-size: 21px;
  }

  .my-profile-card {
    padding: 8px 8px !important;
    height: calc(100% - 37px) !important;
  }

  .profile-details .profile-dtils-box label {
    font-size: 11px;
  }

  .my-profile-card {
    padding: 14px 8px !important;
    height: calc(100% - 37px) !important;
  }

  .profile-site-menu h4 {
    font-size: 18px;
  }

  .four-in-one-mnu .main-menu img {
    max-width: 40px;
    height: 40px;
  }

  .four-in-one-mnu a.main-menu p {
    font-size: 13px;
    margin-top: 8px;
  }

  /* .single main {
    overflow-y: auto;
    height: calc(100vh - 80px);
  } */

  .lftinrminH {
    min-height: auto;
    /* height: 43vh; */
  }

  .inner-greadient-sec .site-menu .main-menu img {
    max-width: 45px;
    height: 45px;
  }

  .inner-greadient-sec .site-menu .main-menu p {

    margin-top: 7px;
    font-size: 16px;
  }

  .inner-greadient-sec .site-menu .main-menu {

    min-height: 100px;
  }

  .main-footer marquee {

    font-size: 12px;
    margin-top: 28px;
  }

  .main-footer ul {

    margin: -17px 0 0 35px;
  }

  .main-footer ul li img {
    margin-bottom: 8px;
    width: 32px;
  }

  .main-footer ul li.foot-btn a {
    font-size: 11px;
  }

  /* .category-table-row .category-select-div .cate-select-img h4
{
font-size: 20px;
} */
  .category-table-row h5 {
    font-size: 18px;
  }

  body.single {
    padding-bottom: 101px;
  }

  .next-prev-btn-box {
    --b: 2px;
    --h: 30px;
  }

  .next-prev-btn-box .next-btn {
    font-size: 14px;
    line-height: 27px !important;
  }

  .total-price {
    font-size: 19px;
    bottom: 1px;
  }
 
}

@media only screen and (min-width: 1025px) and (max-width: 1280px) {


  .rq-canc {
    width: 36%;
  }

  .weath {
    width: 34%;
  }

  .login-section .log-in-heading {
    margin-bottom: 27px;
  }

  .login-buttons a.login-btns {
    /* padding: 12px 0; */
  }

  .login-section {
    margin-top: 57px;
  }

  .slider-home-inner .slick-prev:before,
  .slider-home-inner .slick-next:before {
    font-size: 23px;
  }

  .slider-home-inner .slick-next {
    right: -18px;
  }

  .login-main-section {
    margin-top: 5rem !important;
  }

  /* .four-in-one-mnu {
    padding: 9px;
  } */

  .weather-report h3 {
    font-size: 14px;
  }

  .weather-report {
    padding-bottom: 0;
  }

  .four-in-one-mnu a.main-menu {
    padding: 19px;
  }


  .profile-editbtn {
    right: 11px;
    width: 30px;
  }

  .profile-editbtn button#editProfilePicBtn {
    width: 30px !important;
  }


}

@media only screen and (max-width:1280px) {



  input,
  textarea,
  select,
  .form-control {
    font-size: 14px;
  }

  .main-footer .col-lg-6.foot-left {
    padding: 0px 20px 20px;
  }

  .main-footer ul li.foot-btn a {
    font-size: 12px;
  }

  /* .main-footer ul li img {
    margin-bottom: 10px;
    width: 40%;
  } */

  /* .main-footer ul {
    margin: 0
  } */

  .media-icons {
    z-index: 1;
  }


  .abstract-head .abstract-head-left a.btn:last-child {
    display: block;
    width: 175px;
    text-align: left;
    line-height: 1.2;
    margin-left: 30px;
    font-size: 14px;
  }

  .abstract-head .abstract-head-left a.btn:last-child strong {
    font-size: 20px;
  }

  .category-right.abstract-head-right {
    margin-right: 80px;
  }

  .abstract-sec.inner-greadient-sec {
    padding: 40px 30px 0;
  }

  .abstractc-description h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .abstractc-description h3 {
    margin-bottom: 10px;
  }

  .abstractc-description h4 {
    font-size: 15px;
  }

  .abstract-sec .row.align-items-center.justify-content-between .col-lg-4 {
    padding-left: calc(var(--bs-gutter-x) * .5);
  }

  .abstract-bottom-desc {
    padding: 0;
  }


  .abstractc-description .description-list {
    padding-left: 0;
  }

  .abstractc-description ul {
    padding: 15px 0 0 0;
  }

  .abstractc-description ul li h4 {
    font-size: 15px;
  }

  .abstractc-description ul li p br {
    display: none;
  }

  .login-buttons a.login-btns::after {
    content: '';
    background-image: url(https://ruedakolkata.com/newdesign2023/images/btn-img.png);
    background-size: cover;
    width: 20px;
    right: 11px;
    top: calc(50% - 9.5px);
    height: 20px;
    position: absolute;
    transition: var(--common-transition);
  }

  .login-buttons a.login-btns {
    font-size: 12px;
  }



  .accomodation-details-wrap {
    padding: 10px;
    margin: 0 40px 50px 0;
  }

  .vanue-details {
    padding: 30px 10px 20px;
  }

  .vanue-form form.vf-form select {
    width: 100%;
    margin-bottom: 20px;
  }

  .vertical-slide-list {
    max-width: 360px;
  }

  .vanue-details .row {
    overflow-x: scroll;
    flex-wrap: nowrap;
    overflow-y: hidden;
    height: fit-content;
  }

  .vanue-details .col-lg-2 {
    width: 25%;
  }

  .heading-ar h4 {
    font-size: 20px;
  }



  .slick-dotted.slick-slider {
    position: relative;
    max-width: 100%;
    right: 0;
    bottom: 0;
  }

  .vertical-slide-list .slick-initialized .slick-slide {
    display: block;
    margin: 0 10px !important;
  }

  .vertical-list-card {
    margin: 0 10px;
  }

  .pro-date {
    padding: 0 0 0 28px;
  }


  .topic-sec {
    padding: 0 50px 20px;
    margin-bottom: 30px;
  }

  .topic-head {
    position: relative;
    padding: 32px 0px 0px 0px;
  }

  .topic-left-img {
    padding-bottom: 100%;
  }

  .topic-right-info .top-title {
    margin-bottom: 30px;
  }

  .topic-right-info .top-title h2 {
    font-size: 50px;
  }

  .topic-right-info .top-title h5 {
    font-size: 40px;
  }

  .topic-right-info .bottom-info .image {
    width: 200px;
    height: 200px;
  }

  .topic-right-info .bottom-info .text-info .top-text h5 {
    font-family: var(--Khula);
    font-size: 20px;
    font-weight: 300;
    color: var(--white);
    margin-bottom: 9px;
  }

  .topic-right-info .bottom-info .text-info .top-text h3 {
    font-family: var(--Khula);
    font-size: 20px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 10px;
  }

  .topic-right-info .bottom-info .text-info .top-text h4 {
    font-family: var(--Khula);
    font-size: 20px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 10px;
    line-height: 1.3;
  }

  .topic-right-info .bottom-info .text-info .top-text p {
    font-family: var(--Khula);
    font-size: 15px;
    color: var(--white);
    font-weight: 300;
  }

  .topic-right-info .bottom-info .bottom-text {
    padding-top: 40px;
  }


  .drama-slider.slick-initialized.slick-slider {
    margin-left: 0;
  }

  .drama-slide-info-ctn p {
    justify-content: center;
    font-size: 16px;
  }

  .drama-slide-info-ctn {
    text-align: center;
    padding-left: 0;
    padding-top: 30px;
  }

  .drama-slide-info {
    display: block;
  }

  .drama-nav .drama-slide-img-main {
    margin: 0 10px;
  }

  .drama-slide-info-img img {
    max-width: 350px;
    width: 100%;
    margin: 0 auto;
  }

  .weather-report h3 {
    font-size: 14px;
  }

  .weather-report h3 span {
    font-size: 15px;
  }

  .weather-report p {
    font-size: 10px;
  }

  .weather-right {
    text-align: center;
    padding-top: 0;
  }

  .day-weather-holder {
    flex-wrap: wrap;
  }

  .day-weather-holder .day-weather-itm {
    text-align: center;
    padding: 0px 4px;
  }

  .day-weather-holder .day-weather-itm h5 {
    font-size: 11px;
    margin-bottom: 5px;
  }

  .weather-report h2 {
    font-size: 20px;
  }

  .weather-icon {
    height: auto;
    margin-bottom: 0px;
  }

  .weather-report h2 span {
    font-size: 20px;
  }

  .day-weather-holder .day-weather-itm p {
    font-size: 9px;
  }

  /*.weather-report .col-md-4.weather-right { width: 100%;}
.col-md-4.weather-left, .col-md-4.weather-midd {text-align: center; width: 50%;}*/
  .day-weather-holder .day-weather-itm .weather-icon img {
    margin-bottom: 7px;
    width: 24px;
  }

  .weather-midd .weather-icon-top img {
    width: 100px;
  }

  .workshopmore-holder {
    overflow-y: auto;
  }

  .checkout-popup .card-details .redio-select {
    display: block;
    align-items: center;
  }

  /* .weather-report {
    padding: 10px;
  } */

  .four-in-one-mnu .main-menu img {
    max-width: 40px;
    height: 40px;
  }

  .four-in-one-mnu a.main-menu {
    padding: 0px;
    min-height: 100px;
  }




  .profile-details .profile-dtils-box label,
  .profile-details .profile-dtils-box p {
    font-size: 10px;
  }

  .pf-slide-dtls p,
  .pf-slide-dtls span {
    font-size: 14px;
  }

  .workshopmore-holder .accordion-button,
  .register-header2 ul li h5 {
    font-weight: 400;
    font-size: 14px;
  }

  .workshopmore-holder .accordion-button img {
    max-width: 35px;
    height: 35px;
  }



  .media-icons .media-label:before {
    height: 115px;
  }

  .inner-greadient-sec .site-menu .main-menu {
    flex-basis: 30%;
    width: 30%;
    min-height: 140px;
  }

  .login-buttons a.login-btns {
    /* padding: 12px 40px 4px 15px; */
    /* max-width: fit-content; */
    min-width: 106px;
  }
  

}

@media only screen and (max-width: 1199px) {

  .slider-home-inner {
    width: 100%;
  }

  .pro-details-sidebar {
    position: relative;
    width: 100%;
  }

  .pro-details-top {
    padding: 20px 0;
    display: flex;
    margin-bottom: 20px;
  }

  .pro-details-top img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #63c5e0;
    margin: 0 auto 40px;
    display: block;
    margin: 0 0 0 0;
  }

  .profile-details {
    display: block;
    width: 100%;
    height: auto;
  }

  .profile-details .profile-dtils-box {
    width: 100%;
    margin: 0px;
  }

  .pro-hall-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pro-hall-list ul {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
  }

  .pro-hall-list h4 {
    margin: 0 30px 0px 0;
    font-family: var(--Khula);
    font-weight: 300;
  }

  .main-section {
    padding: 0;
    margin-top: 20px;
  }

  .inner-greadient-sec .site-menu {
    margin-top: 10px;
  }

  .weather-report h2 {
    font-size: 20px;
  }

  .profile-slider .slick-list.draggable {
    margin: 0;
  }

  .profile-slider .slick-prev {
    left: 0;
  }

  .profile-slider .slick-next {
    right: 0;
  }

  .profile-details .profile-dtils-box label {
    font-size: 12px;
  }



  .profile-menu-slide .slick-arrow {
    bottom: -10px;
  }

  .countdown .figure>span {
    font-size: 60px;
  }

  .countdown .figure {
    position: relative;
    height: 70px;
    width: 60px;
    margin-right: 1px;
    background-color: var(--blue);
    border-radius: 0px;
  }

  .dashbord-tow-details .profile-image {
    padding: 0;
    margin-bottom: 20px;
    border-radius: 50%;
    width: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dashbord-tow-details .profile-image img {
    position: relative;
  }

  .my-profile-card .col-lg-5.col-md-6 {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  div#accordionExample {
    /*height: 375px; */
  }

  .four-in-one-mnu a.main-menu p {
    font-size: 10px;
    margin-top: 10px;
  }



  .weather-report h3,
  .weather-report h3 span {
    font-size: 12px;
  }

  .weather-report p {
    font-size: 8px;
  }

  .weather-right {
    padding: 0;
  }

  .vanue-date {
    width: 100%;
  }

  .vanue-date select {
    display: block;
    width: 100%;
    padding: 0px !important;
  }

  .countdown .bloc-time,
  .timeLeftDays {
    font-size: 40px;
  }

  .countdown .bloc-time p:last-child,
  .timeLeftDays p:last-child {
    font-size: 16px;
  }

  .login-greadient-sec>.row {
    padding: 50px 15px;
  }

  .login-section {
    margin-top: 90px;
    padding: 0px 20px;
  }

  .login-buttons a.login-btns {
    padding: 9px 30px 4px 7px;
    min-width: auto;
  }

  .login-buttons a.login-btns::after {
    width: 16px;
    right: 6px;
    top: calc(50% - 7.5px);
    height: 16px;
    background-size: 100% !important;
  }



  .media-icons .media-bottom a.media-hidden:nth-child(1).show {
    transform: rotate(0deg) translate(15px, 50px) rotate(0deg);
  }

  .media-icons .media-bottom a.media-hidden:nth-child(2).show {
    transform: rotate(45deg) translate(62px, 42px) rotate(-45deg);
  }

  .media-icons .media-bottom a.media-hidden:nth-child(3).show {
    transform: rotate(45deg) translate(78px, 58px) rotate(-45deg);
  }

  .media-icons .media-bottom a.media-hidden:nth-child(4).show {
    transform: rotate(45deg) translate(95px, 74px) rotate(-45deg);
  }

  .media-icons .media-bottom a.media-hidden:nth-child(5).show {
    transform: rotate(45deg) translate(113px, 90px) rotate(-45deg);
  }

  .main-footer ul li.foot-btn a {
    padding: 5px 10px 0;
  }

  .inner-greadient-sec::before {
    min-height: auto;
  }

  .category-table-row.pr-5.next-prev-btn-wrap.d-flex.justify-content-end {
    padding: 0 !important;
  }

  div#section5 .row.mt-4.align-items-center>.col-lg-6 {
    width: 100%;
  }

  .next-prev-btn-wrap {
    padding-left: 0px;
  }

  .four-in-one-mnu a.main-menu {
    min-height: 80px;
  }

  .login-main-section {
    padding: 11vh 100px;
    padding-right: 25px !important;
  }

  
}

@media only screen and (min-width: 300px) and (max-width: 1024px) {
  :root {

    --ft_height: 101px;
    --bottom-fx: 30px;
    --container_height: 100%;
    --category-head: 91px;
  }

  .slider-home-inner .slick-prev:before,
  .slider-home-inner .slick-next:before {
    font-size: 24px;
  }

  .index-go span.emailicon {
    padding: 0 6px 0 6px;
    min-width: 26px;
    padding-left: 0;
  }

  .login-section .index-go input.form-control,
  .login-section .index-go select.form-control,
  .login-section .index-go input.form-control,
  .login-section .index-go .checkbox-wrap {
    padding: 0 0 0 6px;
  }

  .login-section {
    padding: 0 13px;
  }

  body.single {
    padding-bottom: var(--ft_height) !important;
  }

  .site-menu-holder {
    height: var(--ft_height) !important;
  }

  .slider-nav,
  .site-menu-holder .slick-list {
    height: 100% !important;
  }

  .site-menu-holder.siteMenu-active {
    height: auto !important;
  }

  .pxl-slider1 .pxl-swiper-thumbs-wrap {
    height: 226px !important;
  }

  .pxl-carousel-inner {
    height: calc(100% - 18vh);
  }

  .minhgt {
    height: 100% !important;
    position: fixed;
  }

  .inner-greadient-sec .site-menu .main-menu {
    height: auto !important;
    padding: 18px;
  }

  .logo-section {
    display: none;
  }

  .site-menu-holder .slick-list {
    height: 100%;
  }

  .pac-wrap-lft b {
    font-size: 16px;
  }

  .pac-wrap-lft i {
    font-size: 10px;
  }

  .pac-wrap-rt b {
    font-size: 17px;
  }

  .pac-wrap-rt i {
    font-size: 9px;
  }

  .pac-clk {
    padding-left: 30%;
    height: 72px;
  }

  .pac-box label {
    font-size: 12px;
  }

  .cus-rad .con {
    font-size: 12px;
    padding-left: 29px;
  }

  .cus-rad .con .checkmark {
    height: 20px;
    width: 20px;

  }

  .cus-rad .con .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
  }

  .check-date .check-span b {
    width: 56px;
    font-size: 12px;
  }

  .check-date .check-span input {
    height: 28px;
    width: 140px;
    font-size: 12px;
  }

  .cnf-bok {
    font-size: 13px;
  }

  .pac-header {
    height: auto;
    flex-direction: column;
  }

  .container {
    /* height: auto !important; */
  }

  .pac-right-slider {
    height: auto !important;
    padding-left: 0;
  }

  .reg-type-popup-wrap button {

    right: 0;
    top: 21px;
  }

  .reg-type-popup-inner {
    align-items: start;
    overflow: auto;
  }

  .reg-type-popup-wrap {
    gap: 88px;
    width: 90%;
    flex-direction: column;
    padding: 90px 0;
  }

  .inner-greadient-sec .row .carvslider-holder {
    padding-right: 0 !important;
  }

  .category-table-row h5 {
    font-size: 14px;
    width: 94px;
  }

  .media-icons {
    display: none;
  }

  .cart {
    bottom: -5px;
    top: auto;
    right: -15px;
  }

  .category-right {
    justify-content: center;
  }

  .category-head {
    gap: 0;
  }

  .total-price {
    font-size: 15px;
    position: absolute;
    flex-direction: column;
    align-items: start;
    gap: 0;
    line-height: 17px;
  }

  .total-price h6 {
    font-size: 13px;
  }

  .smobilexx.accm-pack-nav::before {
    bottom: 0;
  }

  .pac-right-slider {
    position: fixed;
    z-index: 2;
    background: var(--blue);
    width: 100%;
    left: 0;
    padding: 25px;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 15px;
    display: none;
  }

  .inner-greadient-sec .logo-section {
    position: absolute !important;
    top: -49px;
    left: 50%;
    transform: translate(-49%, 10px) !important;
    background: var(--white);
    padding: 0;
    height: auto !important;
  }

  .accompany-row * {
    margin-top: 0 !important;
  }

  .gala-main .acc-gala-price {
    margin-bottom: 0 !important;
  }

  .skipnow span {

    display: none;
  }

  .next-prev-btn-box a.skipnow {
    top: 7px !important;
  }

  .skipnow .icon {
    width: 100%;
  }

  /* .inner-greadient-sec .logo-section .site-logo img {
    max-width: 120px;
  } */

  .main-section {
    padding: 0;
    margin-top: 0px !important;
    overflow: hidden;
  }

  .container {
    margin-top: 48px;
    height: calc(var(--container_height) - 48px);
  }

  .site-logo {
    position: unset;
    padding: 5px 0;
  }

  .dr-details-sec .accordion-header .accordion-button {
    margin-bottom: 0;
  }



  .accomodation-one {
    padding-left: 0;
  }

  .bar-icon {
    padding: 0;
    border: none;
    background: transparent;
    color: white;
    font-size: 24px;
    position: absolute;
    left: 1.25rem;
    z-index: 3;
    top: 26px;
  }

  /* .dash-menus {
    padding: .5rem 1.25rem !important;
    width: 100%;
    background: var(--blue);
    height: 80px;
  } */

  .dash-menus .user-name img,
  .dash-notification {
    padding: 7px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dash-logo img {
    width: 128px !important;
  }

  .dash-menus {
    /* gap: 8px; */
  }


  .accordion-button::after {
    width: 1rem;
    height: 1rem;
    background-size: 1rem;
  }

  .dr-details-sec .author-details.author-fold-1,
  .dr-details-sec .author-details.author-fold-2,
  .dr-details-sec .author-details.author-fold-3 {
    padding-bottom: 0px
  }

  a#firstAthrBtn {
    margin-left: 0 !important;
  }

  .bottom-btn-wrap a.btn:hover {
    line-height: 14px !important;
  }

  .bottom-btn-wrap a {
    margin-bottom: 10px;
  }



  .bar-icon .fa-arrow-left,
  .bar-icon.bar-icon-slide .fa-bars {
    display: none;
  }

  .bar-icon-slide {
    transform: translateX(74px);
    z-index: 3;
  }

  .bar-icon.bar-icon-slide .fa-arrow-left {
    display: block;
  }

  .choose-topic {
    padding: 15px 20px
  }

  .choose-topic h2 {
    font-size: 16px;
  }

  body.single.abstarct-submition {
    padding-bottom: 0 !important;
  }

  body.single.abstarct-submition .body-frm {
    height: 100vh;
  }

  body.single.abstarct-submition .body-frm .container,
  body.single.abstarct-submition .body-frm .container .note-section {
    margin-top: 0;
    height: 100%;
  }

  body.single.abstarct-submition .body-frm .container {
    height: 70vh !important;
  }

  .note-icon-mx img {
    width: 50%;
  }

  .note-section .col-lg-6 {
    padding: 0;
    height: 50%;
  }

  .note-section .row {

    height: 100%;
  }

  .note-section .note-details {
    justify-content: start;
    overflow: auto;
  }

  .auth-file-upload .form-control[type=file] {
    margin-left: 0;
  }

  .auth-file-upload-wrap {
    align-items: start;
    flex-direction: column;
  }
  .auth-file-upload {
    border-top: 2px solid var(--white);
    border-left: 0;
}
  .auth-file-upload:first-child {
    border-left: 0;
    border-top: 0;
}
  .auth-file-upload .file-up-dtls {
    text-align: left;
  }

  .auth-file-upload {
    width: 100%;
  }

  .index-go span.emailicon img {
    width: 19px;
  }

  #checkUserEmail {
    padding: 6px 10px !important;
  }

  .weather-report h3 {
    font-size: 14px;
  }

  .four-in-one-mnu {
    padding: 18px;
  }

  .api2 img {
    aspect-ratio: 0;
  }

  .four-in-one-mnu a.main-menu {
    padding: 16px;
  }

  .four-in-one-mnu a.main-menu p {
    font-size: 11px;
  }

  .next-prev-btn-box .next-btn {
    font-size: 12px;
  }

  .vf-form label {
    margin-right: 0;
  }

  .body-frm {
    height: calc(100vh - var(--ft_height) - 20px);
  }
  .checkbox-wrap
  {
    overflow: auto;
  }
  .checkbox-wrap::-webkit-scrollbar {
    height: 1px;
  }

}

@media only screen and (max-width: 991px) {


  .dashboard-content .col-lg-5,
  .dashboard-content .col-lg-7,
  .rq-canc,
  .weath {
    width: 100% !important;
  }

  .gust {
    width: 100%;
    height: auto;
    aspect-ratio: unset;
  }

  .media-icons .media-label:before {
    height: 100px;
  }

  .main-footer marquee {
    margin: 0;
  }

  .inner-greadient-sec .home-left {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-top: 40px;
  }

  .inner-greadient-sec .home-left .name-details {
    padding-left: 30px;
  }

  .inner-greadient-sec .home-left .name-details::after {
    width: 15px;
  }

  .inner-greadient-sec .home-left .name-details::before {
    height: 37%;
  }



  .inner-greadient-sec .logo-section .site-logo img {
    max-width: 90px;
    height: auto !important;
  }

  .main-footer .col-lg-6.foot-left {
    padding: 10px;
  }

  .main-footer marquee {
    font-size: 15px;
  }

  .checkout-popup {
    top: 50%;
  }

  .vanue-form .price-box {
    width: 150px;
    margin-left: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .vanue-form .price-box .price-inner {
    padding: 15px;
  }

  .login-main-section {
    padding: 20px;
  }

  .countdown-wraper {
    margin: 40px 0 20px;
  }

  .mail-home,
  .policy-section {
    z-index: 1;
  }


  .dashbord-main-tow .nav-btn {
    display: block;
    position: relative;
    /* margin: 40px 0 0 0; */
    max-width: 30px;
    max-height: 30px;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 9999;
  }

  .dashbord-main-tow .nav-btn span {
    display: block;
    width: 30px;
    height: 4px;
    background: var(--dark-blue);
    position: absolute;
    border-radius: 5px;
  }

  .dashbord-main-tow .nav-btn span:first-child {
    top: 0;
    transition: 0.5s ease;
  }

  .dashbord-main-tow .nav-btn span:nth-child(2) {
    top: 8px;
    transition: 0.5s ease;
  }

  .dashbord-main-tow .nav-btn span:last-child {
    top: 16px;
    transition: 0.5s ease;
  }

  .dashbord-main-tow .nav-btn.open span {
    background: var(--white);
    transition: 0.5s ease;
  }

  .dashbord-main-tow .nav-btn.open span:nth-child(2) {
    display: none;
    transition: 0.5s ease;
  }

  .dashbord-main-tow .nav-btn.open span:first-child {
    transform: rotate(45deg);
    top: 16px;
    transition: 0.5s ease;
  }

  .dashbord-main-tow .nav-btn.open span:last-child {
    transform: rotate(-45deg);
    transition: 0.5s ease;
  }

  .dashbord-tow-menu {
    transform: translateX(-340px);
  }

  .dashbord-tow-menu.open {
    transform: translateX(0);
  }

  .dashbord-tow-details {
    width: 100%;
    margin: 0;
  }

  .my-profile-main h2 {
    text-align: center;
  }

  .row.my-profile-card.m-0 {
    align-items: center;
  }

  .profile-image {
    position: relative;
    padding: 0 0 73%;
    overflow: hidden;
    width: 100% !important;
    margin: 0 auto;
    margin-bottom: 0 !important;
    height: auto !important;
  }

  .policy-section ul {
    padding: 0;
  }

  .select-title select {
    width: 100px;
  }

  .input-wrap.col-lg-10 {
    width: 100%;
  }

  .programme-head-left p {
    font-size: 25px;
    margin: 0;
  }

  .pro-date h2 {
    font-size: 53px;
    margin: 0;
  }

  .pro-date p {
    font-size: 20px;
    margin: 0;
  }

  .pro-highlight-info ul li {
    font-size: 12px;
  }

  .pro-list-title-each img {
    max-width: 40px;
  }

  .dr-details-sec .author-details.author-fold-1,
  .dr-details-sec .author-details.author-fold-2,
  .dr-details-sec .author-details.author-fold-3 {
    width: 100%;
  }
  .dr-details-sec .author-details.author-fold-2 {
    width: 100% !important;
  }
  .dr-details-sec .author-close {
    display: flex;
    height: 90px;
  }


  .dr-details-sec {
    height: calc(100vh - 80px);
    top: 80px;
    overflow: auto;
    left: 0;
    width: 100%;
  }

  .dr-details-sec .accordion-header .accordion-button {
    font-size: 16px;
    padding: 15px 20px;
  }

  .dr-details-sec .accordion-header .accordion-button svg,
  h2 svg {
    width: 16px;
  }
  .topic-head .category-right .right-info {
    padding: 10px;
    margin-right: 40px;
  }

  .topic-head .category-right .right-info p {
    font-size: 12px;
  }

  .topic-head .category-right .right-info h2 {
    font-size: 27px;
  }


  .topic-right-info {
    padding-left: 0px;
    padding-top: 60px;
  }

  .topic-right-info .bottom-info .image {
    width: 150px;
    height: 150px;
  }

  .topic-right-info .bottom-info .text-info {
    width: 60%;
    padding-left: 10px;
  }

  .topic-right-info .top-title h2 {
    font-size: 40px;
  }

  .topic-right-info .top-title h5 {
    font-size: 30px;
  }

  .topic-right-info .bottom-info .bottom-text h3,
  .topic-right-info .bottom-info .bottom-text h4 {
    font-size: 20px;
  }

  .pro-tab-wrap ul {
    justify-content: center;
  }

  .pro-tab-wrap ul li a {
    font-size: 23px;
  }



  .custom-checkbox.accompanying {
    padding-right: 25px;
  }

  .drama-nav {
    margin-bottom: 50px;
  }

  .drama-nav button.slick-next.slick-arrow,
  .drama-nav button.slick-prev.slick-arrow {
    width: 20px;
    height: 35px;
  }



  .weather-icon {
    height: auto;
  }

  .col-md-4.weather-left,
  .col-md-4.weather-midd,
  .weather-report .col-md-4.weather-right {
    width: 33.33333333%;
  }

  .weather-report h2 {
    font-size: 50px;
  }

  .left-menu ul {
    display: block;
    text-align: center;
  }

  .dr-details-sec .author-details {
    height: auto;
  }

  .dr-details-sec .author-details .auth-scroll {
    height: auto;
  }

  .dr-details-sec .author-details.author-fold-1,
  .dr-details-sec .author-details.author-fold-2,
  .dr-details-sec .author-details.author-fold-3 {
    padding-bottom: 30px;
  }

  .auth-bottom-last {
    padding: 0 0 20px 15px;
  }

  .accomodation-one {
    background: var(--blue);
  }

  .note-section {
    margin-top: 20px;
  }

  .note-section .note-details {
    padding: 20px;
  }

  .note-details p {
    font-size: 16px;
  }

  a#secondBtnPrev,
  a#secondBtn {
    margin-top: 20px;
  }

  .dr-details-sec .author-details {
    box-shadow: 0 0 0 none;
  }


  .gap-ssx.movecenter {
    max-width: 420px !important;
    margin: 0 auto;
  }

  .api2 img {
    width: 100%;
  }

  .day-weather-holder .day-weather-itm .weather-icon img {
    width: 40px;
  }

  .dashbord-main-tow .nav-btn.open {
    top: 22px;
    left: 250px;
  }

  .profile-slider {
    margin-right: 0;
  }

  .profile-site-menu {
    margin-bottom: 20px;
  }

  div#site-menu-holder {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .inner-greadient-sec .site-menu {
    margin-bottom: 60px;
  }

  .media-icons {
    right: 15px;
  }

  .login-buttons {
    justify-content: center;
  }

  .login-buttons a.login-btns {
    margin: 0 5px;
  }

  .carv-total-holder {
    margin: -35px -25px 0 -41px;
    border-radius: 15px 15px 0 0 !important;
  }

  .carv-slide-info-img,
  .api2 img {
    height: auto;
  }

  .category-head {
    margin-top: 0px;
    flex-direction: column;
    gap: 14px;
  }

  .lftinrminH {
    /* height: 100%; */
  }

  .bottom-fx {
    height: 30px;
  }

  .total-price {
    font-size: 17px;
    width: auto;
    /* position: unset; */
    justify-content: end;
    padding-right: 1rem;
  }

  .next-prev-btn-box {
    width: 175px;
    padding-right: 0;
    height: auto;
  }

  .policy-section {
    left: 10px;
  }

  div#section2,
  div#section5 {
    padding-top: 100px;
  }

  .profile-menu-slide ul.slick-dots {
    display: none !important;
  }

  .profile-menu-slide.slick-dotted.slick-slider {
    margin-bottom: 0;
  }

  .checkout-popup .cart-details {
    padding: 20px;
  }

  .checkout-main-wrap .checkout-popup {
    max-width: 700px;
    left: 0px;
  }

  .add-inclusion {
    padding-right: 0;
  }

  .checkout-popup .cart-details .cart-heading a.close-check {
    right: -20px;
  }

  .my-profile-main {
    margin-bottom: 30px;
    width: 100%;
  }

  .pr-slider-wrap {
    width: 100%;
  }

  .pf-slide-img img {

    height: 40vh;
  }

  .dashbord-tow-details .row.dashboard-content+.row.dashboard-content {
    padding: 0;
    height: auto;
    gap: 17px;
  }

  .rq-canc,
  .gust,
  .weath,
  .my-profile-card {
    width: 100%;
    height: auto;
  }

  .gust {
    width: 300px;
    margin: auto;
  }

  .dashbord-tow-details .row.dashboard-content {
    padding: 0px 0 0 0px;
    margin: 0 !important;
    height: auto !important;
    flex-direction: column;
    gap: 30px;
  }

  .profile-editbtn {
    /* right: 84px; */
    /* bottom: 16px; */
  }

  .dashbord-tow-details .profile-image {
    padding: 0;
    margin-bottom: 20px;
    border-radius: 0;
    width: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 135px;
  }

  .profile-editbtn button#editProfilePicBtn {
    width: 32px !important;
  }

  .mail-home {
    position: relative;
    left: 50px;
  }

  button.cpvc svg {
    height: 20px;
    fill: var(--dark-blue);
  }

  button.cpvc {
    border: 0;
    display: block;
    background: transparent;
    position: relative;
    left: 10px;
    top: -10px;
    font-size: 20px;
  }

  .policy-section-div.someClass {
    display: block;
  }

  .policy-section-div {
    display: none;
  }

  section.login-main-section.mt-5 {
    margin-top: 0 !important;
  }

  .cart {
    position: fixed;
    right: auto;
    bottom: auto;
    top: 25px;
    left: 25px;
    border: 2px solid var(--white);
    width: 45px;
    padding: 12px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: var(--sky);
    z-index: 9;
  }

  .checkout-popup .card-details .redio-select {
    display: block !important;
  }

  .category-head .category-left h3 {
    font-size: 15px;
    padding-bottom: 5px;
  }

  .category-head .category-right h4 {
    font-size: 15px;
    letter-spacing: .5px;
  }

  .category-head .category-right p {
    font-size: 12px;
  }

  .headtimer .cards .card .top-half,
  .headtimer .cards .card .bottom-half,
  .headtimer .cards .card .top-flip,
  .headtimer .cards .card .bottom-flip {
    font-size: 15px;
    height: 11px;
    width: 48px;
  }

  .headtimer .cards .card p {
    font-size: 6px;
  }

  div#section1,
  div#section2,
  div#section3,
  div#section4,
  div#section5,
  div#section8,
  div#section9,
  div#section10 {
    height: 100%;
    padding-left: 0;
  }

  .add-accompany {
    padding: 12px;
    margin: 11px 0;
  }

  button#add-accompany-btn {
    margin: 10px 0 0 0px;
  }

  button.delete-accompany-btn {
    margin-top: 10px !important;
  }
}

@media only screen and (max-width:767px) {
  .carv-slide-img-main {
    margin: 20px 0;
  }

  .carv-nav .slick-list {
    margin: 0 auto;
    width: 100px;
  }

  .carv-nav {
    padding: 20px 0px 100px;
  }

  .carv-nav .slick-dots {
    bottom: 80px;
  }

  .thminfo h6 {
    font-size: 14px;
  }

  .thminfo p {
    font-size: 8px;
  }

  .thminfo {
    padding: 5px;
  }

  .carv-nav.slick-initialized.slick-slider.slick-dotted {
    margin-top: 0;
  }

  .pxl-slider1 .pxl-item--image .pxl-image--main {
    width: 52vw;
  }

  .pxl-slider1 .pxl-item--left {
    margin-bottom: 0 !important;
  }

  .pxl-slider1 .pxl-item--popular {
    font-size: 11px !important;
  }

  .pxl-slider1 .pxl-item--title {
    font-size: 25px !important;
    margin-bottom: 0px !important;
  }

  .pxl-slider1 .pxl-item--desc {
    font-size: 17px !important;
  }

  .pxl-swiper-container {
    padding-top: 0;
    /* height: 47vh; */
  }

  .pxl-item--button .button-40 {
    padding: 10px 27px !important;
    font-size: 16px;
    margin-top: 5px;
  }

  .pxl-slider1 .pxl-swiper-thumbs {

    height: 100%;
  }

  .pxl-slider1 .pxl-swiper-thumbs-wrap {
    height: 18vh !important;
    /* height: 20px !important; */
  }

  .accm-img {
    height: 100% !important;
    object-fit: contain;
  }

  .pxl-swiper-slide {
    padding: 0 !important;
  }

  div#section2 .form .d-flex,
  div#section2 .form.d-flex {
    padding: 0 7px !important;
  }

  .button-40 {
    padding: 6px 10px;
    line-height: 21px;
  }

  .pd-row input.form-control {
    padding: 0.7em .5em !important;
  }

  div#section2 .d-flex>span {
    min-width: 24px !important;
    margin-right: 3px !important;
  }

  div#section2 .d-flex>span img {
    width: 16px !important;
  }

  .select-title select {
    width: 61px !important;
  }

  .next-prev-btn-box a.skipnow {
    right: 186px !important;
  }

  .vanue-form {
    overflow: auto;
    /* max-height: 60vh; */
    gap: 3px;
  }

  .vanue-image,
  .smobilexx.drama-total-holder::before {

    width: calc(100% + 70px) !important;

  }

  .vanue-form .pxl-item--popular {
    font-size: 10px !important;
  }

  .vanue-form .pxl-item--title {
    font-size: 20px !important;
    margin-bottom: 15px !important;
  }

  .vanue-form .pxl-item--desc {
    font-size: 15px !important;
  }

  .drama-total-holder .total-price,
  .drama-total-holder .next-prev-btn-box {
    padding-right: 0 !important
  }

  select#accommodation_room {
    width: 40px !important;
  }

  .vanue-date select {

    font-size: 12px;
  }

  h1 {
    font-size: 25px;
  }

  .btn,
  a.btn {
    font-size: 13px;
  }

  .day-weather-holder .day-weather-itm {
    padding: 7px 4px;
  }

  .weather-report h3 {
    font-size: 13px;
  }

  .checkout-popup .add-inclusion {
    padding-top: 20px;
  }

  .checkout-popup .card-details .redio-select {
    display: block !important;
  }

  .por-inner h3 {
    font-size: 18px;
  }

  div#section2,
  div#section5 {
    padding-top: 15px;
  }

  div#section3 {
    padding-top: 0;
    padding-bottom: 0 !important;
    max-height: none;
  }

  .bdrRight:after {
    display: none;
  }

  .col-lg-6.carvslider-holder.bdrRight {
    padding-right: 20px !important;
  }

  .media-icons {
    right: -20px;
    top: 33%;
  }

  /*
.main-section {padding:0;}
.media-icons{top: 30px; right: 30px; left: auto;z-index: 2;}
.media-icons .media-bottom a.media-hidden:nth-child(3).show { transform: rotate(45deg) translate(31px, 40px) rotate(-44deg);}
.media-icons .media-bottom a.media-hidden:nth-child(4).show { transform: rotate(45deg) translate(52px, 10px) rotate(-44deg);}
.media-icons .media-bottom a.media-hidden:nth-child(5).show { transform: rotate(45deg) translate(42px, -25px) rotate(-44deg);}
.media-icons .media-bottom .media-click img { width: 40px; height: auto;}
.media-icons .media-label:before{margin-left: 32%;}
.media-icons .media-bottom .media-click{text-align: end;}
.media-icons .media-label span { margin-right: -52%; font-size: 0; }
.media-icons .media-label:before { margin-left: 72%; margin-bottom: 0px;background: none;width: 0; }
*/



  .inner-greadient-sec .home-left {
    flex-direction: column;
    margin-top: 80px;
    height: 70%;
    top: 13px;
  }

  .inner-greadient-sec .home-left .name-details::before {
    height: 60%;
  }

  .inner-greadient-sec .site-menu {
    max-width: 100%;
    width: 100%;
    margin: 0 !important;
  }

  .inner-greadient-sec .site-menu .main-menu {
    min-height: 100px;
  }

  .inner-greadient-sec .site-menu .main-menu img {
    max-width: 40px;
    height: 40px;
  }

  .main-footer ul li {
    justify-content: center;
  }

  .main-footer ul li a {
    font-size: 0;
    border: none !important;
  }

  .main-footer ul li.foot-btn a {
    font-size: 0px;
  }

  .main-footer ul li:nth-child(3) img,
  .main-footer ul li:nth-child(4) img {
    width: 80%;
    margin: 0 !important;
  }


  .abstract-head {
    display: block;
  }

  .abstract-head .abstract-head-left a.btn:last-child {
    width: 120px;
    font-size: 10px;
    margin-left: 10px;
  }

  .abstract-head .abstract-head-left a.btn:last-child strong {
    font-size: 15px;
  }

  .abstractc-description ul {
    flex-wrap: wrap;
  }

  .abstractc-description ul li {
    width: 50%;
  }

  .abstract-inner-banner {
    margin-bottom: 20px;
  }

  .abstract-sec .row.abstract-bg {
    padding-top: 20px;
  }

  .abstract-desc-text {
    padding: 0;
    margin-bottom: 20px;
  }

  .abstract-desc-btn-wrap {
    justify-content: center;
    padding-bottom: 10px;
  }

  .dash-menus {
    padding: 10px;
    width: 100%;
    justify-content: space-between;
  }

  .dash-menus .dash-logo a img {
    max-width: 130px;
  }

  .dash-menus .user-name {
    font-size: 0;
  }

  .left-menu ul li img {
    max-width: 30px;
  }

  .left-menu {
    width: 80px;
    position: fixed;
    height: 60px;
    transition: var(--common-transition);
    overflow: hidden;
    top: 0;
    left: -100%;
    transition: .5s;
    z-index: 3;
  }

  .left-menu.left-menu-slide {
    left: 0;
    transition: .5s;
    z-index: 3;
  }

  .cart-sade-bar .cart {
    top: 90px;
    right: 10px;
    bottom: auto;
    z-index: 9;
    left: auto;
  }

  .checkout-popup {
    /*top: 56%; flex-wrap: wrap; flex-direction: column-reverse;*/
  }

  .checkout-popup {
    top: 47%;
    flex-wrap: wrap;
    display: flex !important;
    width: 95% !important;
    overflow-y: scroll;
    max-height: 90vh;
    flex-direction: column-reverse;
  }

  .custom-radio-holder .custom-radio {
    text-align: left;
  }

  .checkout-popup .card-details {
    width: 100%;
  }

  .checkout-popup .cart-details {
    width: 100% !important;
    background: var(--dark-blue);
    padding: 10px;
  }

  .checkout-popup .cart-details .cart-heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
    position: relative;
  }

  .checkout-popup .cart-details .cart-data-row table td:first-child {
    padding-right: 12px;
  }

  .checkout-popup .cart-details .cart-data-row table td {
    border-bottom: 2px solid var(--sky);
    font-size: 14px;
  }

  table#bill_details thead th {
    font-size: 14px;
    white-space: nowrap;
  }

  .checkout-popup .cart-details .cart-data-row table td:last-child {
    width: 25%;
    text-align: right;
  }

  .checkout-popup .cart-details .cart-data-row table td span.price {
    font-size: 12px;
  }

  .checkout-popup .cart-details .cart-data-row table td span.total {
    font-size: 12px;
  }

  .checkout-popup .card-details .card-details-inner {
    padding: 10px 10px;
    text-align: center;
  }

  .card-details-inner img {
    width: 70%;
  }

  .checkout-popup .card-details .card-form input {
    font-size: 12px;
  }

  .checkout-popup .card-details .card-form {
    padding: 10PX;
  }

  .checkout-popup .card-details .card-form input {
    margin-bottom: 10px;
  }

  .checkout-popup .card-details .card-form h6 {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .checkout-popup .card-details .policy-div {
    margin-bottom: 0;
  }

  .righr-btn {
    text-align: right;
    margin-right: -20px;
    margin-bottom: 40px;
  }


  a.note-btns,
  a.note-btns-fails {
    font-size: 12px;
  }

  .accomodation-details-wrap {
    margin: 80px 0px 50px 0;
  }

  .accomodation-details {
    padding: 0;
  }

  .accomodation-one {
    padding-left: 80px;
  }

  .checkbox-wrap {
    overflow: auto;
  }

  .checkbox-wrap::-webkit-scrollbar {
    display: none;
  }

  .dash-menus {
    justify-content: flex-end;
    z-index: 2;
    margin-left: 0;
    /* background: var(--blue); */
    padding: .5rem 1.25rem !important;
    width: 100%;
    background: var(--blue);
    height: 80px;
    gap: 8px;
  }

  .vanue-form {
    padding: 0 0px;
  }

  a.vanue-book-btn {
    width: 100%;
    height: 30px;
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin: 10px 0;
  }

  .vertical-slide-list {
    height: auto;
  }

  .vanue-details .row {
    padding-bottom: 10px;
  }

  .vanue-details .col-lg-2 img {
    height: 30px;
    width: 30px;
    object-fit: contain;
    margin-bottom: 14px;
  }

  .vanue-details .col-lg-2 p {
    font-size: 12px;
    margin-bottom: 0;
    position: relative;
  }

  .heading-ar {
    margin-top: 35px;
  }

  .cart {
    bottom: 0;
    top: -48px;
    right: 0;
    position: absolute;
    margin-top: 0;
    left: auto;
    border: 2px solid var(--white);
    width: 45px;
    padding: 12px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: var(--sky);
    z-index: 9;
  }

  .accompany-row .accompany-inner {
    display: block;
  }

  .acc-name-wrap {
    display: flex;
  }

  .acc-name-wrap .acc-input {
    margin-right: 10px;
  }

  .acc-main-price {
    margin-top: 10px;
  }

  .accompany-main {
    justify-content: center;
  }

  .accompany-row {
    padding: 10px 0;
  }

  .category-table-row {
    padding: 10px 0;
    margin-top: 0;
  }

  .category-table-row h5 {
    padding: 10px 0;
  }

  .heading-ar2 {
    margin-bottom: 0;
  }

  .gala-row {
    padding: 14px;
  }

  .gala-row .d-flex.align-items-center {
    flex-direction: column;
  }

  .gala-row .gala-inner {
    display: block;
    text-align: center;
  }

  .gala-location ul li {
    font-size: 12px;
  }

  .gala-inner-rt {
    width: 100%;
  }

  .gala-main {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-left: 0;
    margin-top: 15px;
  }

  .gala-main .acc-gala-price {
    border: 1px solid var(--sky);
    font-size: 20px;
    line-height: 1;
    text-align: center;
    padding: 0;
    border-radius: 18px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .inner-greadient-sec .site-menu .main-menu p {
    font-size: 13px;
  }

  .pd-row input.form-control {
    margin-bottom: 0;
  }

  .pt-20 {
    padding-top: 0px;
  }

  .next-prev-btn-wrap.d-flex.justify-content-between.pr-5 {
    padding-right: 0 !important;
  }

  .programme-head {
    padding: 20px;
    margin-top: 20px;
  }

  .dr-details-sec .author-details.author-fold-1,
  .dr-details-sec .author-details.author-fold-2,
  .dr-details-sec .author-details.author-fold-3 {
    width: 100%;
    z-index: 1;
  }

  .dr-details-sec .author-close {
    display: flex;
    /*height: 160px;*/
  }

  .auth-file-upload-wrap {
    flex-direction: column;
    margin: 0px 0 40px;
  }

  .auth-file-upload:first-child {
    border-right: none;
    border-bottom: 1px solid var(--white);
  }

  .auth-file-upload-wrap {
    padding: 20px 15px;
  }

  .auth-file-upload img {
    width: 30%;
  }

  .auth-bottom-last {
    padding: 0;
    background: var(--blue);
  }

  .category-table-row .category-select-div {
    padding: 5px 10px;
  }

  .inner-page .inner-greadient-sec .col-lg-6:first-child {
    /* border-right: 1px solid var(--blue); */
    border-right: 0;
    padding-right: 0 !important;
  }

  .category-table-row .category-select-div .cate-select-img img {
    max-width: 30px;
  }

  .category-table-row .category-select-div .cate-select-img h4 {
    font-weight: 500;
    margin: 10px 0;
    max-width: 150px;
    font-size: 14px;
  }

  .category-table-row .por-row {
    flex-direction: column;
  }

  .por-lt,
  .por-rt {
    width: 100%;
  }

  .topic-head {
    padding: 0;
    margin: 0 0 20px;
  }

  .topic-head:after {
    content: '';
    position: absolute;
    top: -30px;
    left: -40px;
    width: 98px;
    height: 137px;
    background: url(https://ruedakolkata.com/newdesign2023/images/top-after-img.png);
    background-repeat: no-repeat;
    z-index: 22;
  }

  .topic-head .category-left {
    position: relative;
    z-index: 222;
  }

  .topic-head .category-right .right-info {
    padding: 10px;
    margin-right: 20px;
  }

  .topic-left-img {
    margin: 0;
    z-index: 222;
  }

  .topic-right-info {
    padding-left: 0px;
    padding-top: 20px;
  }

  .topic-right-info .top-title {
    margin-bottom: 20px;
    text-align: center;
  }

  .topic-right-info .top-title h2 {
    font-size: 25px;
  }

  .topic-right-info .top-title h5 {
    font-size: 20px;
  }

  .topic-right-info .bottom-info {
    display: flex;
    flex-direction: column;
  }

  .topic-right-info .bottom-info .image {
    width: 150px;
    height: 150px;
    margin: 0 auto;
  }

  .topic-right-info .bottom-info .text-info {
    width: 100%;
    text-align: center;
    padding: 20px 0 0 0;
  }

  .topic-right-info .bottom-info .bottom-text {
    padding-top: 10px;
  }

  .inner-greadient-sec .logo-section {
    position: fixed;
    top: -42px;
    left: 50%;
    transform: translate(-49%, 10px) !important;
    background: var(--white);
    padding: 5px 10px;
  }

  .inner-greadient-sec.venue-adj {
    margin-top: 60px;
  }

  .countdown .figure>span {
    font-size: 30px;
  }

  .countdown .figure {
    position: relative;
    height: 40px;
    width: 30px;
    margin-right: 1px;
    background-color: var(--blue);
    border-radius: 0px;
  }

  .login-section {
    border: 2px solid var(--white);
    border-radius: 30px;
    margin-right: 0px;
    margin-top: 0px;
    padding: 0 25px;
  }

  .login-section .logo {
    background: var(--white);
    max-width: 180px;
    padding: 10px 25px;
    border-radius: 22px;
    margin: -20px auto 35px auto;
  }

  .slider-home-inner {
    margin-bottom: 0;
  }

  .login-section .log-in-heading {
    margin-bottom: 40px;
  }

  .login-buttons {
    justify-content: center;
    padding: 0px;
    margin: 0 -15px -45px;
  }

  .login-buttons a.login-btns {
    min-width: 100px;
    font-size: 12px;
    margin: 10px 3px;
    padding: 14px 10px 9px 10px;
  }

  .login-buttons a.login-btns:last-child {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    padding: 3px 10px 0 10px;
    min-width: 70px;
    font-size: 12px;
  }

  .login-greadient-sec>.row {
    padding: 50px 5px 30px;
  }

  .countdown-wraper {
    margin: 80px 0 20px;
  }

  .countdown-wraper h5 {
    margin: 0 0 5px;
  }

  .pro-list-title {
    justify-content: space-between;
    padding: 10px;
  }

  .pro-list-title-each:last-child {
    width: 50%;
    justify-content: end !important;
  }

  .pro-list-title-each img {
    max-width: 30px;
  }

  .pro-list-title h2 {
    margin: 11px 0 0 5px;
  }

  .pro-date {
    padding: 0;
    width: 20%;
  }

  .pro-list-title-each:first-child {
    width: 30%;
  }

  .pro-list-title-each:last-child {
    width: 50%;
  }

  .pro-list-row-wrap .pro-list-each-row {
    position: relative;
    padding: 5px 0;
  }

  .pro-highlight {
    flex-direction: column !important;
  }

  .pro-highlight-img {
    width: 100%;
    text-align: end;
  }

  .pro-highlight-img img {
    height: 72px;
    width: 90%;
    object-fit: cover;
  }

  .pro-highlight-info {
    width: 100%;
  }

  .pro-highlight-info ul {
    padding: 0;
  }

  .pro-highlight-info ul li {
    justify-content: end;
  }

  .pro-highlight-info ul li img {
    height: auto;
    width: 25px;
    object-fit: contain;
    margin-right: 5px;
  }

  .pro-date p {
    font-size: 15px;
    margin: 0;
  }

  .pro-details-top {
    padding: 20px 0 150px;
    display: flex;
    margin-bottom: 20px;
  }

  .profile-details {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  .profile-details .profile-dtils-box {
    width: 94%;
    margin: 10px;
  }

  .profile-details .profile-dtils-box:not(:last-child) {
    margin: 10px;
  }

  .pro-hall-list {
    display: block;
    text-align: center;
  }

  .pro-hall-list h4 {
    margin: 20px 0;
  }

  .pro-hall-list ul {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .pro-hall-list ul li {
    width: 50%;
  }

  .pro-hall-list ul li a {
    font-size: 20px;
  }

  .tab-title h3,
  .speaker-title h3 {
    padding: 0 40px;
  }

  .pro-details-wrap {
    padding: 20px;
  }

  .tab-title h3::before,
  .speaker-title h3:before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 2px;
    background: var(--white);
    content: '';
    z-index: 1;
  }

  .tab-title h3::after,
  .speaker-title h3:after {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 2px;
    background: var(--white);
    content: '';
    z-index: 1;
  }

  .pro-tab-wrap ul li:not(:last-child) {
    margin-right: 10px;
  }

  .pro-tab-wrap ul li a {
    font-size: 12px;
  }

  .pro-tab-wrap .pro-list-title-each h3 {
    margin: 0;
    font-size: 12px;
  }

  .program-list .pro-list-title-each {
    width: 40%;
  }

  .pro-tab-wrap .tabs-content {
    overflow-x: scroll;
  }

  .tabs-content .pro-list-row-wrap {
    width: 240%;
    height: 100%;
  }

  .pro-tab-wrap .pro-list-title {
    width: 220%;
  }

  .category-table-row label.category-check {
    width: 100%;
    color: var(--white);
    margin-top: 2px;
  }

  .my-profile-card {
    padding: 20px 8px 170px;
  }

  /*mobile RND client view*/
  .smobile {
    max-height: calc(100vh - 455px);
    overflow-y: scroll;
  }

  /* .single main {
    height: calc(100vh - 115px);
  } */

  .main-footer .col-lg-6.foot-left {
    display: none;
  }

  .vanue-date label.dates {
    margin: 0 2px;
  }

  .vanue-date label.dates .dates-select {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    padding: 7px 5px;
    font-size: 14px;
  }

  /*mobile RND client view*/
  .accompany-main .acc-main-price,
  .acc-main-price {
    padding: 10px 15px;
  }

  .accompany-row .custom-checkbox.accompanying .accompany-inner {
    display: flex;
  }

  .custom-checkbox.accompanying {
    padding-right: 0;
  }

  .custom-checkbox.accompanying .acc-name-wrap .acc-inclusion {
    display: flex;
    align-items: center;
    margin-top: 0;
  }

  div#site-menu-holder .clicknow {
    display: block;
  }

  /*
.site-menu-holder { position: relative; background:var(--blue); border-radius: 15px 15px 0 0;}*/
  .site-menu-holder {
    position: fixed;
    background: var(--blue);
    border-radius: 15px 15px 0 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    -ms-backdrop-filter: blur(10px);
    -o-backdrop-filter: blur(10px);
  }

  .site-menu-holder .site-menu {
    height: 100px;
    overflow: hidden;
  }

  .site-menu-holder .site-menu .main-menu {
    border-color: transparent;
  }

  .site-menu-holder.siteMenu-active .site-menu {
    max-height: 306px;
    padding: 15px 0;
    height: auto;
    z-index: 999999999;
    position: relative;
  }

  .site-menu-holder.siteMenu-active .site-menu .main-menu {
    border-color: var(--white);
  }

  .drama-slide-info-img img {
    max-width: 250px;
  }

  .btnholder {
    margin-top: 0;
  }

  .starrating,
  .drama-slide-info-ctn h2 {
    margin-bottom: 5px;
  }

  .btnholder a.btn.btn-blue {
    margin-left: 10px;
  }

  .btnholder a.btn {
    min-width: 100px;
  }

  a.btn.ml-10.next-btn.prev {
    min-width: auto;
  }

  .drama-slider.slick-initialized.slick-slider {
    margin-bottom: 20px;
  }

  .site-menu-holder.siteMenu-active .clicknow {
    transform: rotate(0deg);
  }

  .main-footer marquee {
    display: none;
  }

  .gala-name h5 {
    margin: 15px 0;
  }

  .accompany-row .por-row {
    display: block;
  }

  .por-row {
    padding: 30px 0px 0;
  }

  .maz-slider a img {
    padding: 0;
  }


  .dashbord-tow-details {
    padding: 30px 15px;
  }

  .next-prev-btn-wrap.d-flex.justify-content-between.pr-5.pt-20 {
    margin: 20px 0;
  }

  /* .day-weather-holder .day-weather-itm p {
    font-size: 7px;
  } */

  .day-weather-holder .day-weather-itm .weather-icon img {
    width: 25px;
  }

  .weather-report h3 span {
    font-size: 16px;
  }

  .weather-report h3 {
    font-size: 20px;
  }

  .policy-section {
    left: 10px;
  }

  .refundPolicy-info {
    padding: 30px 0;
  }

  div#accordionExample {
    /*height: 310px; */
  }

  .workshopmore-holder {
    height: calc(100vh - 283px);
  }

  .weather-report h2 {
    font-size: 20px;
  }

  .weather-report h2 span {
    font-size: 15px;
  }

  #section1 {
    height: 85vh;
    overflow-y: auto;
  }

  .dr-details-sec .author-details .auth-scroll {
    height: auto !important;
  }

  .dr-details-sec .author-details {
    padding-bottom: 15px;
    height: auto !important;
  }

  .checkout-popup .card-details .card-details-inner .container-box img {
    width: 20px;
    height: 20px;
    margin: 0 5px 0 0;
  }

  .checkout-popup .card-details .redio-select label {
    display: block;
  }

  .checkout-popup .card-details .policy-div {
    padding-top: 0;
  }

  .inner-greadient-sec .logo-section .site-logo img {
    max-width: 147px;
  }

  .vanue-form .price-box .price-inner {
    padding: 10px;
  }

  .checkout-main-wrap .checkout-popup {
    flex-wrap: nowrap;
    flex-direction: column-reverse;
  }

  .checkout-popup .card-details {
    width: 100%important;
  }

  div#paymentVoucherBody>div {
    max-width: 100% !important;
  }

  .checkout-popup .card-details .card-details-inner .form-group .checkbox {
    max-width: 90%;
    margin: auto;
  }

  .add-inclusion {
    max-height: 60vh;
    padding-top: 80px;
  }

  /* .weather-report {
    padding: 20px 10px 0px 10px;
  } */

  .dr-details-sec .accordion-header .accordion-button {
    margin-bottom: 15px;
  }

  .author-details.author-fold-3 {
    padding-top: 0;
  }

  .author-fold-2 .author-close {
    display: none;
  }

  .refundPolicy-holder .category-table-row {
    margin-bottom: 30px;
  }



  a#firstAthrBtn {
    margin-left: 82% !important;
  }

  .inner-greadient-sec::before {
    min-height: auto;
  }

  .gala-main .acc-gala-price {
    padding: 14px 20px;
    display: inline-block;
    width: auto;
    height: auto;
  }

  .gala-main .acc-gala-price strong {
    display: block;
  }

  .gala-main .acc-gala-price br {
    display: none;
  }

  .carv-total-holder.section {
    margin-top: -110px;
  }

  .checkout-popup .cart-details .cart-heading a.close-check {
    right: -10px;
    top: -5px;
  }

  div#paymentOptions {
    width: 100% !important;
  }

  /* div#section4 .custom-checkbox input:checked+label:after {
    top: 17px;
  } */

  div#orderSummerySection .cart-data-row.add-inclusion {
    max-height: none;
  }

  .category-table-row.pr-5.next-prev-btn-wrap.d-flex.justify-content-end {
    margin-bottom: -167px;
    margin-right: 15px;
  }

  .btn svg {
    width: 15px;
    height: 15px;
  }

  /* 
  div#section1 .lftinrminH {
    min-height: 330px;
  } */
  div#accompany-container {
    margin-top: 20px !important;
  }

  .acc-main-price {
    top: -14px;
  }

  .accompany-wrapper,
  .accompany-wrapper .add-accompany {
    margin-top: 28px !important;
  }
  .note-icon-mx h2
  {
    font-size: 24px;
  }
}

@media only screen and (max-width:375px) {

  div#accordionExample {
    /*height: 265px; */
  }

  .accompany-row * {
    font-size: 15px;
  }

}

@media only screen and (max-width: 360px) {

  div#accordionExample {
    /*height: 180px;*/
  }

  .checkout-popup .card-details .redio-select label {
    display: block;
  }

  .checkout-popup .card-details .policy-div ul {
    margin-bottom: 0;
  }

  a#firstAthrBtn {
    margin-left: 73% !important;
  }

  .countdown .bloc-time,
  .timeLeftDays {
    font-size: 24px;
  }

  .countdown .bloc-time p:last-child,
  .timeLeftDays p:last-child {
    font-size: 12px;
  }

  .login-buttons a.login-btns {
    min-width: auto;
  }
  
  /* .accompany-row {
    padding: 0;
  } */

  .checkout-popup {
    max-height: 56vh;
    padding-bottom: 20px;
  }

}

.maz-slider,
.maz-slider .slick-list,
.maz-slider .slick-track {
  height: 100%;
}

.form-floating .d-flex .custom-radio {
  font-size: 15px;
}